<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NPM使用介绍 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5619e017.css" as="style"><link rel="preload" href="/assets/js/app.e33d50f2.js" as="script"><link rel="preload" href="/assets/js/3.b03f6209.js" as="script"><link rel="preload" href="/assets/js/73.bc02bf6c.js" as="script"><link rel="prefetch" href="/assets/js/10.61a5ad19.js"><link rel="prefetch" href="/assets/js/100.4181ac68.js"><link rel="prefetch" href="/assets/js/101.b2a44132.js"><link rel="prefetch" href="/assets/js/102.cddd8192.js"><link rel="prefetch" href="/assets/js/103.507de516.js"><link rel="prefetch" href="/assets/js/104.816e19e7.js"><link rel="prefetch" href="/assets/js/105.0f0f66b9.js"><link rel="prefetch" href="/assets/js/106.70e3163b.js"><link rel="prefetch" href="/assets/js/107.587fcca9.js"><link rel="prefetch" href="/assets/js/108.38c0a7eb.js"><link rel="prefetch" href="/assets/js/109.5bb563f6.js"><link rel="prefetch" href="/assets/js/11.30cfde63.js"><link rel="prefetch" href="/assets/js/110.b2dbcf6a.js"><link rel="prefetch" href="/assets/js/111.7729f181.js"><link rel="prefetch" href="/assets/js/112.a6b94bea.js"><link rel="prefetch" href="/assets/js/113.ff6ad4bf.js"><link rel="prefetch" href="/assets/js/114.bb78dfea.js"><link rel="prefetch" href="/assets/js/115.4a20ef62.js"><link rel="prefetch" href="/assets/js/116.59bc7890.js"><link rel="prefetch" href="/assets/js/117.ccdd1229.js"><link rel="prefetch" href="/assets/js/118.c868c886.js"><link rel="prefetch" href="/assets/js/119.ee88eb08.js"><link rel="prefetch" href="/assets/js/12.e862305a.js"><link rel="prefetch" href="/assets/js/120.61317a05.js"><link rel="prefetch" href="/assets/js/121.554e240a.js"><link rel="prefetch" href="/assets/js/122.d716a69a.js"><link rel="prefetch" href="/assets/js/123.a6a7cb5e.js"><link rel="prefetch" href="/assets/js/124.43858f57.js"><link rel="prefetch" href="/assets/js/125.8747e82b.js"><link rel="prefetch" href="/assets/js/126.6b702075.js"><link rel="prefetch" href="/assets/js/127.1daf881a.js"><link rel="prefetch" href="/assets/js/128.018ef778.js"><link rel="prefetch" href="/assets/js/129.e8818be2.js"><link rel="prefetch" href="/assets/js/13.2c92986b.js"><link rel="prefetch" href="/assets/js/130.7cadf3f1.js"><link rel="prefetch" href="/assets/js/131.3f9983ff.js"><link rel="prefetch" href="/assets/js/132.560f5224.js"><link rel="prefetch" href="/assets/js/133.57edc75e.js"><link rel="prefetch" href="/assets/js/134.594a717f.js"><link rel="prefetch" href="/assets/js/135.3980ce8d.js"><link rel="prefetch" href="/assets/js/136.73202890.js"><link rel="prefetch" href="/assets/js/137.bf0b9b00.js"><link rel="prefetch" href="/assets/js/138.816d4371.js"><link rel="prefetch" href="/assets/js/139.7ba07ff5.js"><link rel="prefetch" href="/assets/js/14.f55c734b.js"><link rel="prefetch" href="/assets/js/140.56e8d09e.js"><link rel="prefetch" href="/assets/js/141.6bf7f263.js"><link rel="prefetch" href="/assets/js/142.1b7f1bf2.js"><link rel="prefetch" href="/assets/js/143.c2cb9ae0.js"><link rel="prefetch" href="/assets/js/144.7765653e.js"><link rel="prefetch" href="/assets/js/145.c6181dca.js"><link rel="prefetch" href="/assets/js/146.a15e9e47.js"><link rel="prefetch" href="/assets/js/147.49cbd70e.js"><link rel="prefetch" href="/assets/js/148.9cd42d57.js"><link rel="prefetch" href="/assets/js/149.d142d349.js"><link rel="prefetch" href="/assets/js/15.33a4d497.js"><link rel="prefetch" href="/assets/js/150.8b784bcf.js"><link rel="prefetch" href="/assets/js/151.7e5c0871.js"><link rel="prefetch" href="/assets/js/152.4c291185.js"><link rel="prefetch" href="/assets/js/153.ccea8090.js"><link rel="prefetch" href="/assets/js/154.6e128168.js"><link rel="prefetch" href="/assets/js/155.fb5af428.js"><link rel="prefetch" href="/assets/js/156.faf17118.js"><link rel="prefetch" href="/assets/js/157.2fc06876.js"><link rel="prefetch" href="/assets/js/158.f18b52ab.js"><link rel="prefetch" href="/assets/js/159.4bee1a2b.js"><link rel="prefetch" href="/assets/js/16.7b4d6945.js"><link rel="prefetch" href="/assets/js/160.2180f56d.js"><link rel="prefetch" href="/assets/js/161.f69c2d6d.js"><link rel="prefetch" href="/assets/js/162.caae4c9e.js"><link rel="prefetch" href="/assets/js/163.03a39868.js"><link rel="prefetch" href="/assets/js/164.e467b619.js"><link rel="prefetch" href="/assets/js/165.7c0085fb.js"><link rel="prefetch" href="/assets/js/166.97942291.js"><link rel="prefetch" href="/assets/js/167.108b0358.js"><link rel="prefetch" href="/assets/js/168.760b1b04.js"><link rel="prefetch" href="/assets/js/169.31a0b2a9.js"><link rel="prefetch" href="/assets/js/17.d43de08c.js"><link rel="prefetch" href="/assets/js/170.f5008f54.js"><link rel="prefetch" href="/assets/js/171.d28f974c.js"><link rel="prefetch" href="/assets/js/172.7b8a891b.js"><link rel="prefetch" href="/assets/js/173.6de40ea0.js"><link rel="prefetch" href="/assets/js/174.ab8929a6.js"><link rel="prefetch" href="/assets/js/175.1b19ec99.js"><link rel="prefetch" href="/assets/js/176.8b277d88.js"><link rel="prefetch" href="/assets/js/177.c2f30587.js"><link rel="prefetch" href="/assets/js/178.fef286b5.js"><link rel="prefetch" href="/assets/js/179.0721a10d.js"><link rel="prefetch" href="/assets/js/18.5cadaf63.js"><link rel="prefetch" href="/assets/js/180.8c13e09d.js"><link rel="prefetch" href="/assets/js/181.74c8687d.js"><link rel="prefetch" href="/assets/js/182.c733f461.js"><link rel="prefetch" href="/assets/js/183.08484217.js"><link rel="prefetch" href="/assets/js/184.82df078f.js"><link rel="prefetch" href="/assets/js/185.b97ec5b1.js"><link rel="prefetch" href="/assets/js/186.1dfe4fdf.js"><link rel="prefetch" href="/assets/js/187.02fa411e.js"><link rel="prefetch" href="/assets/js/188.3b402a9d.js"><link rel="prefetch" href="/assets/js/189.9031fc9a.js"><link rel="prefetch" href="/assets/js/19.d8ad165c.js"><link rel="prefetch" href="/assets/js/190.ffc96306.js"><link rel="prefetch" href="/assets/js/191.c71f9f61.js"><link rel="prefetch" href="/assets/js/192.d15ae8c1.js"><link rel="prefetch" href="/assets/js/193.4dac51da.js"><link rel="prefetch" href="/assets/js/194.0abee14c.js"><link rel="prefetch" href="/assets/js/195.368ad8ae.js"><link rel="prefetch" href="/assets/js/196.38a9e75f.js"><link rel="prefetch" href="/assets/js/197.c2c93bcd.js"><link rel="prefetch" href="/assets/js/198.a82736bf.js"><link rel="prefetch" href="/assets/js/199.afe22976.js"><link rel="prefetch" href="/assets/js/2.1f88feb5.js"><link rel="prefetch" href="/assets/js/20.34f86f24.js"><link rel="prefetch" href="/assets/js/200.f8800605.js"><link rel="prefetch" href="/assets/js/201.d5842044.js"><link rel="prefetch" href="/assets/js/202.6bd428c1.js"><link rel="prefetch" href="/assets/js/203.5426c8cf.js"><link rel="prefetch" href="/assets/js/204.a08f38d4.js"><link rel="prefetch" href="/assets/js/205.37f376ca.js"><link rel="prefetch" href="/assets/js/206.40a9ed7f.js"><link rel="prefetch" href="/assets/js/207.b5930064.js"><link rel="prefetch" href="/assets/js/208.36b3fb01.js"><link rel="prefetch" href="/assets/js/209.ac427994.js"><link rel="prefetch" href="/assets/js/21.e2c51bcc.js"><link rel="prefetch" href="/assets/js/210.1e23f560.js"><link rel="prefetch" href="/assets/js/211.2efbd24a.js"><link rel="prefetch" href="/assets/js/212.ac8e627a.js"><link rel="prefetch" href="/assets/js/213.7e716b4e.js"><link rel="prefetch" href="/assets/js/214.bc101a87.js"><link rel="prefetch" href="/assets/js/215.5400f211.js"><link rel="prefetch" href="/assets/js/216.5ce573d0.js"><link rel="prefetch" href="/assets/js/217.18550bff.js"><link rel="prefetch" href="/assets/js/218.7667202b.js"><link rel="prefetch" href="/assets/js/219.611d455d.js"><link rel="prefetch" href="/assets/js/22.390f5a45.js"><link rel="prefetch" href="/assets/js/23.29a2e2d2.js"><link rel="prefetch" href="/assets/js/24.f425406f.js"><link rel="prefetch" href="/assets/js/25.55807a7e.js"><link rel="prefetch" href="/assets/js/26.3f6d22e0.js"><link rel="prefetch" href="/assets/js/27.4766a9c4.js"><link rel="prefetch" href="/assets/js/28.f8f967a5.js"><link rel="prefetch" href="/assets/js/29.1450a9ab.js"><link rel="prefetch" href="/assets/js/30.9016d61c.js"><link rel="prefetch" href="/assets/js/31.4810058d.js"><link rel="prefetch" href="/assets/js/32.9fbd0fbb.js"><link rel="prefetch" href="/assets/js/33.18b7d3a1.js"><link rel="prefetch" href="/assets/js/34.67f3ba6a.js"><link rel="prefetch" href="/assets/js/35.e4a99fd2.js"><link rel="prefetch" href="/assets/js/36.c967a5ee.js"><link rel="prefetch" href="/assets/js/37.77048564.js"><link rel="prefetch" href="/assets/js/38.84357ae5.js"><link rel="prefetch" href="/assets/js/39.a4961464.js"><link rel="prefetch" href="/assets/js/4.36d02930.js"><link rel="prefetch" href="/assets/js/40.16572eb0.js"><link rel="prefetch" href="/assets/js/41.de1aeb82.js"><link rel="prefetch" href="/assets/js/42.6d04b779.js"><link rel="prefetch" href="/assets/js/43.1cf913b9.js"><link rel="prefetch" href="/assets/js/44.64a57896.js"><link rel="prefetch" href="/assets/js/45.e43656f4.js"><link rel="prefetch" href="/assets/js/46.1bfc54cb.js"><link rel="prefetch" href="/assets/js/47.41ab10d4.js"><link rel="prefetch" href="/assets/js/48.b06cd68e.js"><link rel="prefetch" href="/assets/js/49.6b6f91d4.js"><link rel="prefetch" href="/assets/js/5.df47566b.js"><link rel="prefetch" href="/assets/js/50.4913cf36.js"><link rel="prefetch" href="/assets/js/51.c37e504c.js"><link rel="prefetch" href="/assets/js/52.dff36224.js"><link rel="prefetch" href="/assets/js/53.a2b99da8.js"><link rel="prefetch" href="/assets/js/54.1b140a88.js"><link rel="prefetch" href="/assets/js/55.fd120001.js"><link rel="prefetch" href="/assets/js/56.428b6c8d.js"><link rel="prefetch" href="/assets/js/57.f79146e8.js"><link rel="prefetch" href="/assets/js/58.960a9b5c.js"><link rel="prefetch" href="/assets/js/59.b726262d.js"><link rel="prefetch" href="/assets/js/6.86c33b33.js"><link rel="prefetch" href="/assets/js/60.761dd970.js"><link rel="prefetch" href="/assets/js/61.f3bc10b8.js"><link rel="prefetch" href="/assets/js/62.c42e4953.js"><link rel="prefetch" href="/assets/js/63.fe67ea96.js"><link rel="prefetch" href="/assets/js/64.36d5f152.js"><link rel="prefetch" href="/assets/js/65.8acaa601.js"><link rel="prefetch" href="/assets/js/66.28db1f52.js"><link rel="prefetch" href="/assets/js/67.a44adab7.js"><link rel="prefetch" href="/assets/js/68.5a4cb485.js"><link rel="prefetch" href="/assets/js/69.11021e2d.js"><link rel="prefetch" href="/assets/js/7.b3c4e4e5.js"><link rel="prefetch" href="/assets/js/70.9072b743.js"><link rel="prefetch" href="/assets/js/71.992de326.js"><link rel="prefetch" href="/assets/js/72.3b9ffe13.js"><link rel="prefetch" href="/assets/js/74.f07058cd.js"><link rel="prefetch" href="/assets/js/75.5fdc569f.js"><link rel="prefetch" href="/assets/js/76.22af46ad.js"><link rel="prefetch" href="/assets/js/77.9e81e521.js"><link rel="prefetch" href="/assets/js/78.0a34573d.js"><link rel="prefetch" href="/assets/js/79.6c8ff8fc.js"><link rel="prefetch" href="/assets/js/8.669556fa.js"><link rel="prefetch" href="/assets/js/80.f77c9bfb.js"><link rel="prefetch" href="/assets/js/81.334fd5d8.js"><link rel="prefetch" href="/assets/js/82.20f6b7cf.js"><link rel="prefetch" href="/assets/js/83.af17c117.js"><link rel="prefetch" href="/assets/js/84.6e3cc46a.js"><link rel="prefetch" href="/assets/js/85.155caa74.js"><link rel="prefetch" href="/assets/js/86.9fcad885.js"><link rel="prefetch" href="/assets/js/87.201abdf4.js"><link rel="prefetch" href="/assets/js/88.3b476a3a.js"><link rel="prefetch" href="/assets/js/89.bffbd70c.js"><link rel="prefetch" href="/assets/js/9.320b23b6.js"><link rel="prefetch" href="/assets/js/90.3153e5d8.js"><link rel="prefetch" href="/assets/js/91.9a765bce.js"><link rel="prefetch" href="/assets/js/92.17f2eac1.js"><link rel="prefetch" href="/assets/js/93.1d5ae854.js"><link rel="prefetch" href="/assets/js/94.f65768d4.js"><link rel="prefetch" href="/assets/js/95.2498174b.js"><link rel="prefetch" href="/assets/js/96.cf4c65c4.js"><link rel="prefetch" href="/assets/js/97.036114f7.js"><link rel="prefetch" href="/assets/js/98.790c2725.js"><link rel="prefetch" href="/assets/js/99.73619477.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5619e017.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/net/node/docs/01node.html" class="sidebar-link">NodeJS简介</a></li><li><a href="/net/node/docs/02node.html" aria-current="page" class="active sidebar-link">NPM使用介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/net/node/docs/02node.html#_1-npm简介" class="sidebar-link">1.NPM简介</a></li><li class="sidebar-sub-header"><a href="/net/node/docs/02node.html#_2-npm源切换" class="sidebar-link">2.NPM源切换</a></li><li class="sidebar-sub-header"><a href="/net/node/docs/02node.html#_3-npm相关命令" class="sidebar-link">3.NPM相关命令</a></li><li class="sidebar-sub-header"><a href="/net/node/docs/02node.html#_4-语义化版本" class="sidebar-link">4.语义化版本</a></li><li class="sidebar-sub-header"><a href="/net/node/docs/02node.html#_5-自定义npm命令" class="sidebar-link">5.自定义npm命令</a></li><li class="sidebar-sub-header"><a href="/net/node/docs/02node.html#_6-自动重启应用" class="sidebar-link">6.自动重启应用</a></li></ul></li><li><a href="/net/node/docs/03node.html" class="sidebar-link">Node相关知识</a></li><li><a href="/net/node/docs/04node.html" class="sidebar-link">Node模块化</a></li><li><a href="/net/node/docs/05node.html" class="sidebar-link">常用内置模块</a></li><li><a href="/net/node/docs/06node.html" class="sidebar-link">http模块</a></li><li><a href="/net/node/docs/08node.html" class="sidebar-link">接口设计</a></li><li><a href="/net/node/docs/09node.html" class="sidebar-link">nodejs综合应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npm使用介绍"><a href="#npm使用介绍" class="header-anchor">#</a> NPM使用介绍</h1> <h2 id="_1-npm简介"><a href="#_1-npm简介" class="header-anchor">#</a> 1.NPM简介</h2> <p>NPM（Node Package Manager）是随同Node.js一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种；</p> <ul><li><p>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</p></li> <li><p>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</p></li> <li><p>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</p></li> <li><p><code>npm -v</code> 查看npm的版本，npm相当于手机的app应用商店。</p></li></ul> <p>由于 npm 默认的下载地址在国外（npmjs.com），有时候会被墙，导致无法下载或者下载很慢。因此，我们可以尝试切换成，从其他的镜像源下载 npm 包。</p> <p><strong>npm仓库地址：https://www.npmjs.com/</strong></p> <p>除了npm以外还有yarn，功能和npm一样，也可以作为包管理工具，windows系统一般使用npm就可以了，另外还有npx（了解）。</p> <h2 id="_2-npm源切换"><a href="#_2-npm源切换" class="header-anchor">#</a> 2.NPM源切换</h2> <p>源：源站，镜像源，镜像。通过 NRM 切换镜像源（推荐），让下载更快。</p> <p><strong>方法1：</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>执行完毕上述命名后，在系统中提供了一个cnpm包管理工具，功能和npm一样，所不同的是cnpm镜像源地址为阿里提供的源地址。</p></blockquote> <p><strong>方法2：</strong></p> <p>nrm 是一个 npm 源管理器，允许你快速地在 npm源间切换。npm默认情况下是使用npm官方源(npm config list 来查看)，如果直接修改npm源，如果后续需要连接到官方源才能工作，这样来回切换源就变得麻烦了，nrm通过简单的命令就可以解决此问题。</p> <ul><li>NRM：Node Registry Manager。作用是：切换和管理 npm 包的镜像源。</li> <li><code>npm i -g nrm</code>安装 NRM</li> <li><code>nrm ls</code>显示全部的镜像</li> <li><code>nrm use taobao</code> 使用淘宝的镜像</li></ul> <blockquote><p>注：-g表示<code>global</code>全局，让nrm不限于到某一个项目中，而是在所有的项目中都可使用</p></blockquote> <p><code>nrm ls</code>显示全部的镜像报错<code>code: ERR_INVALID_ARG_TYPE</code></p> <p>解决方法:</p> <ul><li>打开<code>cli.js</code>第17行修改成</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>//const NRMRC = path.join(process.env.HOME, '.nrmrc'); (删除)
const NRMRC = path.join(process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'], '.nrmrc');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>重启CMD生效。</p> <h2 id="_3-npm相关命令"><a href="#_3-npm相关命令" class="header-anchor">#</a> 3.NPM相关命令</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code># 搜索模块包 切换淘宝源后就不可以使用search
npm search
# 初始化生成package.json文件（创建项目的）
npm init
npm init -y[不询问]
# 查看本项目已安装模块
npm list
# 安装模块
npm install(简写i)
# 自动下载依赖所需的包
npm install(简写i)
# 卸载已安装模块
npm uninstall 模块名
# 查看全局node_modules的地址
npm root -g
# 删除
npm remove(简写r)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>安装参数：</p> <ul><li>--save -S     记录生产环境所需模块 默认</li> <li>--save-dev -D 记录开发环境所需模块</li> <li>-g 安装到全局</li></ul> <p>生产环境：代码已经上线了的运行环境</p> <p>开发环境：开发人员在开发的时候环境</p> <div class="language-bash line-numbers-mode"><pre class="language-text"><code># 安装包并添加到依赖中，重要，主要使用这一条
npm install 包名 --save
# 全局安装包，一般都是一些工具
npm install 包名 -g
# 查看全局node安装路径
npm root -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>通过npm安装的包都放在node_modules文件夹中，直接通过包名引入即可</p> <h2 id="_4-语义化版本"><a href="#_4-语义化版本" class="header-anchor">#</a> 4.语义化版本</h2> <p>版本格式：主版本号，次版本号，修订号，先行版本号</p> <ul><li>主版本号：当做了不兼容的api修改时</li> <li>次版本号：当作了向下兼容的功能性新增</li> <li>修订号：日常bug修改</li> <li>先行版本号：作为延伸</li></ul> <ol><li><code>~</code>：表示版本号只能改变最末尾那一段</li> <li><code>^</code>：表示除了大版本号以外，小版本号和补丁版本号都可以改变</li></ol> <p>0开头的版本号有特殊情况。</p> <p>软件版本发行的四个阶段：</p> <ol><li>alpha：内测版本</li> <li>beta：公测版本</li> <li>rekease candidate：RC，候选版本，功能已经确定，主要时排bug</li> <li>release：正式发行版本</li></ol> <p>下载软件不要只看版本号，还要看阶段。</p> <h2 id="_5-自定义npm命令"><a href="#_5-自定义npm命令" class="header-anchor">#</a> 5.自定义npm命令</h2> <p>目的：npm允许我们执行npm调用三方模块，由于通过npm调用三方模块的指令写起来不方便，但是有需要频繁使用，因此我们可以自定义命令进行简化（别名）。在package.json文件中的script下，使用<code>npm run 自定义命令</code>，在webpack和vue中会经常使用。</p> <div class="language-bash line-numbers-mode"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo hello&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>随后就可以在命令行中运行（npm run <code>自定义指令名称</code>）：</p> <div class="language-bash line-numbers-mode"><pre class="language-text"><code>npm run test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6-自动重启应用"><a href="#_6-自动重启应用" class="header-anchor">#</a> 6.自动重启应用</h2> <p>每次修改服务端得代码时，都需要重新运行node xx.js才能运行，安装nodemon自动重启工具可以自动运行服务端代码。</p> <div class="language-bash line-numbers-mode"><pre class="language-text"><code># 全局安装nodemon
npm i -g nodemon

# 执行node脚本
nodemon app.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>应用非常广泛，框架也是这样的应用。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/net/node/docs/02node.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/net/node/docs/01node.html" class="prev">
        NodeJS简介
      </a></span> <span class="next"><a href="/net/node/docs/03node.html">
        Node相关知识
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e33d50f2.js" defer></script><script src="/assets/js/3.b03f6209.js" defer></script><script src="/assets/js/73.bc02bf6c.js" defer></script>
  </body>
</html>
