<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单位 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5c756c13.css" as="style"><link rel="preload" href="/assets/js/app.c2fbea42.js" as="script"><link rel="preload" href="/assets/js/3.1590c711.js" as="script"><link rel="preload" href="/assets/js/145.0861693c.js" as="script"><link rel="prefetch" href="/assets/js/10.9ac12663.js"><link rel="prefetch" href="/assets/js/100.9b16f383.js"><link rel="prefetch" href="/assets/js/101.edab38f1.js"><link rel="prefetch" href="/assets/js/102.5ee83ad6.js"><link rel="prefetch" href="/assets/js/103.56e685f4.js"><link rel="prefetch" href="/assets/js/104.63212abe.js"><link rel="prefetch" href="/assets/js/105.e4a01df1.js"><link rel="prefetch" href="/assets/js/106.cf83d730.js"><link rel="prefetch" href="/assets/js/107.8ceea2e4.js"><link rel="prefetch" href="/assets/js/108.dfcb798f.js"><link rel="prefetch" href="/assets/js/109.b911b7e1.js"><link rel="prefetch" href="/assets/js/11.07f605bc.js"><link rel="prefetch" href="/assets/js/110.18e8996b.js"><link rel="prefetch" href="/assets/js/111.fcb9d3d9.js"><link rel="prefetch" href="/assets/js/112.08051012.js"><link rel="prefetch" href="/assets/js/113.83bb9b31.js"><link rel="prefetch" href="/assets/js/114.8be928d2.js"><link rel="prefetch" href="/assets/js/115.893403d8.js"><link rel="prefetch" href="/assets/js/116.c9100919.js"><link rel="prefetch" href="/assets/js/117.ce5162c0.js"><link rel="prefetch" href="/assets/js/118.2aef6946.js"><link rel="prefetch" href="/assets/js/119.7f99fdaf.js"><link rel="prefetch" href="/assets/js/12.2e6e1b81.js"><link rel="prefetch" href="/assets/js/120.bbe60e62.js"><link rel="prefetch" href="/assets/js/121.23180473.js"><link rel="prefetch" href="/assets/js/122.475c69e5.js"><link rel="prefetch" href="/assets/js/123.243eb5c3.js"><link rel="prefetch" href="/assets/js/124.c8d97f20.js"><link rel="prefetch" href="/assets/js/125.80402a75.js"><link rel="prefetch" href="/assets/js/126.c48e7edb.js"><link rel="prefetch" href="/assets/js/127.a3f42b5b.js"><link rel="prefetch" href="/assets/js/128.efbfce2b.js"><link rel="prefetch" href="/assets/js/129.d9e43124.js"><link rel="prefetch" href="/assets/js/13.2c92986b.js"><link rel="prefetch" href="/assets/js/130.3db9a7ed.js"><link rel="prefetch" href="/assets/js/131.6e61f9b8.js"><link rel="prefetch" href="/assets/js/132.6140080f.js"><link rel="prefetch" href="/assets/js/133.0204f749.js"><link rel="prefetch" href="/assets/js/134.1c3108a1.js"><link rel="prefetch" href="/assets/js/135.cadc301f.js"><link rel="prefetch" href="/assets/js/136.77aaab95.js"><link rel="prefetch" href="/assets/js/137.0635e2a2.js"><link rel="prefetch" href="/assets/js/138.f72a5512.js"><link rel="prefetch" href="/assets/js/139.a79f3c45.js"><link rel="prefetch" href="/assets/js/14.dfcf1670.js"><link rel="prefetch" href="/assets/js/140.9215accf.js"><link rel="prefetch" href="/assets/js/141.ff3ef404.js"><link rel="prefetch" href="/assets/js/142.7e76646c.js"><link rel="prefetch" href="/assets/js/143.5a450326.js"><link rel="prefetch" href="/assets/js/144.00e1c23a.js"><link rel="prefetch" href="/assets/js/146.61ad440a.js"><link rel="prefetch" href="/assets/js/147.e7dbbad9.js"><link rel="prefetch" href="/assets/js/148.0a72bee4.js"><link rel="prefetch" href="/assets/js/149.8e0279aa.js"><link rel="prefetch" href="/assets/js/15.2746ee4a.js"><link rel="prefetch" href="/assets/js/150.aa9aadcd.js"><link rel="prefetch" href="/assets/js/151.ec1350e7.js"><link rel="prefetch" href="/assets/js/152.899a11ab.js"><link rel="prefetch" href="/assets/js/153.62cfad50.js"><link rel="prefetch" href="/assets/js/154.eec87f00.js"><link rel="prefetch" href="/assets/js/155.2e488770.js"><link rel="prefetch" href="/assets/js/156.72d34e12.js"><link rel="prefetch" href="/assets/js/157.7b30c12f.js"><link rel="prefetch" href="/assets/js/158.5e433475.js"><link rel="prefetch" href="/assets/js/159.fd71e019.js"><link rel="prefetch" href="/assets/js/16.d0582b31.js"><link rel="prefetch" href="/assets/js/160.3744cb25.js"><link rel="prefetch" href="/assets/js/161.73a0d631.js"><link rel="prefetch" href="/assets/js/162.db505ef4.js"><link rel="prefetch" href="/assets/js/163.f97fed15.js"><link rel="prefetch" href="/assets/js/164.9154b3c7.js"><link rel="prefetch" href="/assets/js/165.7d160b15.js"><link rel="prefetch" href="/assets/js/166.6594eec3.js"><link rel="prefetch" href="/assets/js/167.26d031d2.js"><link rel="prefetch" href="/assets/js/168.d7e1be8f.js"><link rel="prefetch" href="/assets/js/169.194943ee.js"><link rel="prefetch" href="/assets/js/17.a1e6c0e9.js"><link rel="prefetch" href="/assets/js/170.1afa7d70.js"><link rel="prefetch" href="/assets/js/171.3e8eb94a.js"><link rel="prefetch" href="/assets/js/172.86d9216f.js"><link rel="prefetch" href="/assets/js/173.c01e7de5.js"><link rel="prefetch" href="/assets/js/174.73a2fe5a.js"><link rel="prefetch" href="/assets/js/175.7d8b8fc9.js"><link rel="prefetch" href="/assets/js/176.f28ec89c.js"><link rel="prefetch" href="/assets/js/177.cc0ae1a7.js"><link rel="prefetch" href="/assets/js/178.15a36df2.js"><link rel="prefetch" href="/assets/js/179.99544740.js"><link rel="prefetch" href="/assets/js/18.6e118396.js"><link rel="prefetch" href="/assets/js/180.dd9c60bf.js"><link rel="prefetch" href="/assets/js/181.de5a16ca.js"><link rel="prefetch" href="/assets/js/182.2ea403e9.js"><link rel="prefetch" href="/assets/js/183.5ff976c5.js"><link rel="prefetch" href="/assets/js/184.adae8e67.js"><link rel="prefetch" href="/assets/js/185.43f27713.js"><link rel="prefetch" href="/assets/js/186.913f88f1.js"><link rel="prefetch" href="/assets/js/187.3bfa2a31.js"><link rel="prefetch" href="/assets/js/188.736ce425.js"><link rel="prefetch" href="/assets/js/189.c6b311f4.js"><link rel="prefetch" href="/assets/js/19.8f5ef603.js"><link rel="prefetch" href="/assets/js/190.1ec8b56f.js"><link rel="prefetch" href="/assets/js/191.04473df6.js"><link rel="prefetch" href="/assets/js/192.0786bd25.js"><link rel="prefetch" href="/assets/js/193.1dad0fc8.js"><link rel="prefetch" href="/assets/js/194.25206b6e.js"><link rel="prefetch" href="/assets/js/195.95fb26e7.js"><link rel="prefetch" href="/assets/js/196.22ed0cf2.js"><link rel="prefetch" href="/assets/js/197.20ed7c3d.js"><link rel="prefetch" href="/assets/js/198.b7c141d0.js"><link rel="prefetch" href="/assets/js/199.7a9cba2b.js"><link rel="prefetch" href="/assets/js/2.dd7a4754.js"><link rel="prefetch" href="/assets/js/20.de9f3407.js"><link rel="prefetch" href="/assets/js/200.d16e7ed8.js"><link rel="prefetch" href="/assets/js/201.8b8b1daf.js"><link rel="prefetch" href="/assets/js/202.ae91ce6f.js"><link rel="prefetch" href="/assets/js/203.142301a7.js"><link rel="prefetch" href="/assets/js/204.bd87d959.js"><link rel="prefetch" href="/assets/js/205.41792087.js"><link rel="prefetch" href="/assets/js/206.9ae224f1.js"><link rel="prefetch" href="/assets/js/207.a9f93162.js"><link rel="prefetch" href="/assets/js/208.90efd466.js"><link rel="prefetch" href="/assets/js/209.6ae21662.js"><link rel="prefetch" href="/assets/js/21.5f2afeb9.js"><link rel="prefetch" href="/assets/js/210.6b79c20f.js"><link rel="prefetch" href="/assets/js/211.f3bdcf03.js"><link rel="prefetch" href="/assets/js/212.fa98ff57.js"><link rel="prefetch" href="/assets/js/213.a64213d7.js"><link rel="prefetch" href="/assets/js/214.f7505f6c.js"><link rel="prefetch" href="/assets/js/215.8a92edab.js"><link rel="prefetch" href="/assets/js/216.e8654680.js"><link rel="prefetch" href="/assets/js/217.05718034.js"><link rel="prefetch" href="/assets/js/218.4dc71a40.js"><link rel="prefetch" href="/assets/js/219.772dfadb.js"><link rel="prefetch" href="/assets/js/22.920f94bd.js"><link rel="prefetch" href="/assets/js/220.ab32544e.js"><link rel="prefetch" href="/assets/js/221.5c9e7f02.js"><link rel="prefetch" href="/assets/js/222.c04d188e.js"><link rel="prefetch" href="/assets/js/223.cfd20af2.js"><link rel="prefetch" href="/assets/js/224.c96eef62.js"><link rel="prefetch" href="/assets/js/225.4ab74502.js"><link rel="prefetch" href="/assets/js/226.6271fa8f.js"><link rel="prefetch" href="/assets/js/227.9f1bd1f9.js"><link rel="prefetch" href="/assets/js/228.cf88e323.js"><link rel="prefetch" href="/assets/js/229.671359d0.js"><link rel="prefetch" href="/assets/js/23.8d891245.js"><link rel="prefetch" href="/assets/js/230.9ffb1105.js"><link rel="prefetch" href="/assets/js/231.2970e1ef.js"><link rel="prefetch" href="/assets/js/232.254d13c0.js"><link rel="prefetch" href="/assets/js/24.1e12d306.js"><link rel="prefetch" href="/assets/js/25.7364ec6f.js"><link rel="prefetch" href="/assets/js/26.2e8ca8d7.js"><link rel="prefetch" href="/assets/js/27.af21a1c8.js"><link rel="prefetch" href="/assets/js/28.ddf3bfb7.js"><link rel="prefetch" href="/assets/js/29.c901ba6a.js"><link rel="prefetch" href="/assets/js/30.740dfa67.js"><link rel="prefetch" href="/assets/js/31.09488034.js"><link rel="prefetch" href="/assets/js/32.0c28fcce.js"><link rel="prefetch" href="/assets/js/33.859e82b7.js"><link rel="prefetch" href="/assets/js/34.8b3c4028.js"><link rel="prefetch" href="/assets/js/35.f2be5389.js"><link rel="prefetch" href="/assets/js/36.99fb25fd.js"><link rel="prefetch" href="/assets/js/37.598fc075.js"><link rel="prefetch" href="/assets/js/38.f2a05a4e.js"><link rel="prefetch" href="/assets/js/39.9365104f.js"><link rel="prefetch" href="/assets/js/4.0d4f9d0e.js"><link rel="prefetch" href="/assets/js/40.6ef320e2.js"><link rel="prefetch" href="/assets/js/41.d01dd26c.js"><link rel="prefetch" href="/assets/js/42.1f93abe7.js"><link rel="prefetch" href="/assets/js/43.6b390202.js"><link rel="prefetch" href="/assets/js/44.4972b79d.js"><link rel="prefetch" href="/assets/js/45.adb15532.js"><link rel="prefetch" href="/assets/js/46.3d0b60c4.js"><link rel="prefetch" href="/assets/js/47.64e27cac.js"><link rel="prefetch" href="/assets/js/48.d0814875.js"><link rel="prefetch" href="/assets/js/49.db97fc95.js"><link rel="prefetch" href="/assets/js/5.eb0445fd.js"><link rel="prefetch" href="/assets/js/50.24dd4956.js"><link rel="prefetch" href="/assets/js/51.d850ea34.js"><link rel="prefetch" href="/assets/js/52.36d461f5.js"><link rel="prefetch" href="/assets/js/53.837abe86.js"><link rel="prefetch" href="/assets/js/54.4e738095.js"><link rel="prefetch" href="/assets/js/55.601529d5.js"><link rel="prefetch" href="/assets/js/56.3d0ce34d.js"><link rel="prefetch" href="/assets/js/57.7ceaad8a.js"><link rel="prefetch" href="/assets/js/58.b6611c60.js"><link rel="prefetch" href="/assets/js/59.d14ab6c8.js"><link rel="prefetch" href="/assets/js/6.0c5bc244.js"><link rel="prefetch" href="/assets/js/60.bc5b038f.js"><link rel="prefetch" href="/assets/js/61.8533b822.js"><link rel="prefetch" href="/assets/js/62.c9d4657b.js"><link rel="prefetch" href="/assets/js/63.9fb4c2fa.js"><link rel="prefetch" href="/assets/js/64.88a5493c.js"><link rel="prefetch" href="/assets/js/65.abad0540.js"><link rel="prefetch" href="/assets/js/66.ea36f13d.js"><link rel="prefetch" href="/assets/js/67.f1278780.js"><link rel="prefetch" href="/assets/js/68.50272230.js"><link rel="prefetch" href="/assets/js/69.e1c87767.js"><link rel="prefetch" href="/assets/js/7.dc456588.js"><link rel="prefetch" href="/assets/js/70.4370452a.js"><link rel="prefetch" href="/assets/js/71.6bcdc6ee.js"><link rel="prefetch" href="/assets/js/72.ee3042b7.js"><link rel="prefetch" href="/assets/js/73.fe39689a.js"><link rel="prefetch" href="/assets/js/74.c7d04c25.js"><link rel="prefetch" href="/assets/js/75.cad1d7e4.js"><link rel="prefetch" href="/assets/js/76.b0998add.js"><link rel="prefetch" href="/assets/js/77.13d1a0dc.js"><link rel="prefetch" href="/assets/js/78.01acff8f.js"><link rel="prefetch" href="/assets/js/79.cd7f942d.js"><link rel="prefetch" href="/assets/js/8.3d1107fe.js"><link rel="prefetch" href="/assets/js/80.97c60ef9.js"><link rel="prefetch" href="/assets/js/81.f229f45a.js"><link rel="prefetch" href="/assets/js/82.48ec61c8.js"><link rel="prefetch" href="/assets/js/83.6e8bc86c.js"><link rel="prefetch" href="/assets/js/84.0d698ad4.js"><link rel="prefetch" href="/assets/js/85.448e3785.js"><link rel="prefetch" href="/assets/js/86.a6ffab0a.js"><link rel="prefetch" href="/assets/js/87.f0e36f30.js"><link rel="prefetch" href="/assets/js/88.3a30a99d.js"><link rel="prefetch" href="/assets/js/89.831d9ffe.js"><link rel="prefetch" href="/assets/js/9.a6506bd0.js"><link rel="prefetch" href="/assets/js/90.4374ba9c.js"><link rel="prefetch" href="/assets/js/91.7d74ba07.js"><link rel="prefetch" href="/assets/js/92.92b6e1b6.js"><link rel="prefetch" href="/assets/js/93.80505bc4.js"><link rel="prefetch" href="/assets/js/94.a7a6877f.js"><link rel="prefetch" href="/assets/js/95.e842cc87.js"><link rel="prefetch" href="/assets/js/96.f0f49a84.js"><link rel="prefetch" href="/assets/js/97.818376f4.js"><link rel="prefetch" href="/assets/js/98.9968bd00.js"><link rel="prefetch" href="/assets/js/99.7918ed1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c756c13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web/ts/docs/01ts.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/http/docs/http.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/axios/docs/axios01.html" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/express/docs/01express.html" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  ECharts
</a></li><li class="dropdown-item"><!----> <a href="/frame/uniapp/docs/01app.html" class="nav-link">
  Uni-App
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web/ts/docs/01ts.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/http/docs/http.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/axios/docs/axios01.html" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/express/docs/01express.html" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  ECharts
</a></li><li class="dropdown-item"><!----> <a href="/frame/uniapp/docs/01app.html" class="nav-link">
  Uni-App
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/css/docs/01css.html" class="sidebar-link">CSS 简介</a></li><li><a href="/web/css/docs/02unit.html" aria-current="page" class="active sidebar-link">单位</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_1-像素-px" class="sidebar-link">1.像素 px</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_2-百分比" class="sidebar-link">2.百分比 %</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_3-em" class="sidebar-link">3.em</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_4-rem" class="sidebar-link">4.rem</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_5-vw" class="sidebar-link">5.vw</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_6-vh" class="sidebar-link">6.vh</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/02unit.html#_7-vm" class="sidebar-link">7.vm</a></li></ul></li><li><a href="/web/css/docs/03color.html" class="sidebar-link">颜色单位</a></li><li><a href="/web/css/docs/04selector.html" class="sidebar-link">选择器</a></li><li><a href="/web/css/docs/05features.html" class="sidebar-link">三大特性</a></li><li><a href="/web/css/docs/06font.html" class="sidebar-link">字体属性</a></li><li><a href="/web/css/docs/07iconfont.html" class="sidebar-link">图标字体</a></li><li><a href="/web/css/docs/08text.html" class="sidebar-link">文本属性</a></li><li><a href="/web/css/docs/09background.html" class="sidebar-link">背景属性</a></li><li><a href="/web/css/docs/10normal_flow.html" class="sidebar-link">文档流</a></li><li><a href="/web/css/docs/11box.html" class="sidebar-link">盒模型</a></li><li><a href="/web/css/docs/12float.html" class="sidebar-link">浮动 float</a></li><li><a href="/web/css/docs/13position.html" class="sidebar-link">定位 position</a></li><li><a href="/web/css/docs/14transition.html" class="sidebar-link">过渡 transition</a></li><li><a href="/web/css/docs/15transform.html" class="sidebar-link">转换 transform</a></li><li><a href="/web/css/docs/16animation.html" class="sidebar-link">动画 animation</a></li><li><a href="/web/css/docs/17mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/web/css/docs/18layout.html" class="sidebar-link">布局详解</a></li><li><a href="/web/css/docs/19flex.html" class="sidebar-link">flex 布局</a></li><li><a href="/web/css/docs/20rem.html" class="sidebar-link">rem 适配布局</a></li><li><a href="/web/css/docs/21center.html" class="sidebar-link">居中问题</a></li><li><a href="/web/css/docs/22interface.html" class="sidebar-link">用户界面样式</a></li><li><a href="/web/css/docs/23standard.html" class="sidebar-link">书写规范</a></li><li><a href="/web/css/docs/total.html" class="sidebar-link">CSS 总结</a></li><li><a href="/web/css/docs/less.html" class="sidebar-link">less</a></li><li><a href="/web/css/docs/scss.html" class="sidebar-link">scss</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="单位"><a href="#单位" class="header-anchor">#</a> 单位</h1> <p>html的单位只有像素px一种，可以省略不写。CSS 没有没有单位，<strong>所以必须要写</strong>。</p> <h2 id="_1-像素-px"><a href="#_1-像素-px" class="header-anchor">#</a> 1.像素 px</h2> <p>像素 px 是一个相对单位，常说的分辨率1920*1080就是屏幕的上的小点。</p> <p>水平方向是 1920 个像素点，垂直方向是 1080 个像素点。不同屏幕的像素大小是不同的。</p> <p>在前端开发中，像素要分两种情况讨论，css像素和物理像素。</p> <ul><li>屏幕的小点属于物理像素。</li> <li>编写网页时写的 width 和 height 是 css 像素</li> <li>浏览器编写网页时，需要将 css 像素转换成物理像素再呈现。</li> <li>1个 css 像素最终由几个物理像素显示由浏览器决定</li> <li>默认情况下，在 PC 端，1个 css 像素=1个物理像素。</li> <li>视口（viewport）就是屏幕中显示网页的区域，position：fixed 就是根据视口定位</li> <li>可以通过查看视口的大小来观察 css 像素和物理像素的比值。</li></ul> <h2 id="_2-百分比"><a href="#_2-百分比" class="header-anchor">#</a> 2.百分比 %</h2> <p>% 百分比也是一个相对单位，不同属性的百分比相对的参照值不一样。</p> <ol><li><p>对于普通定位元素就是我们理解的父元素</p></li> <li><p>font-size 相对于父元素的 font-size 来计算，如果父元素（以及它的祖先元素）未显式设置<code>font-size</code>值的话，将会以浏览器的默认值<code>16px</code>为基准。</p></li> <li><p><code>line-height</code>取值为<code>%</code>时，它的计算方式是基于元素自身的<code>font-size</code>的值来计算。如果元素自身未显式设置<code>font-size</code>，则会基于元素继承过来的<code>font-size</code>的值计算</p></li></ol> <h2 id="_3-em"><a href="#_3-em" class="header-anchor">#</a> 3.em</h2> <p>em 是相对于父元素的字体大小来计算的，具有继承的特点。如果自身定义了 font-size 按自身来计算（浏览器默认字体是16px），整个页面内 1em 不是一个固定的值。</p> <ul><li>1em = 1font-size</li> <li>em 会根据字体的大小改变而改变</li></ul> <h2 id="_4-rem"><a href="#_4-rem" class="header-anchor">#</a> 4.rem</h2> <p>rem 是相对于根元素的字体大小来计算的</p> <ul><li>1rem = html 根元素的 1 font-size</li></ul> <h2 id="_5-vw"><a href="#_5-vw" class="header-anchor">#</a> 5.vw</h2> <p>viewpoint width的缩写，视窗宽度，1vw 等于视窗宽度的 1%</p> <p>浏览器宽度 1200px, 1 vw = 1200px/100 = 12 px。</p> <h2 id="_6-vh"><a href="#_6-vh" class="header-anchor">#</a> 6.vh</h2> <p>viewpoint height 的缩写，视窗高度，1vh 等于视窗高度的 1%。</p> <p>浏览器高度 900px, 1 vh = 900px/100 = 9 px。</p> <h2 id="_7-vm"><a href="#_7-vm" class="header-anchor">#</a> 7.vm</h2> <p>相对于视口的宽度或高度中较小的那个。其中最小的那个被均分为 100 单位的 vm</p> <p>浏览器高度 900px，宽度 1200px，取最小的浏览器高度， 1 vm = 900px/100 = 9 px。</p> <p>但是 vm 的兼容性较差，使用较少</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/web/css/docs/02unit.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 12:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/css/docs/01css.html" class="prev">
        CSS 简介
      </a></span> <span class="next"><a href="/web/css/docs/03color.html">
        颜色单位
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.c2fbea42.js" defer></script><script src="/assets/js/3.1590c711.js" defer></script><script src="/assets/js/145.0861693c.js" defer></script>
  </body>
</html>
