<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选择器 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5619e017.css" as="style"><link rel="preload" href="/assets/js/app.e33d50f2.js" as="script"><link rel="preload" href="/assets/js/3.b03f6209.js" as="script"><link rel="preload" href="/assets/js/135.3980ce8d.js" as="script"><link rel="prefetch" href="/assets/js/10.61a5ad19.js"><link rel="prefetch" href="/assets/js/100.4181ac68.js"><link rel="prefetch" href="/assets/js/101.b2a44132.js"><link rel="prefetch" href="/assets/js/102.cddd8192.js"><link rel="prefetch" href="/assets/js/103.507de516.js"><link rel="prefetch" href="/assets/js/104.816e19e7.js"><link rel="prefetch" href="/assets/js/105.0f0f66b9.js"><link rel="prefetch" href="/assets/js/106.70e3163b.js"><link rel="prefetch" href="/assets/js/107.587fcca9.js"><link rel="prefetch" href="/assets/js/108.38c0a7eb.js"><link rel="prefetch" href="/assets/js/109.5bb563f6.js"><link rel="prefetch" href="/assets/js/11.30cfde63.js"><link rel="prefetch" href="/assets/js/110.b2dbcf6a.js"><link rel="prefetch" href="/assets/js/111.7729f181.js"><link rel="prefetch" href="/assets/js/112.a6b94bea.js"><link rel="prefetch" href="/assets/js/113.ff6ad4bf.js"><link rel="prefetch" href="/assets/js/114.bb78dfea.js"><link rel="prefetch" href="/assets/js/115.4a20ef62.js"><link rel="prefetch" href="/assets/js/116.59bc7890.js"><link rel="prefetch" href="/assets/js/117.ccdd1229.js"><link rel="prefetch" href="/assets/js/118.c868c886.js"><link rel="prefetch" href="/assets/js/119.ee88eb08.js"><link rel="prefetch" href="/assets/js/12.e862305a.js"><link rel="prefetch" href="/assets/js/120.61317a05.js"><link rel="prefetch" href="/assets/js/121.554e240a.js"><link rel="prefetch" href="/assets/js/122.d716a69a.js"><link rel="prefetch" href="/assets/js/123.a6a7cb5e.js"><link rel="prefetch" href="/assets/js/124.43858f57.js"><link rel="prefetch" href="/assets/js/125.8747e82b.js"><link rel="prefetch" href="/assets/js/126.6b702075.js"><link rel="prefetch" href="/assets/js/127.1daf881a.js"><link rel="prefetch" href="/assets/js/128.018ef778.js"><link rel="prefetch" href="/assets/js/129.e8818be2.js"><link rel="prefetch" href="/assets/js/13.2c92986b.js"><link rel="prefetch" href="/assets/js/130.7cadf3f1.js"><link rel="prefetch" href="/assets/js/131.3f9983ff.js"><link rel="prefetch" href="/assets/js/132.560f5224.js"><link rel="prefetch" href="/assets/js/133.57edc75e.js"><link rel="prefetch" href="/assets/js/134.594a717f.js"><link rel="prefetch" href="/assets/js/136.73202890.js"><link rel="prefetch" href="/assets/js/137.bf0b9b00.js"><link rel="prefetch" href="/assets/js/138.816d4371.js"><link rel="prefetch" href="/assets/js/139.7ba07ff5.js"><link rel="prefetch" href="/assets/js/14.f55c734b.js"><link rel="prefetch" href="/assets/js/140.56e8d09e.js"><link rel="prefetch" href="/assets/js/141.6bf7f263.js"><link rel="prefetch" href="/assets/js/142.1b7f1bf2.js"><link rel="prefetch" href="/assets/js/143.c2cb9ae0.js"><link rel="prefetch" href="/assets/js/144.7765653e.js"><link rel="prefetch" href="/assets/js/145.c6181dca.js"><link rel="prefetch" href="/assets/js/146.a15e9e47.js"><link rel="prefetch" href="/assets/js/147.49cbd70e.js"><link rel="prefetch" href="/assets/js/148.9cd42d57.js"><link rel="prefetch" href="/assets/js/149.d142d349.js"><link rel="prefetch" href="/assets/js/15.33a4d497.js"><link rel="prefetch" href="/assets/js/150.8b784bcf.js"><link rel="prefetch" href="/assets/js/151.7e5c0871.js"><link rel="prefetch" href="/assets/js/152.4c291185.js"><link rel="prefetch" href="/assets/js/153.ccea8090.js"><link rel="prefetch" href="/assets/js/154.6e128168.js"><link rel="prefetch" href="/assets/js/155.fb5af428.js"><link rel="prefetch" href="/assets/js/156.faf17118.js"><link rel="prefetch" href="/assets/js/157.2fc06876.js"><link rel="prefetch" href="/assets/js/158.f18b52ab.js"><link rel="prefetch" href="/assets/js/159.4bee1a2b.js"><link rel="prefetch" href="/assets/js/16.7b4d6945.js"><link rel="prefetch" href="/assets/js/160.2180f56d.js"><link rel="prefetch" href="/assets/js/161.f69c2d6d.js"><link rel="prefetch" href="/assets/js/162.caae4c9e.js"><link rel="prefetch" href="/assets/js/163.03a39868.js"><link rel="prefetch" href="/assets/js/164.e467b619.js"><link rel="prefetch" href="/assets/js/165.7c0085fb.js"><link rel="prefetch" href="/assets/js/166.97942291.js"><link rel="prefetch" href="/assets/js/167.108b0358.js"><link rel="prefetch" href="/assets/js/168.760b1b04.js"><link rel="prefetch" href="/assets/js/169.31a0b2a9.js"><link rel="prefetch" href="/assets/js/17.d43de08c.js"><link rel="prefetch" href="/assets/js/170.f5008f54.js"><link rel="prefetch" href="/assets/js/171.d28f974c.js"><link rel="prefetch" href="/assets/js/172.7b8a891b.js"><link rel="prefetch" href="/assets/js/173.6de40ea0.js"><link rel="prefetch" href="/assets/js/174.ab8929a6.js"><link rel="prefetch" href="/assets/js/175.1b19ec99.js"><link rel="prefetch" href="/assets/js/176.8b277d88.js"><link rel="prefetch" href="/assets/js/177.c2f30587.js"><link rel="prefetch" href="/assets/js/178.fef286b5.js"><link rel="prefetch" href="/assets/js/179.0721a10d.js"><link rel="prefetch" href="/assets/js/18.5cadaf63.js"><link rel="prefetch" href="/assets/js/180.8c13e09d.js"><link rel="prefetch" href="/assets/js/181.74c8687d.js"><link rel="prefetch" href="/assets/js/182.c733f461.js"><link rel="prefetch" href="/assets/js/183.08484217.js"><link rel="prefetch" href="/assets/js/184.82df078f.js"><link rel="prefetch" href="/assets/js/185.b97ec5b1.js"><link rel="prefetch" href="/assets/js/186.1dfe4fdf.js"><link rel="prefetch" href="/assets/js/187.02fa411e.js"><link rel="prefetch" href="/assets/js/188.3b402a9d.js"><link rel="prefetch" href="/assets/js/189.9031fc9a.js"><link rel="prefetch" href="/assets/js/19.d8ad165c.js"><link rel="prefetch" href="/assets/js/190.ffc96306.js"><link rel="prefetch" href="/assets/js/191.c71f9f61.js"><link rel="prefetch" href="/assets/js/192.d15ae8c1.js"><link rel="prefetch" href="/assets/js/193.4dac51da.js"><link rel="prefetch" href="/assets/js/194.0abee14c.js"><link rel="prefetch" href="/assets/js/195.368ad8ae.js"><link rel="prefetch" href="/assets/js/196.38a9e75f.js"><link rel="prefetch" href="/assets/js/197.c2c93bcd.js"><link rel="prefetch" href="/assets/js/198.a82736bf.js"><link rel="prefetch" href="/assets/js/199.afe22976.js"><link rel="prefetch" href="/assets/js/2.1f88feb5.js"><link rel="prefetch" href="/assets/js/20.34f86f24.js"><link rel="prefetch" href="/assets/js/200.f8800605.js"><link rel="prefetch" href="/assets/js/201.d5842044.js"><link rel="prefetch" href="/assets/js/202.6bd428c1.js"><link rel="prefetch" href="/assets/js/203.5426c8cf.js"><link rel="prefetch" href="/assets/js/204.a08f38d4.js"><link rel="prefetch" href="/assets/js/205.37f376ca.js"><link rel="prefetch" href="/assets/js/206.40a9ed7f.js"><link rel="prefetch" href="/assets/js/207.b5930064.js"><link rel="prefetch" href="/assets/js/208.36b3fb01.js"><link rel="prefetch" href="/assets/js/209.ac427994.js"><link rel="prefetch" href="/assets/js/21.e2c51bcc.js"><link rel="prefetch" href="/assets/js/210.1e23f560.js"><link rel="prefetch" href="/assets/js/211.2efbd24a.js"><link rel="prefetch" href="/assets/js/212.ac8e627a.js"><link rel="prefetch" href="/assets/js/213.7e716b4e.js"><link rel="prefetch" href="/assets/js/214.bc101a87.js"><link rel="prefetch" href="/assets/js/215.5400f211.js"><link rel="prefetch" href="/assets/js/216.5ce573d0.js"><link rel="prefetch" href="/assets/js/217.18550bff.js"><link rel="prefetch" href="/assets/js/218.7667202b.js"><link rel="prefetch" href="/assets/js/219.611d455d.js"><link rel="prefetch" href="/assets/js/22.390f5a45.js"><link rel="prefetch" href="/assets/js/23.29a2e2d2.js"><link rel="prefetch" href="/assets/js/24.f425406f.js"><link rel="prefetch" href="/assets/js/25.55807a7e.js"><link rel="prefetch" href="/assets/js/26.3f6d22e0.js"><link rel="prefetch" href="/assets/js/27.4766a9c4.js"><link rel="prefetch" href="/assets/js/28.f8f967a5.js"><link rel="prefetch" href="/assets/js/29.1450a9ab.js"><link rel="prefetch" href="/assets/js/30.9016d61c.js"><link rel="prefetch" href="/assets/js/31.4810058d.js"><link rel="prefetch" href="/assets/js/32.9fbd0fbb.js"><link rel="prefetch" href="/assets/js/33.18b7d3a1.js"><link rel="prefetch" href="/assets/js/34.67f3ba6a.js"><link rel="prefetch" href="/assets/js/35.e4a99fd2.js"><link rel="prefetch" href="/assets/js/36.c967a5ee.js"><link rel="prefetch" href="/assets/js/37.77048564.js"><link rel="prefetch" href="/assets/js/38.84357ae5.js"><link rel="prefetch" href="/assets/js/39.a4961464.js"><link rel="prefetch" href="/assets/js/4.36d02930.js"><link rel="prefetch" href="/assets/js/40.16572eb0.js"><link rel="prefetch" href="/assets/js/41.de1aeb82.js"><link rel="prefetch" href="/assets/js/42.6d04b779.js"><link rel="prefetch" href="/assets/js/43.1cf913b9.js"><link rel="prefetch" href="/assets/js/44.64a57896.js"><link rel="prefetch" href="/assets/js/45.e43656f4.js"><link rel="prefetch" href="/assets/js/46.1bfc54cb.js"><link rel="prefetch" href="/assets/js/47.41ab10d4.js"><link rel="prefetch" href="/assets/js/48.b06cd68e.js"><link rel="prefetch" href="/assets/js/49.6b6f91d4.js"><link rel="prefetch" href="/assets/js/5.df47566b.js"><link rel="prefetch" href="/assets/js/50.4913cf36.js"><link rel="prefetch" href="/assets/js/51.c37e504c.js"><link rel="prefetch" href="/assets/js/52.dff36224.js"><link rel="prefetch" href="/assets/js/53.a2b99da8.js"><link rel="prefetch" href="/assets/js/54.1b140a88.js"><link rel="prefetch" href="/assets/js/55.fd120001.js"><link rel="prefetch" href="/assets/js/56.428b6c8d.js"><link rel="prefetch" href="/assets/js/57.f79146e8.js"><link rel="prefetch" href="/assets/js/58.960a9b5c.js"><link rel="prefetch" href="/assets/js/59.b726262d.js"><link rel="prefetch" href="/assets/js/6.86c33b33.js"><link rel="prefetch" href="/assets/js/60.761dd970.js"><link rel="prefetch" href="/assets/js/61.f3bc10b8.js"><link rel="prefetch" href="/assets/js/62.c42e4953.js"><link rel="prefetch" href="/assets/js/63.fe67ea96.js"><link rel="prefetch" href="/assets/js/64.36d5f152.js"><link rel="prefetch" href="/assets/js/65.8acaa601.js"><link rel="prefetch" href="/assets/js/66.28db1f52.js"><link rel="prefetch" href="/assets/js/67.a44adab7.js"><link rel="prefetch" href="/assets/js/68.5a4cb485.js"><link rel="prefetch" href="/assets/js/69.11021e2d.js"><link rel="prefetch" href="/assets/js/7.b3c4e4e5.js"><link rel="prefetch" href="/assets/js/70.9072b743.js"><link rel="prefetch" href="/assets/js/71.992de326.js"><link rel="prefetch" href="/assets/js/72.3b9ffe13.js"><link rel="prefetch" href="/assets/js/73.bc02bf6c.js"><link rel="prefetch" href="/assets/js/74.f07058cd.js"><link rel="prefetch" href="/assets/js/75.5fdc569f.js"><link rel="prefetch" href="/assets/js/76.22af46ad.js"><link rel="prefetch" href="/assets/js/77.9e81e521.js"><link rel="prefetch" href="/assets/js/78.0a34573d.js"><link rel="prefetch" href="/assets/js/79.6c8ff8fc.js"><link rel="prefetch" href="/assets/js/8.669556fa.js"><link rel="prefetch" href="/assets/js/80.f77c9bfb.js"><link rel="prefetch" href="/assets/js/81.334fd5d8.js"><link rel="prefetch" href="/assets/js/82.20f6b7cf.js"><link rel="prefetch" href="/assets/js/83.af17c117.js"><link rel="prefetch" href="/assets/js/84.6e3cc46a.js"><link rel="prefetch" href="/assets/js/85.155caa74.js"><link rel="prefetch" href="/assets/js/86.9fcad885.js"><link rel="prefetch" href="/assets/js/87.201abdf4.js"><link rel="prefetch" href="/assets/js/88.3b476a3a.js"><link rel="prefetch" href="/assets/js/89.bffbd70c.js"><link rel="prefetch" href="/assets/js/9.320b23b6.js"><link rel="prefetch" href="/assets/js/90.3153e5d8.js"><link rel="prefetch" href="/assets/js/91.9a765bce.js"><link rel="prefetch" href="/assets/js/92.17f2eac1.js"><link rel="prefetch" href="/assets/js/93.1d5ae854.js"><link rel="prefetch" href="/assets/js/94.f65768d4.js"><link rel="prefetch" href="/assets/js/95.2498174b.js"><link rel="prefetch" href="/assets/js/96.cf4c65c4.js"><link rel="prefetch" href="/assets/js/97.036114f7.js"><link rel="prefetch" href="/assets/js/98.790c2725.js"><link rel="prefetch" href="/assets/js/99.73619477.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5619e017.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/css/docs/01css.html" class="sidebar-link">CSS 简介</a></li><li><a href="/web/css/docs/02unit.html" class="sidebar-link">单位</a></li><li><a href="/web/css/docs/03color.html" class="sidebar-link">颜色单位</a></li><li><a href="/web/css/docs/04selector.html" aria-current="page" class="active sidebar-link">选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/04selector.html#_1-基本选择器" class="sidebar-link">1.基本选择器</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/04selector.html#_2-复合选择器" class="sidebar-link">2.复合选择器</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/04selector.html#_3-关系选择器" class="sidebar-link">3.关系选择器</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/04selector.html#_4-属性选择器" class="sidebar-link">4.属性选择器</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/04selector.html#_5-伪类选择器" class="sidebar-link">5.伪类选择器</a></li></ul></li><li><a href="/web/css/docs/05features.html" class="sidebar-link">三大特性</a></li><li><a href="/web/css/docs/06font.html" class="sidebar-link">字体属性</a></li><li><a href="/web/css/docs/07iconfont.html" class="sidebar-link">图标字体</a></li><li><a href="/web/css/docs/08text.html" class="sidebar-link">文本属性</a></li><li><a href="/web/css/docs/09background.html" class="sidebar-link">背景属性</a></li><li><a href="/web/css/docs/10normal_flow.html" class="sidebar-link">文档流</a></li><li><a href="/web/css/docs/11box.html" class="sidebar-link">盒模型</a></li><li><a href="/web/css/docs/12float.html" class="sidebar-link">浮动 float</a></li><li><a href="/web/css/docs/13position.html" class="sidebar-link">定位 position</a></li><li><a href="/web/css/docs/14transition.html" class="sidebar-link">过渡 transition</a></li><li><a href="/web/css/docs/15transform.html" class="sidebar-link">转换 transform</a></li><li><a href="/web/css/docs/16animation.html" class="sidebar-link">动画 animation</a></li><li><a href="/web/css/docs/17mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/web/css/docs/18layout.html" class="sidebar-link">布局详解</a></li><li><a href="/web/css/docs/19flex.html" class="sidebar-link">flex 布局</a></li><li><a href="/web/css/docs/20rem.html" class="sidebar-link">rem 适配布局</a></li><li><a href="/web/css/docs/21center.html" class="sidebar-link">居中问题</a></li><li><a href="/web/css/docs/22interface.html" class="sidebar-link">用户界面样式</a></li><li><a href="/web/css/docs/23standard.html" class="sidebar-link">书写规范</a></li><li><a href="/web/css/docs/total.html" class="sidebar-link">CSS 总结</a></li><li><a href="/web/css/docs/less.html" class="sidebar-link">less</a></li><li><a href="/web/css/docs/scss.html" class="sidebar-link">scss</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h1> <p>css 语法是选择器加上声明块</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">选择器</span> <span class="token punctuation">{</span> 
 <span class="token property">属性名</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span> 
 <span class="token property">属性名</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token comment">/*一个属性有多个值的话，那么多个值用空格隔开*/</span>
<span class="token comment">/*css只有这一种注释*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_1-基本选择器"><a href="#_1-基本选择器" class="header-anchor">#</a> 1.基本选择器</h2> <p>一般来说，类上样式，id 上行为，css 都使用 class，js 上使用 id。所以 class 选择器比 id 选择器使用更多。</p> <h3 id="_1-1-元素选择器"><a href="#_1-1-元素选择器" class="header-anchor">#</a> 1.1.元素选择器</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
 <span class="token property">font-size</span><span class="token punctuation">:</span>16px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-2-类选择器"><a href="#_1-2-类选择器" class="header-anchor">#</a> 1.2.类选择器</h3> <p>类选择器，即 class 选择器。</p> <p><code>.</code>开头</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
 <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-3-id-选择器"><a href="#_1-3-id-选择器" class="header-anchor">#</a> 1.3.ID 选择器</h3> <p><code>#</code>开头，id值不要重复，class可以重复。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#app</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
 <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-4-通用选择器"><a href="#_1-4-通用选择器" class="header-anchor">#</a> 1.4.通用选择器</h3> <p><code>*</code>，所有的元素</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
 <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 padding 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_2-复合选择器"><a href="#_2-复合选择器" class="header-anchor">#</a> 2.复合选择器</h2> <h3 id="_2-1-交集选择器"><a href="#_2-1-交集选择器" class="header-anchor">#</a> 2.1.交集选择器</h3> <p>选中同时符合多个条件的元素，选择器之间紧密连接，要写元素选择器时必须用元素选择器开头</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div.box1</span> <span class="token punctuation">{</span>
 <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div#box2</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token comment">/*这种写法语法上没问题，但是id选择器都是唯一的，没必要*/</span>
<span class="token punctuation">}</span>
<span class="token selector">.a.b.c</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token comment">/*当一个元素同时有a,b,c的class时生效*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_2-2-并集选择器"><a href="#_2-2-并集选择器" class="header-anchor">#</a> 2.2.并集选择器</h3> <p>同时选择多个选择器对应的元素，多个选择器之间用逗号隔开</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p,h1,.box1,#id</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_3-关系选择器"><a href="#_3-关系选择器" class="header-anchor">#</a> 3.关系选择器</h2> <h3 id="_3-1-后代选择器"><a href="#_3-1-后代选择器" class="header-anchor">#</a> 3.1.后代选择器</h3> <p>多个选择器之间，使用空格隔开</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">ul li</span><span class="token punctuation">{</span>
 <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div ul li</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-2-子代选择器"><a href="#_3-2-子代选择器" class="header-anchor">#</a> 3.2.子代选择器</h3> <p>子代选择器只能选儿子，和后代不同，但是可以多写一个<code>&gt;</code>号</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">ul &gt; li</span> <span class="token punctuation">{</span>
 <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div &gt; span</span> <span class="token punctuation">{</span>
 <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-3-兄弟选择器"><a href="#_3-3-兄弟选择器" class="header-anchor">#</a> 3.3.兄弟选择器</h3> <p>下一个兄弟选择器：兄 + 弟，兄弟必须紧挨着，只能选后面的兄弟元素</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p + span</span> <span class="token punctuation">{</span>
 <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*选中p后面相邻的第一个span*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>选择下面所有的兄弟选择器：<code>兄~弟</code>，只能选后面的兄弟元素</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p ~ span</span> <span class="token punctuation">{</span>
 <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*选中的p后面所有的span*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4-属性选择器"><a href="#_4-属性选择器" class="header-anchor">#</a> 4.属性选择器</h2> <ul><li><code>元素[属性名]{}</code>选择含有这种属性的选择器，元素可以省略不写</li> <li><code>元素[属性名=属性值]{}</code>选择含有这种属性名和属性值的选择器，元素可以省略不写</li> <li><code>元素[属性名^=属性值]{}</code>选择这种属性值开头的选择器，元素可以省略不写</li> <li><code>元素[属性名$=属性值]{}</code>选择这种属性值结尾的选择器，元素可以省略不写</li> <li><code>元素[属性名*=属性值]{}</code>选择含有这种属性值的选择器，元素可以省略不写</li></ul> <h2 id="_5-伪类选择器"><a href="#_5-伪类选择器" class="header-anchor">#</a> 5.伪类选择器</h2> <p><strong>伪类</strong>：用于描述一个元素的特殊状态，比如第一个子元素，被点击的元素，鼠标移入的元素。伪类用冒号来表示。</p> <h3 id="_5-1-超链接伪类"><a href="#_5-1-超链接伪类" class="header-anchor">#</a> 5.1.超链接伪类</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a:link</span> <span class="token punctuation">{</span>
 <span class="token comment">/*超链接点击之前，只能a使用*/</span>
<span class="token punctuation">}</span>
<span class="token selector">a:visited</span> <span class="token punctuation">{</span>
 <span class="token comment">/*超链接被访问后，只能a使用*/</span>
    <span class="token comment">/*由于隐私的原因，这个伪类只能改超链接的颜色*/</span>
<span class="token punctuation">}</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
 <span class="token comment">/*鼠标悬停在标签时*/</span>
<span class="token punctuation">}</span>
<span class="token selector">a:active</span> <span class="token punctuation">{</span>
 <span class="token comment">/*鼠标点击标签，但是不松手时*/</span>
<span class="token punctuation">}</span>

<span class="token comment">/*下面这伪类a不能使用*/</span>
<span class="token selector">:focus</span> <span class="token punctuation">{</span>
 <span class="token comment">/*某个标签获得焦点时的样式（比如某个输入框获得焦点）*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>超链接 a，这四种状态必须按照固定的顺序，<code>a:link 、a:visited 、a:hover 、a:active</code>，否则失效，“爱恨准则”：love hate，先爱后恨。</p> <h3 id="_5-2-结构伪类选择器"><a href="#_5-2-结构伪类选择器" class="header-anchor">#</a> 5.2.结构伪类选择器</h3> <ul><li><code>E:first-child</code> 匹配父元素的第一个子元素 E。</li> <li><code>E:last-child</code> 匹配父元素的最后一个子元素 E。</li> <li><code>E:nth-child(n)</code> 匹配父元素的第 n 个子元素E。n 的范围是（0~∞）</li> <li><code>E:nth-child(odd)</code> 匹配奇数，或者 2n+1</li> <li><code>E:nth-child(even)</code> 匹配偶数，或者 2n</li> <li><code>E:nth-last-child(n)</code> 匹配父元素的倒数第 n 个子元素 E。</li> <li><code>E:not(nth-of-type(n))</code> 除了第 n 个子元素。</li></ul> <p>nth-child 排所有的子元素，nth-of-type 根据指定的元素排列</p> <h3 id="_5-3-伪元素选择器"><a href="#_5-3-伪元素选择器" class="header-anchor">#</a> 5.3.伪元素选择器</h3> <p><strong>伪元素</strong>：表示页面中一些特殊的并不真实存在的元素（特殊的位置）。</p> <p><strong>一个冒号<code>:</code>叫伪类（特殊的状态），两个冒号<code>::</code>叫伪元素（特殊的位置）</strong></p> <ul><li><code>::before</code>：元素的开始</li> <li><code>::after</code>：元素的最后</li> <li>before 和 after 必须结合 content 属性使用，很重要</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p::before</span> <span class="token punctuation">{</span>
 <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'abc'</span>
<span class="token punctuation">}</span>
<span class="token selector">div::after</span> <span class="token punctuation">{</span>
 content； <span class="token string">'xyz'</span>
<span class="token punctuation">}</span>
<span class="token comment">/*通过这个加入的内容不能被选中*/</span>
<span class="token selector">p::before</span><span class="token punctuation">{</span>
 <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'『'</span>
<span class="token punctuation">}</span>
<span class="token selector">p::after</span><span class="token punctuation">{</span>
 <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'』'</span>
<span class="token punctuation">}</span>
<span class="token comment">/*通过这个t*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><code>::first-letter</code>：表示第一个字母</li> <li><code>::first-line</code>：表示第一行</li> <li><code>p::selection</code>：表示选中的内容</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/web/css/docs/04selector.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 12:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/css/docs/03color.html" class="prev">
        颜色单位
      </a></span> <span class="next"><a href="/web/css/docs/05features.html">
        三大特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e33d50f2.js" defer></script><script src="/assets/js/3.b03f6209.js" defer></script><script src="/assets/js/135.3980ce8d.js" defer></script>
  </body>
</html>
