<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文档流 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4147a9d6.css" as="style"><link rel="preload" href="/assets/js/app.42bad985.js" as="script"><link rel="preload" href="/assets/js/3.ed71c97f.js" as="script"><link rel="preload" href="/assets/js/184.e09bbad5.js" as="script"><link rel="prefetch" href="/assets/js/10.00efa83a.js"><link rel="prefetch" href="/assets/js/100.5b9d588a.js"><link rel="prefetch" href="/assets/js/101.e2341814.js"><link rel="prefetch" href="/assets/js/102.f2abe6d0.js"><link rel="prefetch" href="/assets/js/103.96912d87.js"><link rel="prefetch" href="/assets/js/104.1ffefbcd.js"><link rel="prefetch" href="/assets/js/105.63c01f75.js"><link rel="prefetch" href="/assets/js/106.229be1ab.js"><link rel="prefetch" href="/assets/js/107.56cfaff8.js"><link rel="prefetch" href="/assets/js/108.fc0a8710.js"><link rel="prefetch" href="/assets/js/109.7e5da164.js"><link rel="prefetch" href="/assets/js/11.5cf45d0b.js"><link rel="prefetch" href="/assets/js/110.d5fc603c.js"><link rel="prefetch" href="/assets/js/111.6b1e52b8.js"><link rel="prefetch" href="/assets/js/112.b8b3fdc1.js"><link rel="prefetch" href="/assets/js/113.8ffa2a14.js"><link rel="prefetch" href="/assets/js/114.257ae1df.js"><link rel="prefetch" href="/assets/js/115.1923411a.js"><link rel="prefetch" href="/assets/js/116.4d40f631.js"><link rel="prefetch" href="/assets/js/117.ef854209.js"><link rel="prefetch" href="/assets/js/118.c21d843a.js"><link rel="prefetch" href="/assets/js/119.69a9547e.js"><link rel="prefetch" href="/assets/js/12.5dae42cc.js"><link rel="prefetch" href="/assets/js/120.8021a287.js"><link rel="prefetch" href="/assets/js/121.fb731f81.js"><link rel="prefetch" href="/assets/js/122.7f53d6fb.js"><link rel="prefetch" href="/assets/js/123.df1b5871.js"><link rel="prefetch" href="/assets/js/124.37b223ee.js"><link rel="prefetch" href="/assets/js/125.d5010402.js"><link rel="prefetch" href="/assets/js/126.35955e62.js"><link rel="prefetch" href="/assets/js/127.f455bbc6.js"><link rel="prefetch" href="/assets/js/128.72f86be0.js"><link rel="prefetch" href="/assets/js/129.f09bb681.js"><link rel="prefetch" href="/assets/js/13.311e0225.js"><link rel="prefetch" href="/assets/js/130.3c6398bf.js"><link rel="prefetch" href="/assets/js/131.db6eeba7.js"><link rel="prefetch" href="/assets/js/132.66a49697.js"><link rel="prefetch" href="/assets/js/133.daf46e89.js"><link rel="prefetch" href="/assets/js/134.61d3dd3d.js"><link rel="prefetch" href="/assets/js/135.e074748b.js"><link rel="prefetch" href="/assets/js/136.19261d62.js"><link rel="prefetch" href="/assets/js/137.c3b3143e.js"><link rel="prefetch" href="/assets/js/138.faa3b239.js"><link rel="prefetch" href="/assets/js/139.8ba7ca1f.js"><link rel="prefetch" href="/assets/js/14.846cc41e.js"><link rel="prefetch" href="/assets/js/140.a99ba195.js"><link rel="prefetch" href="/assets/js/141.a0945e06.js"><link rel="prefetch" href="/assets/js/142.e448a9e1.js"><link rel="prefetch" href="/assets/js/143.7eeb19e8.js"><link rel="prefetch" href="/assets/js/144.15edec80.js"><link rel="prefetch" href="/assets/js/145.16c0c08c.js"><link rel="prefetch" href="/assets/js/146.62d9b947.js"><link rel="prefetch" href="/assets/js/147.f2d6ccaa.js"><link rel="prefetch" href="/assets/js/148.ce8d6596.js"><link rel="prefetch" href="/assets/js/149.ca5ad94a.js"><link rel="prefetch" href="/assets/js/15.40e90b8a.js"><link rel="prefetch" href="/assets/js/150.884ab32e.js"><link rel="prefetch" href="/assets/js/151.18157797.js"><link rel="prefetch" href="/assets/js/152.b96e8be3.js"><link rel="prefetch" href="/assets/js/153.183ddc5d.js"><link rel="prefetch" href="/assets/js/154.9880b7be.js"><link rel="prefetch" href="/assets/js/155.f5c1943a.js"><link rel="prefetch" href="/assets/js/156.cdd063b8.js"><link rel="prefetch" href="/assets/js/157.afc2a871.js"><link rel="prefetch" href="/assets/js/158.007670d8.js"><link rel="prefetch" href="/assets/js/159.59c5c36e.js"><link rel="prefetch" href="/assets/js/16.2406e319.js"><link rel="prefetch" href="/assets/js/160.2f634325.js"><link rel="prefetch" href="/assets/js/161.1bf7f2be.js"><link rel="prefetch" href="/assets/js/162.34c10a93.js"><link rel="prefetch" href="/assets/js/163.b25faedd.js"><link rel="prefetch" href="/assets/js/164.b6976a81.js"><link rel="prefetch" href="/assets/js/165.6bf0b28a.js"><link rel="prefetch" href="/assets/js/166.f4fc6e69.js"><link rel="prefetch" href="/assets/js/167.7b084b71.js"><link rel="prefetch" href="/assets/js/168.846d605d.js"><link rel="prefetch" href="/assets/js/169.1e5ebfb9.js"><link rel="prefetch" href="/assets/js/17.76589504.js"><link rel="prefetch" href="/assets/js/170.cdb6653c.js"><link rel="prefetch" href="/assets/js/171.acf73bae.js"><link rel="prefetch" href="/assets/js/172.016d87de.js"><link rel="prefetch" href="/assets/js/173.8b6149ec.js"><link rel="prefetch" href="/assets/js/174.c54d47a0.js"><link rel="prefetch" href="/assets/js/175.b18a67f3.js"><link rel="prefetch" href="/assets/js/176.9786026f.js"><link rel="prefetch" href="/assets/js/177.fe807770.js"><link rel="prefetch" href="/assets/js/178.d7a0d071.js"><link rel="prefetch" href="/assets/js/179.7c8b93cd.js"><link rel="prefetch" href="/assets/js/18.ff7ba675.js"><link rel="prefetch" href="/assets/js/180.a6471a36.js"><link rel="prefetch" href="/assets/js/181.1ef91b31.js"><link rel="prefetch" href="/assets/js/182.635fbc51.js"><link rel="prefetch" href="/assets/js/183.dac86943.js"><link rel="prefetch" href="/assets/js/185.f87152ac.js"><link rel="prefetch" href="/assets/js/186.20468145.js"><link rel="prefetch" href="/assets/js/187.b6ce6231.js"><link rel="prefetch" href="/assets/js/188.717c48e8.js"><link rel="prefetch" href="/assets/js/189.1d2559ac.js"><link rel="prefetch" href="/assets/js/19.c3fde3b0.js"><link rel="prefetch" href="/assets/js/190.148e2d9e.js"><link rel="prefetch" href="/assets/js/191.4b449ea0.js"><link rel="prefetch" href="/assets/js/192.14eccdb4.js"><link rel="prefetch" href="/assets/js/193.40eb8a67.js"><link rel="prefetch" href="/assets/js/194.c6ae5c06.js"><link rel="prefetch" href="/assets/js/195.1f6dbad0.js"><link rel="prefetch" href="/assets/js/196.697e7144.js"><link rel="prefetch" href="/assets/js/197.4dbed7cb.js"><link rel="prefetch" href="/assets/js/198.90e7fb9b.js"><link rel="prefetch" href="/assets/js/199.83a84277.js"><link rel="prefetch" href="/assets/js/2.92f9e7a0.js"><link rel="prefetch" href="/assets/js/20.6fbd98f7.js"><link rel="prefetch" href="/assets/js/200.cb9bceb9.js"><link rel="prefetch" href="/assets/js/201.38547714.js"><link rel="prefetch" href="/assets/js/202.a5a9ab82.js"><link rel="prefetch" href="/assets/js/203.7f344043.js"><link rel="prefetch" href="/assets/js/204.97a9df7d.js"><link rel="prefetch" href="/assets/js/205.b5fadcba.js"><link rel="prefetch" href="/assets/js/206.ed484d4f.js"><link rel="prefetch" href="/assets/js/207.37b7d61f.js"><link rel="prefetch" href="/assets/js/208.7a878292.js"><link rel="prefetch" href="/assets/js/209.3fd37f45.js"><link rel="prefetch" href="/assets/js/21.0cc37a31.js"><link rel="prefetch" href="/assets/js/210.594bdc04.js"><link rel="prefetch" href="/assets/js/211.c8d52681.js"><link rel="prefetch" href="/assets/js/212.26db108f.js"><link rel="prefetch" href="/assets/js/213.2c469ea9.js"><link rel="prefetch" href="/assets/js/214.234d2cea.js"><link rel="prefetch" href="/assets/js/215.88827d4e.js"><link rel="prefetch" href="/assets/js/216.9569f489.js"><link rel="prefetch" href="/assets/js/217.c05c3aa7.js"><link rel="prefetch" href="/assets/js/218.4df7d3c1.js"><link rel="prefetch" href="/assets/js/219.b87bdc87.js"><link rel="prefetch" href="/assets/js/22.366f8f0f.js"><link rel="prefetch" href="/assets/js/220.e53beff5.js"><link rel="prefetch" href="/assets/js/221.c015a4da.js"><link rel="prefetch" href="/assets/js/222.ac321339.js"><link rel="prefetch" href="/assets/js/223.d1ed1414.js"><link rel="prefetch" href="/assets/js/224.1bcf3cdf.js"><link rel="prefetch" href="/assets/js/225.988b82e1.js"><link rel="prefetch" href="/assets/js/226.a0be5a51.js"><link rel="prefetch" href="/assets/js/227.5325b126.js"><link rel="prefetch" href="/assets/js/228.376360ee.js"><link rel="prefetch" href="/assets/js/229.dd15b509.js"><link rel="prefetch" href="/assets/js/23.3ef3020c.js"><link rel="prefetch" href="/assets/js/230.4ba984f2.js"><link rel="prefetch" href="/assets/js/231.172b4367.js"><link rel="prefetch" href="/assets/js/232.e0de08f6.js"><link rel="prefetch" href="/assets/js/233.428da968.js"><link rel="prefetch" href="/assets/js/234.e48974a8.js"><link rel="prefetch" href="/assets/js/235.065a4d1a.js"><link rel="prefetch" href="/assets/js/236.a942ffc4.js"><link rel="prefetch" href="/assets/js/237.81664375.js"><link rel="prefetch" href="/assets/js/238.cd3c9601.js"><link rel="prefetch" href="/assets/js/239.5a46573c.js"><link rel="prefetch" href="/assets/js/24.96e511b4.js"><link rel="prefetch" href="/assets/js/240.f80a23c3.js"><link rel="prefetch" href="/assets/js/241.65b4514a.js"><link rel="prefetch" href="/assets/js/242.a423263c.js"><link rel="prefetch" href="/assets/js/243.deedb659.js"><link rel="prefetch" href="/assets/js/244.0757a4b8.js"><link rel="prefetch" href="/assets/js/245.711d1a92.js"><link rel="prefetch" href="/assets/js/246.d12ef240.js"><link rel="prefetch" href="/assets/js/247.546f113e.js"><link rel="prefetch" href="/assets/js/248.d6173161.js"><link rel="prefetch" href="/assets/js/249.d2492ecc.js"><link rel="prefetch" href="/assets/js/25.389a61d9.js"><link rel="prefetch" href="/assets/js/250.a5c0fc58.js"><link rel="prefetch" href="/assets/js/251.4759a891.js"><link rel="prefetch" href="/assets/js/252.ec602113.js"><link rel="prefetch" href="/assets/js/253.522daa48.js"><link rel="prefetch" href="/assets/js/254.d8c76b38.js"><link rel="prefetch" href="/assets/js/255.c772cd5e.js"><link rel="prefetch" href="/assets/js/256.ef75b380.js"><link rel="prefetch" href="/assets/js/257.14a4e5b5.js"><link rel="prefetch" href="/assets/js/258.65ba00b3.js"><link rel="prefetch" href="/assets/js/259.bf373dea.js"><link rel="prefetch" href="/assets/js/26.6d6db320.js"><link rel="prefetch" href="/assets/js/260.76a83443.js"><link rel="prefetch" href="/assets/js/261.92697a3d.js"><link rel="prefetch" href="/assets/js/262.029c86d6.js"><link rel="prefetch" href="/assets/js/263.df0da11c.js"><link rel="prefetch" href="/assets/js/27.ccf06552.js"><link rel="prefetch" href="/assets/js/28.0b59b091.js"><link rel="prefetch" href="/assets/js/29.fbd0894d.js"><link rel="prefetch" href="/assets/js/30.eef26df7.js"><link rel="prefetch" href="/assets/js/31.b3bbc9d9.js"><link rel="prefetch" href="/assets/js/32.a87761ba.js"><link rel="prefetch" href="/assets/js/33.3a0a5eea.js"><link rel="prefetch" href="/assets/js/34.0adbc4e0.js"><link rel="prefetch" href="/assets/js/35.188ea76f.js"><link rel="prefetch" href="/assets/js/36.e23cabc7.js"><link rel="prefetch" href="/assets/js/37.7476be5a.js"><link rel="prefetch" href="/assets/js/38.7312f3cd.js"><link rel="prefetch" href="/assets/js/39.8f2a052d.js"><link rel="prefetch" href="/assets/js/4.72d05bb5.js"><link rel="prefetch" href="/assets/js/40.c163d33c.js"><link rel="prefetch" href="/assets/js/41.1127cfc7.js"><link rel="prefetch" href="/assets/js/42.ace961ed.js"><link rel="prefetch" href="/assets/js/43.ca501996.js"><link rel="prefetch" href="/assets/js/44.7ad2ad90.js"><link rel="prefetch" href="/assets/js/45.974f84cd.js"><link rel="prefetch" href="/assets/js/46.cff8c07d.js"><link rel="prefetch" href="/assets/js/47.05b37251.js"><link rel="prefetch" href="/assets/js/48.e28ccce3.js"><link rel="prefetch" href="/assets/js/49.f4929458.js"><link rel="prefetch" href="/assets/js/5.96e4b34d.js"><link rel="prefetch" href="/assets/js/50.b0c581e0.js"><link rel="prefetch" href="/assets/js/51.784c38bf.js"><link rel="prefetch" href="/assets/js/52.447d2c97.js"><link rel="prefetch" href="/assets/js/53.03fa6c40.js"><link rel="prefetch" href="/assets/js/54.2176ab17.js"><link rel="prefetch" href="/assets/js/55.7cf44298.js"><link rel="prefetch" href="/assets/js/56.abcc6e3a.js"><link rel="prefetch" href="/assets/js/57.8826db8d.js"><link rel="prefetch" href="/assets/js/58.7195e798.js"><link rel="prefetch" href="/assets/js/59.0bbcd3da.js"><link rel="prefetch" href="/assets/js/6.eb01dd60.js"><link rel="prefetch" href="/assets/js/60.f9bfbaa5.js"><link rel="prefetch" href="/assets/js/61.9b6ef7ee.js"><link rel="prefetch" href="/assets/js/62.5e3968ba.js"><link rel="prefetch" href="/assets/js/63.ff0da9fe.js"><link rel="prefetch" href="/assets/js/64.a9b24e29.js"><link rel="prefetch" href="/assets/js/65.24132ce0.js"><link rel="prefetch" href="/assets/js/66.f9b651ed.js"><link rel="prefetch" href="/assets/js/67.f78d3193.js"><link rel="prefetch" href="/assets/js/68.a1fec82d.js"><link rel="prefetch" href="/assets/js/69.355b2802.js"><link rel="prefetch" href="/assets/js/7.f307d7a1.js"><link rel="prefetch" href="/assets/js/70.58ccf924.js"><link rel="prefetch" href="/assets/js/71.46e10d1f.js"><link rel="prefetch" href="/assets/js/72.ebf6d076.js"><link rel="prefetch" href="/assets/js/73.fff1adab.js"><link rel="prefetch" href="/assets/js/74.778f7f5c.js"><link rel="prefetch" href="/assets/js/75.76768c21.js"><link rel="prefetch" href="/assets/js/76.0460647a.js"><link rel="prefetch" href="/assets/js/77.0637b20b.js"><link rel="prefetch" href="/assets/js/78.ddbc3b13.js"><link rel="prefetch" href="/assets/js/79.9e1d44c5.js"><link rel="prefetch" href="/assets/js/8.46cc366f.js"><link rel="prefetch" href="/assets/js/80.5acf8329.js"><link rel="prefetch" href="/assets/js/81.f16f19d7.js"><link rel="prefetch" href="/assets/js/82.d7543926.js"><link rel="prefetch" href="/assets/js/83.6a02c07f.js"><link rel="prefetch" href="/assets/js/84.dc542941.js"><link rel="prefetch" href="/assets/js/85.342d061a.js"><link rel="prefetch" href="/assets/js/86.b157a44b.js"><link rel="prefetch" href="/assets/js/87.a65c830c.js"><link rel="prefetch" href="/assets/js/88.fc409364.js"><link rel="prefetch" href="/assets/js/89.04d1d173.js"><link rel="prefetch" href="/assets/js/9.241d912e.js"><link rel="prefetch" href="/assets/js/90.18a1de41.js"><link rel="prefetch" href="/assets/js/91.f9174dbf.js"><link rel="prefetch" href="/assets/js/92.584bdedf.js"><link rel="prefetch" href="/assets/js/93.d3462b09.js"><link rel="prefetch" href="/assets/js/94.b04664bf.js"><link rel="prefetch" href="/assets/js/95.5b830901.js"><link rel="prefetch" href="/assets/js/96.d5b778ae.js"><link rel="prefetch" href="/assets/js/97.881e0764.js"><link rel="prefetch" href="/assets/js/98.4c08a9a1.js"><link rel="prefetch" href="/assets/js/99.30481f60.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4147a9d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web/ts/docs/01ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/web/algorithm/docs/01al.html" class="nav-link">
  数据结构和算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/http/docs/http.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/axios/docs/axios01.html" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/express/docs/01express.html" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  ECharts
</a></li><li class="dropdown-item"><!----> <a href="/frame/mini_program/docs/01mini.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/uniapp/docs/01uni.html" class="nav-link">
  Uni-App
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/vscode/docs/01vsc.html" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li><li class="dropdown-item"><!----> <a href="/project/spa/" class="nav-link">
  SPA Web移动端项目开发
</a></li><li class="dropdown-item"><!----> <a href="/project/record/docs/create.html" class="nav-link">
  项目开发记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Uni-App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://webpack.docschina.org/concepts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://verytoolz.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeryToolz在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web/ts/docs/01ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/web/algorithm/docs/01al.html" class="nav-link">
  数据结构和算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/http/docs/http.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/axios/docs/axios01.html" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/express/docs/01express.html" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  ECharts
</a></li><li class="dropdown-item"><!----> <a href="/frame/mini_program/docs/01mini.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/uniapp/docs/01uni.html" class="nav-link">
  Uni-App
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/vscode/docs/01vsc.html" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li><li class="dropdown-item"><!----> <a href="/project/spa/" class="nav-link">
  SPA Web移动端项目开发
</a></li><li class="dropdown-item"><!----> <a href="/project/record/docs/create.html" class="nav-link">
  项目开发记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Uni-App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://webpack.docschina.org/concepts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://verytoolz.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeryToolz在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/css/docs/01css.html" class="sidebar-link">CSS 简介</a></li><li><a href="/web/css/docs/02unit.html" class="sidebar-link">单位</a></li><li><a href="/web/css/docs/03color.html" class="sidebar-link">颜色单位</a></li><li><a href="/web/css/docs/04selector.html" class="sidebar-link">选择器</a></li><li><a href="/web/css/docs/05features.html" class="sidebar-link">三大特性</a></li><li><a href="/web/css/docs/06font.html" class="sidebar-link">字体属性</a></li><li><a href="/web/css/docs/07iconfont.html" class="sidebar-link">图标字体</a></li><li><a href="/web/css/docs/08text.html" class="sidebar-link">文本属性</a></li><li><a href="/web/css/docs/09background.html" class="sidebar-link">背景属性</a></li><li><a href="/web/css/docs/10normal_flow.html" aria-current="page" class="active sidebar-link">文档流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_1-文档流简介" class="sidebar-link">1.文档流简介</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_2-元素两种状态" class="sidebar-link">2.元素两种状态</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_3-元素分类" class="sidebar-link">3.元素分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_3-1-块级元素" class="sidebar-link">3.1.块级元素</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_3-2-行内元素" class="sidebar-link">3.2.行内元素</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_3-3-行内块元素" class="sidebar-link">3.3.行内块元素</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_4-display" class="sidebar-link">4.display</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_5-visibility" class="sidebar-link">5.visibility</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/10normal_flow.html#_6-脱离文档流" class="sidebar-link">6.脱离文档流</a></li></ul></li><li><a href="/web/css/docs/11box.html" class="sidebar-link">盒模型</a></li><li><a href="/web/css/docs/12float.html" class="sidebar-link">浮动 float</a></li><li><a href="/web/css/docs/13position.html" class="sidebar-link">定位 position</a></li><li><a href="/web/css/docs/14transition.html" class="sidebar-link">过渡 transition</a></li><li><a href="/web/css/docs/15transform.html" class="sidebar-link">转换 transform</a></li><li><a href="/web/css/docs/16animation.html" class="sidebar-link">动画 animation</a></li><li><a href="/web/css/docs/17mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/web/css/docs/18layout.html" class="sidebar-link">布局详解</a></li><li><a href="/web/css/docs/19flex.html" class="sidebar-link">flex 布局</a></li><li><a href="/web/css/docs/20rem.html" class="sidebar-link">rem 适配布局</a></li><li><a href="/web/css/docs/21center.html" class="sidebar-link">居中问题</a></li><li><a href="/web/css/docs/22interface.html" class="sidebar-link">用户界面样式</a></li><li><a href="/web/css/docs/23standard.html" class="sidebar-link">书写规范</a></li><li><a href="/web/css/docs/total.html" class="sidebar-link">CSS 总结</a></li><li><a href="/web/css/docs/less.html" class="sidebar-link">less</a></li><li><a href="/web/css/docs/scss.html" class="sidebar-link">scss</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文档流"><a href="#文档流" class="header-anchor">#</a> 文档流</h1> <h2 id="_1-文档流简介"><a href="#_1-文档流简介" class="header-anchor">#</a> 1.文档流简介</h2> <p>文档流（normal flow）：网页是一个多层的结构，一层叠着一层，这些层中<strong>最底下一层称为文档流</strong>，通过 CSS 可以分别为每一层来设置样式。</p> <h2 id="_2-元素两种状态"><a href="#_2-元素两种状态" class="header-anchor">#</a> 2.元素两种状态</h2> <p>传统网页提供了三种布局方式：</p> <ul><li>文档流（标准流）</li> <li>浮动</li> <li>定位</li></ul> <p>元素两种状态：</p> <ul><li>不在文档流中（脱离文档流或者脱标）</li> <li>在文档流中</li></ul> <p>元素在文档流中和不在文档流中的特点不一样，<strong>文档流是最基本的布局方式</strong>。</p> <h2 id="_3-元素分类"><a href="#_3-元素分类" class="header-anchor">#</a> 3.元素分类</h2> <p>css 将元素分为块级元素（block）、行内元素（inline）、行内块级元素（inline-block）</p> <h3 id="_3-1-块级元素"><a href="#_3-1-块级元素" class="header-anchor">#</a> 3.1.块级元素</h3> <p>css 中的常用块级元素有</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>div h1-h6 ul li p form dl ol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>块元素<strong>在文档流中</strong>的特点：</p> <ul><li>块元素在页面中独占一行</li> <li>块元素可以设置宽高</li> <li>如果不设置宽度，那么宽度将默认变为父亲的100%</li> <li>默认高度被内容撑开</li> <li>文字类元素（p和h1-h6）里面不能放块元素</li></ul> <h3 id="_3-2-行内元素"><a href="#_3-2-行内元素" class="header-anchor">#</a> 3.2.行内元素</h3> <p>css 中常用的行内元素（内联元素）有</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>span a i <span class="token property">伪元素</span> <span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token property">after</span> <span class="token punctuation">:</span><span class="token punctuation">:</span>before
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>行内元素<strong>在文档流中</strong>的特点：</p> <ul><li>行内元素不会独占一行，只占自身大小</li> <li>不能设置宽高，设置会无效</li> <li>默认的高度和宽度都是被内容撑开</li> <li>行内元素之能包含文本和其他行内元素</li> <li>a 里面不能放 a，但是可以放块级元素，此时，一般将 a 转换成块元素</li></ul> <h3 id="_3-3-行内块元素"><a href="#_3-3-行内块元素" class="header-anchor">#</a> 3.3.行内块元素</h3> <p>在行内元素中有几个特殊的元素，有时把它们称为行内块元素</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>img input td
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>同时具有块元素和行内元素的一些特点：</p> <ul><li>不会独占一行（行内元素特点）</li> <li>默认的宽度和高度都是被内容撑开（行内元素特点）</li> <li>可以设置宽度和高度（块元素特点）</li></ul> <h2 id="_4-display"><a href="#_4-display" class="header-anchor">#</a> 4.display</h2> <p>使用 display 属性可以对元素模式进行转换，可以通过<code>display</code>属性设置元素的类型。</p> <ul><li><code>inline</code>：将块元素转化成行内元素。</li> <li><code>block</code>：将行内元素转换成块元素。</li> <li><code>inline-block</code>：既可以设置宽度和高度，又不会独占一行。但是还是要少使用。</li> <li><code>table</code>：将元素设置成表格。</li> <li><code>none</code>：元素不在页面中显示。</li></ul> <p>例如想要增加超链接 a 的触发范围，可以设置为 block</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span><span class="token comment">/*转换成块级元素*/</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span><span class="token comment">/*可以设置宽高*/</span>
<span class="token punctuation">}</span> 
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline<span class="token punctuation">;</span><span class="token comment">/*转换成行内元素*/</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token comment">/*设置宽高无效*/</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token comment">/*转换成行内块元素*/</span> 
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span><span class="token comment">/*可以设置宽高*/</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span><span class="token comment">/*将元素设置成表格*/</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token comment">/*元素不在页面中显示*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_5-visibility"><a href="#_5-visibility" class="header-anchor">#</a> 5.visibility</h2> <p>除了<code>display: none;</code>还可以通过<code>visibility</code>属性设置的显示状态：</p> <ul><li><code>visible</code>:默认值，元素在页面中正常显示。</li> <li><code>hidden</code>：元素在页面中隐藏，不显示但是依然占据页面的位置。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token property">visibility</span><span class="token punctuation">:</span> visible<span class="token punctuation">;</span><span class="token comment">/*默认值，元素在页面中正常显示*/</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span><span class="token comment">/*元素在页面中隐藏，不显示但是依然占据页面的位置*/</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token comment">/*元素在页面中隐藏，不显示也不占据页面的位置*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_6-脱离文档流"><a href="#_6-脱离文档流" class="header-anchor">#</a> 6.脱离文档流</h2> <p>标准流里面的限制非常多，导致很多页面效果无法实现，就可以使用脱离文档流来解决。</p> <p>脱离文档流后元素的特点</p> <ul><li>不再区分块元素和行内元素</li> <li>元素不再独占一行</li> <li>元素的高度和宽度默认都被内容撑开</li> <li>脱离文档流后，元素都可以设置高度和宽度</li></ul> <p>脱离文档流后，<strong>元素就具有行内块元素的特点</strong></p> <p>css中一共有三种手段，使一个元素脱离标准文档流：</p> <ol><li>浮动</li> <li>绝对定位</li> <li>固定定位</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/web/css/docs/10normal_flow.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 12:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/css/docs/09background.html" class="prev">
        背景属性
      </a></span> <span class="next"><a href="/web/css/docs/11box.html">
        盒模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.42bad985.js" defer></script><script src="/assets/js/3.ed71c97f.js" defer></script><script src="/assets/js/184.e09bbad5.js" defer></script>
  </body>
</html>
