<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>盒模型 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4147a9d6.css" as="style"><link rel="preload" href="/assets/js/app.9c2e0fb9.js" as="script"><link rel="preload" href="/assets/js/3.1590c711.js" as="script"><link rel="preload" href="/assets/js/23.7db50b71.js" as="script"><link rel="prefetch" href="/assets/js/10.9ac12663.js"><link rel="prefetch" href="/assets/js/100.b3b40f60.js"><link rel="prefetch" href="/assets/js/101.1bf260cb.js"><link rel="prefetch" href="/assets/js/102.3429e9f4.js"><link rel="prefetch" href="/assets/js/103.74a1ab8e.js"><link rel="prefetch" href="/assets/js/104.e6f0a2b1.js"><link rel="prefetch" href="/assets/js/105.29c7a643.js"><link rel="prefetch" href="/assets/js/106.2aa7a880.js"><link rel="prefetch" href="/assets/js/107.ad3a4702.js"><link rel="prefetch" href="/assets/js/108.e8f1c9f6.js"><link rel="prefetch" href="/assets/js/109.2c541066.js"><link rel="prefetch" href="/assets/js/11.00a9377e.js"><link rel="prefetch" href="/assets/js/110.bd208a50.js"><link rel="prefetch" href="/assets/js/111.d78ca12f.js"><link rel="prefetch" href="/assets/js/112.48f9c18b.js"><link rel="prefetch" href="/assets/js/113.605d2597.js"><link rel="prefetch" href="/assets/js/114.aae312b5.js"><link rel="prefetch" href="/assets/js/115.5d6dd956.js"><link rel="prefetch" href="/assets/js/116.b986392d.js"><link rel="prefetch" href="/assets/js/117.cfd0b253.js"><link rel="prefetch" href="/assets/js/118.0f1801f6.js"><link rel="prefetch" href="/assets/js/119.098fa532.js"><link rel="prefetch" href="/assets/js/12.2e6e1b81.js"><link rel="prefetch" href="/assets/js/120.074a39bf.js"><link rel="prefetch" href="/assets/js/121.e6f88c45.js"><link rel="prefetch" href="/assets/js/122.c5e9f8a9.js"><link rel="prefetch" href="/assets/js/123.37f78881.js"><link rel="prefetch" href="/assets/js/124.8eb866c2.js"><link rel="prefetch" href="/assets/js/125.ad3ee0f9.js"><link rel="prefetch" href="/assets/js/126.19e516be.js"><link rel="prefetch" href="/assets/js/127.0bf04eac.js"><link rel="prefetch" href="/assets/js/128.a2663c5a.js"><link rel="prefetch" href="/assets/js/129.39db9f6f.js"><link rel="prefetch" href="/assets/js/13.7f095e6f.js"><link rel="prefetch" href="/assets/js/130.2ed0b112.js"><link rel="prefetch" href="/assets/js/131.a4750de0.js"><link rel="prefetch" href="/assets/js/132.968c8716.js"><link rel="prefetch" href="/assets/js/133.99998b29.js"><link rel="prefetch" href="/assets/js/134.f00bfd44.js"><link rel="prefetch" href="/assets/js/135.dec636db.js"><link rel="prefetch" href="/assets/js/136.ff13a443.js"><link rel="prefetch" href="/assets/js/137.04c0c197.js"><link rel="prefetch" href="/assets/js/138.83cb8991.js"><link rel="prefetch" href="/assets/js/139.42aaa2dd.js"><link rel="prefetch" href="/assets/js/14.116ae304.js"><link rel="prefetch" href="/assets/js/140.8c1df3fd.js"><link rel="prefetch" href="/assets/js/141.33139c82.js"><link rel="prefetch" href="/assets/js/142.e54ba438.js"><link rel="prefetch" href="/assets/js/143.1c33101f.js"><link rel="prefetch" href="/assets/js/144.d1d840a4.js"><link rel="prefetch" href="/assets/js/145.cd258e05.js"><link rel="prefetch" href="/assets/js/146.9669b82f.js"><link rel="prefetch" href="/assets/js/147.abcfbd1e.js"><link rel="prefetch" href="/assets/js/148.6c44f7bb.js"><link rel="prefetch" href="/assets/js/149.feca7f82.js"><link rel="prefetch" href="/assets/js/15.59a2fb65.js"><link rel="prefetch" href="/assets/js/150.133f782d.js"><link rel="prefetch" href="/assets/js/151.96514009.js"><link rel="prefetch" href="/assets/js/152.aeedbc66.js"><link rel="prefetch" href="/assets/js/153.b53e2b26.js"><link rel="prefetch" href="/assets/js/154.17eb2df9.js"><link rel="prefetch" href="/assets/js/155.f25db8ee.js"><link rel="prefetch" href="/assets/js/156.8c65ac42.js"><link rel="prefetch" href="/assets/js/157.9e031427.js"><link rel="prefetch" href="/assets/js/158.fd2bf7e9.js"><link rel="prefetch" href="/assets/js/159.267a0dc8.js"><link rel="prefetch" href="/assets/js/16.105a892d.js"><link rel="prefetch" href="/assets/js/160.9e3e84a9.js"><link rel="prefetch" href="/assets/js/161.09a5e79f.js"><link rel="prefetch" href="/assets/js/162.c864fbd5.js"><link rel="prefetch" href="/assets/js/163.45fbe8d9.js"><link rel="prefetch" href="/assets/js/164.93daabdd.js"><link rel="prefetch" href="/assets/js/165.f076182e.js"><link rel="prefetch" href="/assets/js/166.c77bf7ab.js"><link rel="prefetch" href="/assets/js/167.337c7e6f.js"><link rel="prefetch" href="/assets/js/168.4b50960e.js"><link rel="prefetch" href="/assets/js/169.fff2ccb2.js"><link rel="prefetch" href="/assets/js/17.9265a71b.js"><link rel="prefetch" href="/assets/js/170.d404fe8e.js"><link rel="prefetch" href="/assets/js/171.f4eca30e.js"><link rel="prefetch" href="/assets/js/172.229b84d5.js"><link rel="prefetch" href="/assets/js/173.a9ae1f32.js"><link rel="prefetch" href="/assets/js/174.46fbd259.js"><link rel="prefetch" href="/assets/js/175.b7581182.js"><link rel="prefetch" href="/assets/js/176.0f5b0b32.js"><link rel="prefetch" href="/assets/js/177.31012c69.js"><link rel="prefetch" href="/assets/js/178.95f75d7a.js"><link rel="prefetch" href="/assets/js/179.39c6be93.js"><link rel="prefetch" href="/assets/js/18.6e118396.js"><link rel="prefetch" href="/assets/js/180.cbb84998.js"><link rel="prefetch" href="/assets/js/181.84e6af42.js"><link rel="prefetch" href="/assets/js/182.e92d14c8.js"><link rel="prefetch" href="/assets/js/183.fb2e26d0.js"><link rel="prefetch" href="/assets/js/184.01b8c0a4.js"><link rel="prefetch" href="/assets/js/185.84d5cbd3.js"><link rel="prefetch" href="/assets/js/186.1189f876.js"><link rel="prefetch" href="/assets/js/187.0431109f.js"><link rel="prefetch" href="/assets/js/188.9dfca142.js"><link rel="prefetch" href="/assets/js/189.d0253c38.js"><link rel="prefetch" href="/assets/js/19.cf7a7fde.js"><link rel="prefetch" href="/assets/js/190.2c5cb1d1.js"><link rel="prefetch" href="/assets/js/191.8da5fe61.js"><link rel="prefetch" href="/assets/js/192.11eb3f28.js"><link rel="prefetch" href="/assets/js/193.5045520a.js"><link rel="prefetch" href="/assets/js/194.1c1beb87.js"><link rel="prefetch" href="/assets/js/195.26d549a4.js"><link rel="prefetch" href="/assets/js/196.c261b0a2.js"><link rel="prefetch" href="/assets/js/197.50e52fd7.js"><link rel="prefetch" href="/assets/js/198.1766e319.js"><link rel="prefetch" href="/assets/js/199.a5740e68.js"><link rel="prefetch" href="/assets/js/2.dd7a4754.js"><link rel="prefetch" href="/assets/js/20.b5375232.js"><link rel="prefetch" href="/assets/js/200.38d0714e.js"><link rel="prefetch" href="/assets/js/201.532a51d2.js"><link rel="prefetch" href="/assets/js/202.8f3de102.js"><link rel="prefetch" href="/assets/js/203.c61f836a.js"><link rel="prefetch" href="/assets/js/204.e7a2f989.js"><link rel="prefetch" href="/assets/js/205.31cbf671.js"><link rel="prefetch" href="/assets/js/206.2e05953a.js"><link rel="prefetch" href="/assets/js/207.6311d723.js"><link rel="prefetch" href="/assets/js/208.49a58e58.js"><link rel="prefetch" href="/assets/js/209.f25eab72.js"><link rel="prefetch" href="/assets/js/21.87903ada.js"><link rel="prefetch" href="/assets/js/210.3cb2e313.js"><link rel="prefetch" href="/assets/js/211.a9b038c0.js"><link rel="prefetch" href="/assets/js/212.a3b9814c.js"><link rel="prefetch" href="/assets/js/213.cf8951b2.js"><link rel="prefetch" href="/assets/js/214.cc9c546a.js"><link rel="prefetch" href="/assets/js/215.535475aa.js"><link rel="prefetch" href="/assets/js/216.5cbbddc0.js"><link rel="prefetch" href="/assets/js/217.223239a1.js"><link rel="prefetch" href="/assets/js/218.b74b9098.js"><link rel="prefetch" href="/assets/js/219.986df606.js"><link rel="prefetch" href="/assets/js/22.76b09c91.js"><link rel="prefetch" href="/assets/js/220.0f39c646.js"><link rel="prefetch" href="/assets/js/221.6595e817.js"><link rel="prefetch" href="/assets/js/222.87d98855.js"><link rel="prefetch" href="/assets/js/24.732126db.js"><link rel="prefetch" href="/assets/js/25.475000b6.js"><link rel="prefetch" href="/assets/js/26.f255d218.js"><link rel="prefetch" href="/assets/js/27.b0879ef9.js"><link rel="prefetch" href="/assets/js/28.f1686bb8.js"><link rel="prefetch" href="/assets/js/29.f6729a57.js"><link rel="prefetch" href="/assets/js/30.0ec978ff.js"><link rel="prefetch" href="/assets/js/31.28f38139.js"><link rel="prefetch" href="/assets/js/32.0c28fcce.js"><link rel="prefetch" href="/assets/js/33.859e82b7.js"><link rel="prefetch" href="/assets/js/34.40bd22ee.js"><link rel="prefetch" href="/assets/js/35.ede9bf1d.js"><link rel="prefetch" href="/assets/js/36.86b5cd32.js"><link rel="prefetch" href="/assets/js/37.598fc075.js"><link rel="prefetch" href="/assets/js/38.502ecc69.js"><link rel="prefetch" href="/assets/js/39.a260bdc2.js"><link rel="prefetch" href="/assets/js/4.0d4f9d0e.js"><link rel="prefetch" href="/assets/js/40.92cc27df.js"><link rel="prefetch" href="/assets/js/41.aaf7c24a.js"><link rel="prefetch" href="/assets/js/42.0ab4c0ed.js"><link rel="prefetch" href="/assets/js/43.ed61cafa.js"><link rel="prefetch" href="/assets/js/44.4bdf75c9.js"><link rel="prefetch" href="/assets/js/45.7b04fe7d.js"><link rel="prefetch" href="/assets/js/46.3f9ba722.js"><link rel="prefetch" href="/assets/js/47.2e2377c2.js"><link rel="prefetch" href="/assets/js/48.35e0db97.js"><link rel="prefetch" href="/assets/js/49.992f2c00.js"><link rel="prefetch" href="/assets/js/5.eb0445fd.js"><link rel="prefetch" href="/assets/js/50.5476f6cd.js"><link rel="prefetch" href="/assets/js/51.d9d7df47.js"><link rel="prefetch" href="/assets/js/52.aaf805d4.js"><link rel="prefetch" href="/assets/js/53.7ae8295c.js"><link rel="prefetch" href="/assets/js/54.dc4c4e53.js"><link rel="prefetch" href="/assets/js/55.7af3d75f.js"><link rel="prefetch" href="/assets/js/56.33b5d632.js"><link rel="prefetch" href="/assets/js/57.f1ee8a46.js"><link rel="prefetch" href="/assets/js/58.e3aaa78f.js"><link rel="prefetch" href="/assets/js/59.67af6ecb.js"><link rel="prefetch" href="/assets/js/6.ded24e57.js"><link rel="prefetch" href="/assets/js/60.26be68dd.js"><link rel="prefetch" href="/assets/js/61.1fd1e1fb.js"><link rel="prefetch" href="/assets/js/62.683be454.js"><link rel="prefetch" href="/assets/js/63.df971ef4.js"><link rel="prefetch" href="/assets/js/64.bbaa3a0e.js"><link rel="prefetch" href="/assets/js/65.b607edf7.js"><link rel="prefetch" href="/assets/js/66.b925a19e.js"><link rel="prefetch" href="/assets/js/67.40a26f3e.js"><link rel="prefetch" href="/assets/js/68.989bcc36.js"><link rel="prefetch" href="/assets/js/69.2d29dd5b.js"><link rel="prefetch" href="/assets/js/7.b5ba2424.js"><link rel="prefetch" href="/assets/js/70.d5de869e.js"><link rel="prefetch" href="/assets/js/71.93c72c80.js"><link rel="prefetch" href="/assets/js/72.3913664d.js"><link rel="prefetch" href="/assets/js/73.fb745221.js"><link rel="prefetch" href="/assets/js/74.70eeed8b.js"><link rel="prefetch" href="/assets/js/75.b0c1fd0a.js"><link rel="prefetch" href="/assets/js/76.3e1e14e0.js"><link rel="prefetch" href="/assets/js/77.40483126.js"><link rel="prefetch" href="/assets/js/78.3352ec13.js"><link rel="prefetch" href="/assets/js/79.8b34858d.js"><link rel="prefetch" href="/assets/js/8.3d1107fe.js"><link rel="prefetch" href="/assets/js/80.c5de5595.js"><link rel="prefetch" href="/assets/js/81.b778c8a8.js"><link rel="prefetch" href="/assets/js/82.00b1e4b6.js"><link rel="prefetch" href="/assets/js/83.0d0143b1.js"><link rel="prefetch" href="/assets/js/84.078cde9b.js"><link rel="prefetch" href="/assets/js/85.1b1d002e.js"><link rel="prefetch" href="/assets/js/86.1171228a.js"><link rel="prefetch" href="/assets/js/87.f8d8d492.js"><link rel="prefetch" href="/assets/js/88.2ac465b2.js"><link rel="prefetch" href="/assets/js/89.89f6d2b9.js"><link rel="prefetch" href="/assets/js/9.bb5c6fc0.js"><link rel="prefetch" href="/assets/js/90.47ac2e82.js"><link rel="prefetch" href="/assets/js/91.a010cb01.js"><link rel="prefetch" href="/assets/js/92.f49243e5.js"><link rel="prefetch" href="/assets/js/93.9ca36d12.js"><link rel="prefetch" href="/assets/js/94.f2b85e45.js"><link rel="prefetch" href="/assets/js/95.67946f69.js"><link rel="prefetch" href="/assets/js/96.159e2e5c.js"><link rel="prefetch" href="/assets/js/97.45866de5.js"><link rel="prefetch" href="/assets/js/98.0fa3c5d7.js"><link rel="prefetch" href="/assets/js/99.22226d75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4147a9d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  数据可视化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  数据可视化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/css/docs/01css.html" class="sidebar-link">CSS 简介</a></li><li><a href="/web/css/docs/02unit.html" class="sidebar-link">单位</a></li><li><a href="/web/css/docs/03color.html" class="sidebar-link">颜色单位</a></li><li><a href="/web/css/docs/04selector.html" class="sidebar-link">选择器</a></li><li><a href="/web/css/docs/05features.html" class="sidebar-link">三大特性</a></li><li><a href="/web/css/docs/06font.html" class="sidebar-link">字体属性</a></li><li><a href="/web/css/docs/07iconfont.html" class="sidebar-link">图标字体</a></li><li><a href="/web/css/docs/08text.html" class="sidebar-link">文本属性</a></li><li><a href="/web/css/docs/09background.html" class="sidebar-link">背景属性</a></li><li><a href="/web/css/docs/10normal_flow.html" class="sidebar-link">文档流</a></li><li><a href="/web/css/docs/11box.html" aria-current="page" class="active sidebar-link">盒模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_1-盒模型简介" class="sidebar-link">1.盒模型简介</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_2-盒模型组成" class="sidebar-link">2.盒模型组成</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_3-box-sizing" class="sidebar-link">3.box-sizing</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_4-border" class="sidebar-link">4.border</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_5-border-radius" class="sidebar-link">5.border-radius</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_6-padding" class="sidebar-link">6.padding</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_7-margin" class="sidebar-link">7.margin</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_8-outline" class="sidebar-link">8.outline</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_9-box-shadow" class="sidebar-link">9.box-shadow</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_10-margin布局" class="sidebar-link">10.margin布局</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_11-外边距重叠" class="sidebar-link">11.外边距重叠</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_12-overflow" class="sidebar-link">12.overflow</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/11box.html#_13-浏览器默认样式" class="sidebar-link">13.浏览器默认样式</a></li></ul></li><li><a href="/web/css/docs/12float.html" class="sidebar-link">浮动 float</a></li><li><a href="/web/css/docs/13position.html" class="sidebar-link">定位 position</a></li><li><a href="/web/css/docs/14transition.html" class="sidebar-link">过渡 transition</a></li><li><a href="/web/css/docs/15transform.html" class="sidebar-link">转换 transform</a></li><li><a href="/web/css/docs/16animation.html" class="sidebar-link">动画 animation</a></li><li><a href="/web/css/docs/17mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/web/css/docs/18layout.html" class="sidebar-link">布局详解</a></li><li><a href="/web/css/docs/19flex.html" class="sidebar-link">flex 布局</a></li><li><a href="/web/css/docs/20rem.html" class="sidebar-link">rem 适配布局</a></li><li><a href="/web/css/docs/21center.html" class="sidebar-link">居中问题</a></li><li><a href="/web/css/docs/22interface.html" class="sidebar-link">用户界面样式</a></li><li><a href="/web/css/docs/23standard.html" class="sidebar-link">书写规范</a></li><li><a href="/web/css/docs/total.html" class="sidebar-link">CSS 总结</a></li><li><a href="/web/css/docs/less.html" class="sidebar-link">less</a></li><li><a href="/web/css/docs/scss.html" class="sidebar-link">scss</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h1> <h2 id="_1-盒模型简介"><a href="#_1-盒模型简介" class="header-anchor">#</a> 1.盒模型简介</h2> <p>盒模型（box model），无论是div、span、a都是盒模型。图片和表单看作文本，并不是盒子。</p> <h2 id="_2-盒模型组成"><a href="#_2-盒模型组成" class="header-anchor">#</a> 2.盒模型组成</h2> <p>盒模型由边框(border)、外边距(margin)、内边距(padding)和内容(content)四个部分组成。</p> <p><img src="/assets/img/content_box.5f7993dd.jpeg" alt="标准盒模型"> <img src="/assets/img/border_box.a7ecb82a.jpeg" alt="IE盒模型"></p> <ul><li><strong>标准盒子模型</strong>中，width 和 height 指的是<strong>内容区域 content</strong> 的宽度和高度。</li> <li><strong>IE盒子模型</strong>（怪异盒模型）中，width 和 height 指的是<strong>内容区域 content + border + padding</strong>的宽度和高度。</li></ul> <p>通俗来讲，使用 IE 盒模型，设置宽高就是直接设置可见框大小。使用 IE 盒模型开发比较方便。</p> <h2 id="_3-box-sizing"><a href="#_3-box-sizing" class="header-anchor">#</a> 3.box-sizing</h2> <p>默认情况下，盒子可见框的大小由内容区、内边距和边框共同决定。</p> <p><code>box-sizing</code>属性可以设置盒子尺寸的计算方式，属性值：</p> <ul><li><code>content-box</code>：默认值，<code>width</code>和<code>height</code>用来设置内区的大小。</li> <li><code>border-box</code>：<code>width</code>和<code>height</code>是设置盒子可见框的大小，即设置的是内容区、内边距和边框的和。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span><span class="token comment">/*默认值，width和height用来设置内容区content的大小*/</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span><span class="token comment">/*将盒模型设置为IE盒模型，width和height用来设置内容区content+padding+border和的大小*/</span> 
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-border"><a href="#_4-border" class="header-anchor">#</a> 4.border</h2> <p>border 边框属性可以设置元素的<strong>边框</strong>，border 由3部分组成：<strong>边框宽度</strong>、<strong>边框样式</strong>、<strong>边框颜色</strong>。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">border-width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span><span class="token comment">/*边框粗细，单位px*/</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span><span class="token comment">/*样式，属性值有solid（实线）、dotted（点状虚线）、dashed（虚线）、double（双线）*/</span> 
    <span class="token property">border-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token comment">/*边框颜色*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>边框可以指定上下左右：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    border-top-width/color/<span class="token property">style</span><span class="token punctuation">:</span><span class="token punctuation">;</span><span class="token comment">/*上边框*/</span>
    border-right-width/color/<span class="token property">style</span><span class="token punctuation">:</span><span class="token punctuation">;</span><span class="token comment">/*右边框*/</span>
    border-bottom-width/color/<span class="token property">style</span><span class="token punctuation">:</span> <span class="token punctuation">;</span><span class="token comment">/*下边框*/</span>
    border-left-width/color/<span class="token property">style</span><span class="token punctuation">:</span> <span class="token punctuation">;</span><span class="token comment">/*左边框*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>border边框属性的简写：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red <span class="token comment">/*没有顺序要求*/</span>
    <span class="token property">border-top</span><span class="token punctuation">:</span> 1px double #f00<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token comment">/*取消左边框*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>表格细线边框：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">table,td,th</span> <span class="token punctuation">{</span>
    border； 1px solid red<span class="token punctuation">;</span>
    <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span><span class="token comment">/*合并表格相邻的边框*/</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token comment">/*表格内容居中*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>利用 border 属性画一个三角形（小技巧）</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*直接三角形*/</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 30px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-top-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">border-bottom</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等边三角形*/</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-top</span><span class="token punctuation">:</span> 30px solid red<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> 20px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-right</span><span class="token punctuation">:</span> 20px solid transparent<span class="token punctuation">;</span>
    <span class="token comment">/* border-radius: 20px; */</span><span class="token comment">/*扇形*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>border <strong>也会影响盒子的实际大小</strong>。</p> <h2 id="_5-border-radius"><a href="#_5-border-radius" class="header-anchor">#</a> 5.border-radius</h2> <p><code>border-radius</code>属性可以设置<strong>圆角</strong>，可以设置四个值，设置4个圆角。一般都值设置一个。设置50%可以设置为圆形。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px
    <span class="token property">height</span><span class="token punctuation">:</span> 200px
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span><span class="token comment">/*10px是圆的半径，可以写4个值*/</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span><span class="token comment">/*如果盒子是正方形，将盒子设置为圆形*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_6-padding"><a href="#_6-padding" class="header-anchor">#</a> 6.padding</h2> <p>padding 内边距属性可以设置<strong>内边距</strong>，即边框和内容的距离 。padding 有4个方向。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">padding-top</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span><span class="token comment">/*上内边距*/</span>
    <span class="token property">padding-right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span><span class="token comment">/*右内边距*/</span>
    <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span><span class="token comment">/*下内边距*/</span>
    <span class="token property">padding-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token comment">/*左内边距*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>padding内边距的简写：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">padding</span><span class="token punctuation">:</span> 30px 20px 40px 100px<span class="token punctuation">;</span><span class="token comment">/*(上、右、下、左)（顺时针方向，用空格隔开*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>padding <strong>也会影响盒子的实际大小</strong></p> <h2 id="_7-margin"><a href="#_7-margin" class="header-anchor">#</a> 7.margin</h2> <p>margin 外边距属性可以设置<strong>外边距</strong>，即控制盒子于盒子之间的距离。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">margin-top</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span><span class="token comment">/*上外边距*/</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span><span class="token comment">/*右外边距，默认情况下，没用。*/</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span><span class="token comment">/*下外边距*/</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token comment">/*左外边距*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>margin 外边距的简写：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">margin</span><span class="token punctuation">:</span> 30px 20px 40px 100px<span class="token punctuation">;</span><span class="token comment">/*(上、右、下、左)（顺时针方向，用空格隔开*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_8-outline"><a href="#_8-outline" class="header-anchor">#</a> 8.outline</h2> <p>outline 属性用来元素的<strong>轮廓</strong>，用法和 border 一样，但不会影响布局。</p> <p>一般和<code>:hover</code>配合使用实现一个鼠标移入效果。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div:hover</span><span class="token punctuation">{</span>
    <span class="token property">outline</span><span class="token punctuation">:</span>1px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token comment">/*取消表单文本框的默认轮廓*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>outline 属性不会贴合盒子的圆角</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_9-box-shadow"><a href="#_9-box-shadow" class="header-anchor">#</a> 9.box-shadow</h2> <p><code>box-shadow</code>属性用来设置元素的<strong>阴影效果</strong>，也不会影响布局。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">box-shadow</span><span class="token punctuation">:</span>10px 10px 50px 10px rgba<span class="token punctuation">;</span>//水平偏移量 垂直偏移量  阴影的模糊半径 阴影尺寸 阴影颜色`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>box-shadow 支持逗号分割语法，可以创建任意数量的投影</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 0 10px #655<span class="token punctuation">,</span>0 0 0 15px red<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_10-margin布局"><a href="#_10-margin布局" class="header-anchor">#</a> 10.margin布局</h2> <p><strong>在标准流的盒子</strong>，margin 外边距可以让块级盒子水平居中，需要满足：</p> <ul><li>盒子必须指定了宽度 width</li> <li>盒子左右的外边距都设置为 0</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 960px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>    <span class="token comment">/*让这个div自己在大容器中的水平方向居中*/</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>  <span class="token comment">/*让这个div内部的文本居中*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>元素在其父元素中水平布局的位置必须满足：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>`子元素`margin-left` + `border-left` + `padding-left` + `width` + `padding-right` + `padding-right` + `margin-right` = `父元素width`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>以上等式必须满足，如果相加结果等式不成立，则称为过度约束，等式会自动调整。</li> <li>如果7个值中没有<code>auto</code>，浏览器会自动调整<code>margin-right</code>使等式成立。</li> <li>7个值中有3个值<strong>margin-right、width、margin-left</strong>可以设置成<strong>auto</strong>，设置成<code>auto</code>的值会自动调整。<code>width的默认值就是auto</code>。</li> <li>如果将<code>width</code>和<code>margin-left或者margin-right</code>设置为<code>auto</code>，<code>width</code>会调整到最大。</li> <li>如果3个值都设置成<code>auto</code>，外边距都是0，<code>width</code>最大。</li> <li>如果<code>margin-left和margin-right</code>设置为<code>auto</code>，则两个值会相等。这个特点可以用来设置元素的水平居中。<code>margin:0 auto;</code></li></ul> <p><strong>行内元素不会独占一行，所以设置<code>padding</code>、<code>border</code>和<code>margin</code>不会影响垂直页面布局</strong></p> <h2 id="_11-外边距重叠"><a href="#_11-外边距重叠" class="header-anchor">#</a> 11.外边距重叠</h2> <p><strong>标准文档流中</strong>，相邻的<strong>垂直方向</strong>外边距会发生<strong>重叠现象</strong>。</p> <ul><li><strong>兄弟元素</strong>之间垂直外边距（同号）会取两者之间（绝对值）最大值。异号取相加值。</li> <li><strong>父子元素</strong>之间的垂直外边距（上边距），子元素会传递给父元素。</li></ul> <p>总结：</p> <ul><li><strong><code>margin</code>这个属性，本质上描述的是兄弟和兄弟之间的距离； 最好不要用这个 margin 表达父子之间的距离。</strong></li> <li><strong>要表达父子之间的距离，我们一定要善于使用父亲的<code>padding</code>（height需要减去），而不是儿子的<code>margin</code>。</strong></li> <li>只有竖直方向的<code>margin</code>才会有塌陷（叠加）现象。</li> <li>当元素脱离文档流后，<code>margin</code>塌陷（叠加）现象会消失。兄弟元素的外边距始终会相加。</li></ul> <h2 id="_12-overflow"><a href="#_12-overflow" class="header-anchor">#</a> 12.overflow</h2> <p>子元素的大小超过了父元素，则子元素会从父元素中溢出。</p> <p>溢出时，可以通过<code>overflow</code>属性设置父元素，属性值：</p> <ul><li><code>visible</code>：默认值，子元素在父元素外部显示。</li> <li><code>hidden</code>：溢出的内容将被裁剪不会显示。</li> <li><code>scroll</code>：生成两个滚动条，通过滚动条查看完整内容。</li> <li><code>auto</code>：根据需要生成滚动条。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span><span class="token comment">/*可以解决外边距重叠*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_13-浏览器默认样式"><a href="#_13-浏览器默认样式" class="header-anchor">#</a> 13.浏览器默认样式</h2> <p>通常情况下，浏览器会为元素设置默认样式。默认样式的存在会影响页面的布局，通常情况下编写（PC端）网页时必须去除浏览器的默认样式。</p> <ul><li><p>通配选择器同时设置<code>margin:0;</code>和<code>padding:0;</code>可以去除大多数默认样式。</p></li> <li><p>引入reset.css重置样式表</p></li> <li><p>引入<a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreferrer">normalize.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>重置样式表(移动端)</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/web/css/docs/11box.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 12:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/css/docs/10normal_flow.html" class="prev">
        文档流
      </a></span> <span class="next"><a href="/web/css/docs/12float.html">
        浮动 float
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.9c2e0fb9.js" defer></script><script src="/assets/js/3.1590c711.js" defer></script><script src="/assets/js/23.7db50b71.js" defer></script>
  </body>
</html>
