<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flex 布局 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5c756c13.css" as="style"><link rel="preload" href="/assets/js/app.82e2ec47.js" as="script"><link rel="preload" href="/assets/js/3.c3609336.js" as="script"><link rel="preload" href="/assets/js/29.dcb90ec7.js" as="script"><link rel="prefetch" href="/assets/js/10.61a5ad19.js"><link rel="prefetch" href="/assets/js/100.b5e88ff0.js"><link rel="prefetch" href="/assets/js/101.961dadee.js"><link rel="prefetch" href="/assets/js/102.85092525.js"><link rel="prefetch" href="/assets/js/103.d7c93cb5.js"><link rel="prefetch" href="/assets/js/104.fcaad6cc.js"><link rel="prefetch" href="/assets/js/105.fcca76db.js"><link rel="prefetch" href="/assets/js/106.843053d0.js"><link rel="prefetch" href="/assets/js/107.9456fd19.js"><link rel="prefetch" href="/assets/js/108.8cc8b080.js"><link rel="prefetch" href="/assets/js/109.2558d436.js"><link rel="prefetch" href="/assets/js/11.9eadb272.js"><link rel="prefetch" href="/assets/js/110.b2ea9c38.js"><link rel="prefetch" href="/assets/js/111.3b9d83da.js"><link rel="prefetch" href="/assets/js/112.720cd5d1.js"><link rel="prefetch" href="/assets/js/113.3570d6e9.js"><link rel="prefetch" href="/assets/js/114.0649508b.js"><link rel="prefetch" href="/assets/js/115.04584ce4.js"><link rel="prefetch" href="/assets/js/116.59bc7890.js"><link rel="prefetch" href="/assets/js/117.2d5e295c.js"><link rel="prefetch" href="/assets/js/118.1f0c3483.js"><link rel="prefetch" href="/assets/js/119.5d112c54.js"><link rel="prefetch" href="/assets/js/12.ad464b4b.js"><link rel="prefetch" href="/assets/js/120.527df479.js"><link rel="prefetch" href="/assets/js/121.f2eb13f1.js"><link rel="prefetch" href="/assets/js/122.23fad55d.js"><link rel="prefetch" href="/assets/js/123.cf4c22af.js"><link rel="prefetch" href="/assets/js/124.eacdae25.js"><link rel="prefetch" href="/assets/js/125.d3258ad0.js"><link rel="prefetch" href="/assets/js/126.6b702075.js"><link rel="prefetch" href="/assets/js/127.d41d2512.js"><link rel="prefetch" href="/assets/js/128.417e2370.js"><link rel="prefetch" href="/assets/js/129.b2582050.js"><link rel="prefetch" href="/assets/js/13.4defe8d4.js"><link rel="prefetch" href="/assets/js/130.bf304503.js"><link rel="prefetch" href="/assets/js/131.5c54a5ef.js"><link rel="prefetch" href="/assets/js/132.3d424fbf.js"><link rel="prefetch" href="/assets/js/133.f4e4ab2c.js"><link rel="prefetch" href="/assets/js/134.ba069813.js"><link rel="prefetch" href="/assets/js/135.21220ac2.js"><link rel="prefetch" href="/assets/js/136.92e1a2ce.js"><link rel="prefetch" href="/assets/js/137.bf0b9b00.js"><link rel="prefetch" href="/assets/js/138.1f4260d8.js"><link rel="prefetch" href="/assets/js/139.9e913f23.js"><link rel="prefetch" href="/assets/js/14.116ae304.js"><link rel="prefetch" href="/assets/js/140.0518661a.js"><link rel="prefetch" href="/assets/js/141.3d26e384.js"><link rel="prefetch" href="/assets/js/142.03c2bbdc.js"><link rel="prefetch" href="/assets/js/143.431895f5.js"><link rel="prefetch" href="/assets/js/144.86c58b8e.js"><link rel="prefetch" href="/assets/js/145.9542b365.js"><link rel="prefetch" href="/assets/js/146.926d961d.js"><link rel="prefetch" href="/assets/js/147.b8ea01e8.js"><link rel="prefetch" href="/assets/js/148.e353f4a2.js"><link rel="prefetch" href="/assets/js/149.0630f174.js"><link rel="prefetch" href="/assets/js/15.a2c7da32.js"><link rel="prefetch" href="/assets/js/150.a30c7b3d.js"><link rel="prefetch" href="/assets/js/151.e23fae87.js"><link rel="prefetch" href="/assets/js/152.c3b22a40.js"><link rel="prefetch" href="/assets/js/153.1bc337f9.js"><link rel="prefetch" href="/assets/js/154.95f4d44b.js"><link rel="prefetch" href="/assets/js/155.8b4ac3bf.js"><link rel="prefetch" href="/assets/js/156.483e4dd5.js"><link rel="prefetch" href="/assets/js/157.00e53b24.js"><link rel="prefetch" href="/assets/js/158.76509fec.js"><link rel="prefetch" href="/assets/js/159.1dbec94e.js"><link rel="prefetch" href="/assets/js/16.e44dc18c.js"><link rel="prefetch" href="/assets/js/160.8bded9aa.js"><link rel="prefetch" href="/assets/js/161.5654c21a.js"><link rel="prefetch" href="/assets/js/162.95880761.js"><link rel="prefetch" href="/assets/js/163.0b7a7ea5.js"><link rel="prefetch" href="/assets/js/164.e467b619.js"><link rel="prefetch" href="/assets/js/165.e76841d6.js"><link rel="prefetch" href="/assets/js/166.b24a8add.js"><link rel="prefetch" href="/assets/js/167.c331793c.js"><link rel="prefetch" href="/assets/js/168.ef2bf508.js"><link rel="prefetch" href="/assets/js/169.6846cc22.js"><link rel="prefetch" href="/assets/js/17.4b3cf52b.js"><link rel="prefetch" href="/assets/js/170.8a934050.js"><link rel="prefetch" href="/assets/js/171.fbe77a3d.js"><link rel="prefetch" href="/assets/js/172.eed0bdea.js"><link rel="prefetch" href="/assets/js/173.380cbefb.js"><link rel="prefetch" href="/assets/js/174.6f396483.js"><link rel="prefetch" href="/assets/js/175.61a00191.js"><link rel="prefetch" href="/assets/js/176.9ee0e34e.js"><link rel="prefetch" href="/assets/js/177.6816d248.js"><link rel="prefetch" href="/assets/js/178.b570b8be.js"><link rel="prefetch" href="/assets/js/179.021f07e8.js"><link rel="prefetch" href="/assets/js/18.6a85ec99.js"><link rel="prefetch" href="/assets/js/180.06dbaad2.js"><link rel="prefetch" href="/assets/js/181.f510a219.js"><link rel="prefetch" href="/assets/js/182.a31981b9.js"><link rel="prefetch" href="/assets/js/183.08484217.js"><link rel="prefetch" href="/assets/js/184.147d79f3.js"><link rel="prefetch" href="/assets/js/185.5b625b9b.js"><link rel="prefetch" href="/assets/js/186.1dfe4fdf.js"><link rel="prefetch" href="/assets/js/187.20e47f31.js"><link rel="prefetch" href="/assets/js/188.ecd455d1.js"><link rel="prefetch" href="/assets/js/189.73cd0db8.js"><link rel="prefetch" href="/assets/js/19.d8ad165c.js"><link rel="prefetch" href="/assets/js/190.495bc9e1.js"><link rel="prefetch" href="/assets/js/191.3c5c137a.js"><link rel="prefetch" href="/assets/js/192.b2431bfc.js"><link rel="prefetch" href="/assets/js/193.0fb4572f.js"><link rel="prefetch" href="/assets/js/194.96e0d3b9.js"><link rel="prefetch" href="/assets/js/195.31dd5c9a.js"><link rel="prefetch" href="/assets/js/196.9a4b7652.js"><link rel="prefetch" href="/assets/js/197.8ea3eb17.js"><link rel="prefetch" href="/assets/js/198.a82736bf.js"><link rel="prefetch" href="/assets/js/199.ca213c52.js"><link rel="prefetch" href="/assets/js/2.2cc38f55.js"><link rel="prefetch" href="/assets/js/20.8f6d5703.js"><link rel="prefetch" href="/assets/js/200.f8800605.js"><link rel="prefetch" href="/assets/js/201.dc9ecec3.js"><link rel="prefetch" href="/assets/js/202.3ff94b72.js"><link rel="prefetch" href="/assets/js/203.c6f92e8c.js"><link rel="prefetch" href="/assets/js/204.20bb4c1e.js"><link rel="prefetch" href="/assets/js/205.46f8c7cf.js"><link rel="prefetch" href="/assets/js/206.40a9ed7f.js"><link rel="prefetch" href="/assets/js/207.2a671d03.js"><link rel="prefetch" href="/assets/js/208.1e44f61d.js"><link rel="prefetch" href="/assets/js/209.b7a22c72.js"><link rel="prefetch" href="/assets/js/21.0c976faa.js"><link rel="prefetch" href="/assets/js/210.f2ec3e3d.js"><link rel="prefetch" href="/assets/js/211.4ea72e7e.js"><link rel="prefetch" href="/assets/js/212.52fe1450.js"><link rel="prefetch" href="/assets/js/213.7e716b4e.js"><link rel="prefetch" href="/assets/js/214.47fae4af.js"><link rel="prefetch" href="/assets/js/215.e97524e9.js"><link rel="prefetch" href="/assets/js/216.4d450219.js"><link rel="prefetch" href="/assets/js/217.74a7f0b3.js"><link rel="prefetch" href="/assets/js/218.c6a1c5b4.js"><link rel="prefetch" href="/assets/js/219.1a159a23.js"><link rel="prefetch" href="/assets/js/22.aa974abb.js"><link rel="prefetch" href="/assets/js/23.a8d375aa.js"><link rel="prefetch" href="/assets/js/24.7187a598.js"><link rel="prefetch" href="/assets/js/25.545856f1.js"><link rel="prefetch" href="/assets/js/26.36f844c6.js"><link rel="prefetch" href="/assets/js/27.b1f090af.js"><link rel="prefetch" href="/assets/js/28.04a81fd2.js"><link rel="prefetch" href="/assets/js/30.198e9551.js"><link rel="prefetch" href="/assets/js/31.f047da16.js"><link rel="prefetch" href="/assets/js/32.75a704d0.js"><link rel="prefetch" href="/assets/js/33.36bfedb5.js"><link rel="prefetch" href="/assets/js/34.7162a08a.js"><link rel="prefetch" href="/assets/js/35.9dd7bd42.js"><link rel="prefetch" href="/assets/js/36.3b9c6c6d.js"><link rel="prefetch" href="/assets/js/37.27c89484.js"><link rel="prefetch" href="/assets/js/38.f7f8c0aa.js"><link rel="prefetch" href="/assets/js/39.d1f21c0d.js"><link rel="prefetch" href="/assets/js/4.18dae0bb.js"><link rel="prefetch" href="/assets/js/40.1ca0c6ad.js"><link rel="prefetch" href="/assets/js/41.3b41f7ad.js"><link rel="prefetch" href="/assets/js/42.091986c0.js"><link rel="prefetch" href="/assets/js/43.b58e2b37.js"><link rel="prefetch" href="/assets/js/44.60a4f08d.js"><link rel="prefetch" href="/assets/js/45.d59aee08.js"><link rel="prefetch" href="/assets/js/46.69aab2d3.js"><link rel="prefetch" href="/assets/js/47.aeffc9d6.js"><link rel="prefetch" href="/assets/js/48.f0c40105.js"><link rel="prefetch" href="/assets/js/49.d9263848.js"><link rel="prefetch" href="/assets/js/5.537869f5.js"><link rel="prefetch" href="/assets/js/50.1b02f0a9.js"><link rel="prefetch" href="/assets/js/51.b0424089.js"><link rel="prefetch" href="/assets/js/52.7bdfa2fa.js"><link rel="prefetch" href="/assets/js/53.3058cab8.js"><link rel="prefetch" href="/assets/js/54.88adab1e.js"><link rel="prefetch" href="/assets/js/55.ea1d5ee4.js"><link rel="prefetch" href="/assets/js/56.6dc50dc2.js"><link rel="prefetch" href="/assets/js/57.6b4ed392.js"><link rel="prefetch" href="/assets/js/58.925ac6e4.js"><link rel="prefetch" href="/assets/js/59.9c0d3aeb.js"><link rel="prefetch" href="/assets/js/6.770ffd56.js"><link rel="prefetch" href="/assets/js/60.370be26d.js"><link rel="prefetch" href="/assets/js/61.04cf923b.js"><link rel="prefetch" href="/assets/js/62.c8b7e298.js"><link rel="prefetch" href="/assets/js/63.df2d2be2.js"><link rel="prefetch" href="/assets/js/64.ab13a466.js"><link rel="prefetch" href="/assets/js/65.3a002ad0.js"><link rel="prefetch" href="/assets/js/66.e49240ad.js"><link rel="prefetch" href="/assets/js/67.71ea543d.js"><link rel="prefetch" href="/assets/js/68.a8bed789.js"><link rel="prefetch" href="/assets/js/69.576581fa.js"><link rel="prefetch" href="/assets/js/7.8f7c98e7.js"><link rel="prefetch" href="/assets/js/70.1e24b3fd.js"><link rel="prefetch" href="/assets/js/71.dab69f44.js"><link rel="prefetch" href="/assets/js/72.05d399f2.js"><link rel="prefetch" href="/assets/js/73.9628f2b1.js"><link rel="prefetch" href="/assets/js/74.46b0ef69.js"><link rel="prefetch" href="/assets/js/75.9464a8fc.js"><link rel="prefetch" href="/assets/js/76.7d6fbd9a.js"><link rel="prefetch" href="/assets/js/77.64496508.js"><link rel="prefetch" href="/assets/js/78.1b8917e8.js"><link rel="prefetch" href="/assets/js/79.15134a7e.js"><link rel="prefetch" href="/assets/js/8.18041268.js"><link rel="prefetch" href="/assets/js/80.43377b14.js"><link rel="prefetch" href="/assets/js/81.c7b2dbb7.js"><link rel="prefetch" href="/assets/js/82.83c72f69.js"><link rel="prefetch" href="/assets/js/83.3e4130df.js"><link rel="prefetch" href="/assets/js/84.e8b8f83a.js"><link rel="prefetch" href="/assets/js/85.879533ad.js"><link rel="prefetch" href="/assets/js/86.07611192.js"><link rel="prefetch" href="/assets/js/87.94ca33fa.js"><link rel="prefetch" href="/assets/js/88.2c03b16e.js"><link rel="prefetch" href="/assets/js/89.1d604e8c.js"><link rel="prefetch" href="/assets/js/9.78ce3a69.js"><link rel="prefetch" href="/assets/js/90.c0ff6eef.js"><link rel="prefetch" href="/assets/js/91.947b1568.js"><link rel="prefetch" href="/assets/js/92.0197c10f.js"><link rel="prefetch" href="/assets/js/93.fbbfc0e5.js"><link rel="prefetch" href="/assets/js/94.581d44a3.js"><link rel="prefetch" href="/assets/js/95.bf0bf711.js"><link rel="prefetch" href="/assets/js/96.1620965a.js"><link rel="prefetch" href="/assets/js/97.b4e5f575.js"><link rel="prefetch" href="/assets/js/98.a352e751.js"><link rel="prefetch" href="/assets/js/99.7bf98f90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c756c13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/css/docs/01css.html" class="sidebar-link">CSS 简介</a></li><li><a href="/web/css/docs/02unit.html" class="sidebar-link">单位</a></li><li><a href="/web/css/docs/03color.html" class="sidebar-link">颜色单位</a></li><li><a href="/web/css/docs/04selector.html" class="sidebar-link">选择器</a></li><li><a href="/web/css/docs/05features.html" class="sidebar-link">三大特性</a></li><li><a href="/web/css/docs/06font.html" class="sidebar-link">字体属性</a></li><li><a href="/web/css/docs/07iconfont.html" class="sidebar-link">图标字体</a></li><li><a href="/web/css/docs/08text.html" class="sidebar-link">文本属性</a></li><li><a href="/web/css/docs/09background.html" class="sidebar-link">背景属性</a></li><li><a href="/web/css/docs/10normal_flow.html" class="sidebar-link">文档流</a></li><li><a href="/web/css/docs/11box.html" class="sidebar-link">盒模型</a></li><li><a href="/web/css/docs/12float.html" class="sidebar-link">浮动 float</a></li><li><a href="/web/css/docs/13position.html" class="sidebar-link">定位 position</a></li><li><a href="/web/css/docs/14transition.html" class="sidebar-link">过渡 transition</a></li><li><a href="/web/css/docs/15transform.html" class="sidebar-link">转换 transform</a></li><li><a href="/web/css/docs/16animation.html" class="sidebar-link">动画 animation</a></li><li><a href="/web/css/docs/17mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/web/css/docs/18layout.html" class="sidebar-link">布局详解</a></li><li><a href="/web/css/docs/19flex.html" aria-current="page" class="active sidebar-link">flex 布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_1-flex-简介" class="sidebar-link">1.flex 简介</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_2-display-flex" class="sidebar-link">2.display:flex</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-flex-容器属性" class="sidebar-link">3.flex 容器属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-1-flex-direction" class="sidebar-link">3.1.flex-direction</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-2-justify-content" class="sidebar-link">3.2.justify-content</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-3-flex-wrap" class="sidebar-link">3.3.flex-wrap</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-4-align-items" class="sidebar-link">3.4.align-items</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-5-align-content" class="sidebar-link">3.5.align-content</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_3-6-flex-flow" class="sidebar-link">3.6.flex-flow</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_4-flex-子项属性" class="sidebar-link">4.flex 子项属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_4-1-flex" class="sidebar-link">4.1.flex</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_4-2-align-self" class="sidebar-link">4.2.align-self</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/19flex.html#_4-3-order" class="sidebar-link">4.3.order</a></li></ul></li></ul></li><li><a href="/web/css/docs/20rem.html" class="sidebar-link">rem 适配布局</a></li><li><a href="/web/css/docs/21center.html" class="sidebar-link">居中问题</a></li><li><a href="/web/css/docs/22interface.html" class="sidebar-link">用户界面样式</a></li><li><a href="/web/css/docs/23standard.html" class="sidebar-link">书写规范</a></li><li><a href="/web/css/docs/total.html" class="sidebar-link">CSS 总结</a></li><li><a href="/web/css/docs/less.html" class="sidebar-link">less</a></li><li><a href="/web/css/docs/scss.html" class="sidebar-link">scss</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flex-布局"><a href="#flex-布局" class="header-anchor">#</a> flex 布局</h1> <h2 id="_1-flex-简介"><a href="#_1-flex-简介" class="header-anchor">#</a> 1.flex 简介</h2> <p>flex 弹性盒，又称伸缩盒，是 css 中又一种布局手段，它主要用来替代浮动完成页面的布局。flex 可以使元素具有弹性，让元素可以跟随页面的大小改变而改变。</p> <ul><li>当为父元素设置为 flex 布局后，子元素的 float、clear 和vertical-align 属性将失效</li> <li>伸缩布局 = 弹性布局 = 伸缩盒布局 = 弹性盒布局 = flex布局</li></ul> <h2 id="_2-display-flex"><a href="#_2-display-flex" class="header-anchor">#</a> 2.display:flex</h2> <p>采用 flex 布局的元素，称为 flex 容器（flex container），它的所有子元素自动成为容器成员，称为 flex 项目（flex item）</p> <ul><li>弹性容器
<ul><li>要使用弹性盒，必须先将一个元素设置为弹性容器</li> <li><code>display:flex</code> 设置块级弹性容器</li> <li><code>display:inline-flex</code> 设置为行内的弹性容器</li></ul></li> <li>弹性元素
<ul><li>弹性容器的<strong>子元素</strong>是弹性元素（弹性项），<strong>注意是子元素不是后代元素</strong></li> <li>弹性元素可以同时是弹性容器</li></ul></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>原理：<strong>通过给父盒子添加flex属性，来控制盒子的位置和排列方式</strong></p> <h2 id="_3-flex-容器属性"><a href="#_3-flex-容器属性" class="header-anchor">#</a> 3.flex 容器属性</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">flex-direction</span><span class="token punctuation">:</span> 设置主轴方向<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> 设置主轴上子元素的排列方式<span class="token punctuation">;</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> 设置子元素是否换行<span class="token punctuation">;</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> 设置侧轴上子元素的排列方式<span class="token punctuation">;</span><span class="token punctuation">(</span>多行<span class="token punctuation">)</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> 设置侧轴上子元素的排列方式<span class="token punctuation">;</span><span class="token punctuation">(</span>单行<span class="token punctuation">)</span>
    <span class="token property">flex-flow</span><span class="token punctuation">:</span> 复合属性，相当于同时设置了flex-direction和flex-wrap<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-1-flex-direction"><a href="#_3-1-flex-direction" class="header-anchor">#</a> 3.1.flex-direction</h3> <p>flex-direction 属性设置主轴的方向。</p> <p>在flex布局中，分为主轴和侧轴两个方向，也称行和列，x 轴和 y 轴</p> <ul><li>主轴：默认是 x 轴方向，从左向右</li> <li>侧轴：默认是 y 轴方向，水平向下</li></ul> <p>主轴是可以变化的，flex-direction 属性可以设置谁为主轴，剩下的就是侧轴。子元素根据主轴来排列。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span><span class="token comment">/*默认值，从左到右*/</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row-reverse<span class="token punctuation">;</span><span class="token comment">/*反向水平排列*/</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token comment">/*从上到下*/</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> column-reverse<span class="token punctuation">;</span><span class="token comment">/*反向纵向排列*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-2-justify-content"><a href="#_3-2-justify-content" class="header-anchor">#</a> 3.2.justify-content</h3> <p>justify-content 属性设置主轴上子元素的排列方式。</p> <p>使用这个属性前一定要<strong>确定好主轴是哪个</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span><span class="token comment">/*默认值，从头部开始*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span><span class="token comment">/*从尾部开始*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token comment">/*在主轴居中对齐*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span><span class="token comment">/*平分剩余空间，中间空白会叠加*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span><span class="token comment">/*先两边贴边，再平分剩余空间*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span><span class="token comment">/*空白平均分布到每个元素的左右两侧*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="/assets/img/flex.7c416008.png" alt="flex"></p> <h3 id="_3-3-flex-wrap"><a href="#_3-3-flex-wrap" class="header-anchor">#</a> 3.3.flex-wrap</h3> <p>flex-wrap 设置子元素是否换行</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span><span class="token comment">/*默认值，不换行*/</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span><span class="token comment">/*换行*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-4-align-items"><a href="#_3-4-align-items" class="header-anchor">#</a> 3.4.align-items</h3> <p>align-items 属性设置侧轴上子元素的排列方式(单行)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">align-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span><span class="token comment">/*默认值，拉伸，子元素平分父元素高度或宽度*/</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span><span class="token comment">/*顶部对齐*/</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span><span class="token comment">/*底部对齐*/</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token comment">/*侧轴居中*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-5-align-content"><a href="#_3-5-align-content" class="header-anchor">#</a> 3.5.align-content</h3> <p>align-content 属性设置侧轴上的子元素的排列方式（多行），必须有 flex-wrap: wrap; 才能使用。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span><span class="token comment">/*换行*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span><span class="token comment">/*默认值，拉伸，子元素平分父元素高度或宽度*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span><span class="token comment">/*顶部对齐*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span><span class="token comment">/*底部对齐*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token comment">/*侧轴居中*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span><span class="token comment">/*子项在侧轴平分剩余空间*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span><span class="token comment">/*侧轴贴边，再侧轴平分剩余空间*/</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span><span class="token comment">/*平分侧轴空间*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_3-6-flex-flow"><a href="#_3-6-flex-flow" class="header-anchor">#</a> 3.6.flex-flow</h3> <p>flex-flow 复合属性，相当于同时设置了 flex-direction 和 flex-wrap</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">flex-flow</span><span class="token punctuation">:</span> row wrap<span class="token punctuation">;</span><span class="token comment">/*主轴方向，换行*/</span>
    <span class="token property">flex-flow</span><span class="token punctuation">:</span> column nowrap<span class="token punctuation">;</span><span class="token comment">/*侧轴方向，不换行*/</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_4-flex-子项属性"><a href="#_4-flex-子项属性" class="header-anchor">#</a> 4.flex 子项属性</h2> <ul><li>flex 子项目占的份数</li> <li>align-self 控制子项自己在侧轴的排列方式</li> <li>order 属性定义子项的排列方式</li></ul> <h3 id="_4-1-flex"><a href="#_4-1-flex" class="header-anchor">#</a> 4.1.flex</h3> <p>flex 属性定义子项目<strong>分配剩余空间</strong>，用 flex 来表示占多少份数</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">flex</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><span class="token comment">/*默认值*/</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span><span class="token comment">/*将剩余空间分成一份*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-2-align-self"><a href="#_4-2-align-self" class="header-anchor">#</a> 4.2.align-self</h3> <p>align-self 控制子项自己在侧轴上的排列方式</p> <p>align-self 属性允许单个项目有于其他项目不一样的对齐方式，可覆盖 align-items 属性。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">align-self</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span><span class="token comment">/*默认值auto，表示继承父元素align-items属性，如果没有父元素，则等同于stretch*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-3-order"><a href="#_4-3-order" class="header-anchor">#</a> 4.3.order</h3> <p>order 属性定义项目的排列顺序，数值越小，排列越靠前，默认为0。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">order</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><span class="token comment">/*默认值*/</span>
    <span class="token property">order</span><span class="token punctuation">:</span> -<span class="token punctuation">;</span><span class="token comment">/*默认值*/</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/web/css/docs/19flex.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 21:20</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/css/docs/18layout.html" class="prev">
        布局详解
      </a></span> <span class="next"><a href="/web/css/docs/20rem.html">
        rem 适配布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.82e2ec47.js" defer></script><script src="/assets/js/3.c3609336.js" defer></script><script src="/assets/js/29.dcb90ec7.js" defer></script>
  </body>
</html>
