<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 总结 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5619e017.css" as="style"><link rel="preload" href="/assets/js/app.e33d50f2.js" as="script"><link rel="preload" href="/assets/js/3.b03f6209.js" as="script"><link rel="preload" href="/assets/js/155.fb5af428.js" as="script"><link rel="prefetch" href="/assets/js/10.61a5ad19.js"><link rel="prefetch" href="/assets/js/100.4181ac68.js"><link rel="prefetch" href="/assets/js/101.b2a44132.js"><link rel="prefetch" href="/assets/js/102.cddd8192.js"><link rel="prefetch" href="/assets/js/103.507de516.js"><link rel="prefetch" href="/assets/js/104.816e19e7.js"><link rel="prefetch" href="/assets/js/105.0f0f66b9.js"><link rel="prefetch" href="/assets/js/106.70e3163b.js"><link rel="prefetch" href="/assets/js/107.587fcca9.js"><link rel="prefetch" href="/assets/js/108.38c0a7eb.js"><link rel="prefetch" href="/assets/js/109.5bb563f6.js"><link rel="prefetch" href="/assets/js/11.30cfde63.js"><link rel="prefetch" href="/assets/js/110.b2dbcf6a.js"><link rel="prefetch" href="/assets/js/111.7729f181.js"><link rel="prefetch" href="/assets/js/112.a6b94bea.js"><link rel="prefetch" href="/assets/js/113.ff6ad4bf.js"><link rel="prefetch" href="/assets/js/114.bb78dfea.js"><link rel="prefetch" href="/assets/js/115.4a20ef62.js"><link rel="prefetch" href="/assets/js/116.59bc7890.js"><link rel="prefetch" href="/assets/js/117.ccdd1229.js"><link rel="prefetch" href="/assets/js/118.c868c886.js"><link rel="prefetch" href="/assets/js/119.ee88eb08.js"><link rel="prefetch" href="/assets/js/12.e862305a.js"><link rel="prefetch" href="/assets/js/120.61317a05.js"><link rel="prefetch" href="/assets/js/121.554e240a.js"><link rel="prefetch" href="/assets/js/122.d716a69a.js"><link rel="prefetch" href="/assets/js/123.a6a7cb5e.js"><link rel="prefetch" href="/assets/js/124.43858f57.js"><link rel="prefetch" href="/assets/js/125.8747e82b.js"><link rel="prefetch" href="/assets/js/126.6b702075.js"><link rel="prefetch" href="/assets/js/127.1daf881a.js"><link rel="prefetch" href="/assets/js/128.018ef778.js"><link rel="prefetch" href="/assets/js/129.e8818be2.js"><link rel="prefetch" href="/assets/js/13.2c92986b.js"><link rel="prefetch" href="/assets/js/130.7cadf3f1.js"><link rel="prefetch" href="/assets/js/131.3f9983ff.js"><link rel="prefetch" href="/assets/js/132.560f5224.js"><link rel="prefetch" href="/assets/js/133.57edc75e.js"><link rel="prefetch" href="/assets/js/134.594a717f.js"><link rel="prefetch" href="/assets/js/135.3980ce8d.js"><link rel="prefetch" href="/assets/js/136.73202890.js"><link rel="prefetch" href="/assets/js/137.bf0b9b00.js"><link rel="prefetch" href="/assets/js/138.816d4371.js"><link rel="prefetch" href="/assets/js/139.7ba07ff5.js"><link rel="prefetch" href="/assets/js/14.f55c734b.js"><link rel="prefetch" href="/assets/js/140.56e8d09e.js"><link rel="prefetch" href="/assets/js/141.6bf7f263.js"><link rel="prefetch" href="/assets/js/142.1b7f1bf2.js"><link rel="prefetch" href="/assets/js/143.c2cb9ae0.js"><link rel="prefetch" href="/assets/js/144.7765653e.js"><link rel="prefetch" href="/assets/js/145.c6181dca.js"><link rel="prefetch" href="/assets/js/146.a15e9e47.js"><link rel="prefetch" href="/assets/js/147.49cbd70e.js"><link rel="prefetch" href="/assets/js/148.9cd42d57.js"><link rel="prefetch" href="/assets/js/149.d142d349.js"><link rel="prefetch" href="/assets/js/15.33a4d497.js"><link rel="prefetch" href="/assets/js/150.8b784bcf.js"><link rel="prefetch" href="/assets/js/151.7e5c0871.js"><link rel="prefetch" href="/assets/js/152.4c291185.js"><link rel="prefetch" href="/assets/js/153.ccea8090.js"><link rel="prefetch" href="/assets/js/154.6e128168.js"><link rel="prefetch" href="/assets/js/156.faf17118.js"><link rel="prefetch" href="/assets/js/157.2fc06876.js"><link rel="prefetch" href="/assets/js/158.f18b52ab.js"><link rel="prefetch" href="/assets/js/159.4bee1a2b.js"><link rel="prefetch" href="/assets/js/16.7b4d6945.js"><link rel="prefetch" href="/assets/js/160.2180f56d.js"><link rel="prefetch" href="/assets/js/161.f69c2d6d.js"><link rel="prefetch" href="/assets/js/162.caae4c9e.js"><link rel="prefetch" href="/assets/js/163.03a39868.js"><link rel="prefetch" href="/assets/js/164.e467b619.js"><link rel="prefetch" href="/assets/js/165.7c0085fb.js"><link rel="prefetch" href="/assets/js/166.97942291.js"><link rel="prefetch" href="/assets/js/167.108b0358.js"><link rel="prefetch" href="/assets/js/168.760b1b04.js"><link rel="prefetch" href="/assets/js/169.31a0b2a9.js"><link rel="prefetch" href="/assets/js/17.d43de08c.js"><link rel="prefetch" href="/assets/js/170.f5008f54.js"><link rel="prefetch" href="/assets/js/171.d28f974c.js"><link rel="prefetch" href="/assets/js/172.7b8a891b.js"><link rel="prefetch" href="/assets/js/173.6de40ea0.js"><link rel="prefetch" href="/assets/js/174.ab8929a6.js"><link rel="prefetch" href="/assets/js/175.1b19ec99.js"><link rel="prefetch" href="/assets/js/176.8b277d88.js"><link rel="prefetch" href="/assets/js/177.c2f30587.js"><link rel="prefetch" href="/assets/js/178.fef286b5.js"><link rel="prefetch" href="/assets/js/179.0721a10d.js"><link rel="prefetch" href="/assets/js/18.5cadaf63.js"><link rel="prefetch" href="/assets/js/180.8c13e09d.js"><link rel="prefetch" href="/assets/js/181.74c8687d.js"><link rel="prefetch" href="/assets/js/182.c733f461.js"><link rel="prefetch" href="/assets/js/183.08484217.js"><link rel="prefetch" href="/assets/js/184.82df078f.js"><link rel="prefetch" href="/assets/js/185.b97ec5b1.js"><link rel="prefetch" href="/assets/js/186.1dfe4fdf.js"><link rel="prefetch" href="/assets/js/187.02fa411e.js"><link rel="prefetch" href="/assets/js/188.3b402a9d.js"><link rel="prefetch" href="/assets/js/189.9031fc9a.js"><link rel="prefetch" href="/assets/js/19.d8ad165c.js"><link rel="prefetch" href="/assets/js/190.ffc96306.js"><link rel="prefetch" href="/assets/js/191.c71f9f61.js"><link rel="prefetch" href="/assets/js/192.d15ae8c1.js"><link rel="prefetch" href="/assets/js/193.4dac51da.js"><link rel="prefetch" href="/assets/js/194.0abee14c.js"><link rel="prefetch" href="/assets/js/195.368ad8ae.js"><link rel="prefetch" href="/assets/js/196.38a9e75f.js"><link rel="prefetch" href="/assets/js/197.c2c93bcd.js"><link rel="prefetch" href="/assets/js/198.a82736bf.js"><link rel="prefetch" href="/assets/js/199.afe22976.js"><link rel="prefetch" href="/assets/js/2.1f88feb5.js"><link rel="prefetch" href="/assets/js/20.34f86f24.js"><link rel="prefetch" href="/assets/js/200.f8800605.js"><link rel="prefetch" href="/assets/js/201.d5842044.js"><link rel="prefetch" href="/assets/js/202.6bd428c1.js"><link rel="prefetch" href="/assets/js/203.5426c8cf.js"><link rel="prefetch" href="/assets/js/204.a08f38d4.js"><link rel="prefetch" href="/assets/js/205.37f376ca.js"><link rel="prefetch" href="/assets/js/206.40a9ed7f.js"><link rel="prefetch" href="/assets/js/207.b5930064.js"><link rel="prefetch" href="/assets/js/208.36b3fb01.js"><link rel="prefetch" href="/assets/js/209.ac427994.js"><link rel="prefetch" href="/assets/js/21.e2c51bcc.js"><link rel="prefetch" href="/assets/js/210.1e23f560.js"><link rel="prefetch" href="/assets/js/211.2efbd24a.js"><link rel="prefetch" href="/assets/js/212.ac8e627a.js"><link rel="prefetch" href="/assets/js/213.7e716b4e.js"><link rel="prefetch" href="/assets/js/214.bc101a87.js"><link rel="prefetch" href="/assets/js/215.5400f211.js"><link rel="prefetch" href="/assets/js/216.5ce573d0.js"><link rel="prefetch" href="/assets/js/217.18550bff.js"><link rel="prefetch" href="/assets/js/218.7667202b.js"><link rel="prefetch" href="/assets/js/219.611d455d.js"><link rel="prefetch" href="/assets/js/22.390f5a45.js"><link rel="prefetch" href="/assets/js/23.29a2e2d2.js"><link rel="prefetch" href="/assets/js/24.f425406f.js"><link rel="prefetch" href="/assets/js/25.55807a7e.js"><link rel="prefetch" href="/assets/js/26.3f6d22e0.js"><link rel="prefetch" href="/assets/js/27.4766a9c4.js"><link rel="prefetch" href="/assets/js/28.f8f967a5.js"><link rel="prefetch" href="/assets/js/29.1450a9ab.js"><link rel="prefetch" href="/assets/js/30.9016d61c.js"><link rel="prefetch" href="/assets/js/31.4810058d.js"><link rel="prefetch" href="/assets/js/32.9fbd0fbb.js"><link rel="prefetch" href="/assets/js/33.18b7d3a1.js"><link rel="prefetch" href="/assets/js/34.67f3ba6a.js"><link rel="prefetch" href="/assets/js/35.e4a99fd2.js"><link rel="prefetch" href="/assets/js/36.c967a5ee.js"><link rel="prefetch" href="/assets/js/37.77048564.js"><link rel="prefetch" href="/assets/js/38.84357ae5.js"><link rel="prefetch" href="/assets/js/39.a4961464.js"><link rel="prefetch" href="/assets/js/4.36d02930.js"><link rel="prefetch" href="/assets/js/40.16572eb0.js"><link rel="prefetch" href="/assets/js/41.de1aeb82.js"><link rel="prefetch" href="/assets/js/42.6d04b779.js"><link rel="prefetch" href="/assets/js/43.1cf913b9.js"><link rel="prefetch" href="/assets/js/44.64a57896.js"><link rel="prefetch" href="/assets/js/45.e43656f4.js"><link rel="prefetch" href="/assets/js/46.1bfc54cb.js"><link rel="prefetch" href="/assets/js/47.41ab10d4.js"><link rel="prefetch" href="/assets/js/48.b06cd68e.js"><link rel="prefetch" href="/assets/js/49.6b6f91d4.js"><link rel="prefetch" href="/assets/js/5.df47566b.js"><link rel="prefetch" href="/assets/js/50.4913cf36.js"><link rel="prefetch" href="/assets/js/51.c37e504c.js"><link rel="prefetch" href="/assets/js/52.dff36224.js"><link rel="prefetch" href="/assets/js/53.a2b99da8.js"><link rel="prefetch" href="/assets/js/54.1b140a88.js"><link rel="prefetch" href="/assets/js/55.fd120001.js"><link rel="prefetch" href="/assets/js/56.428b6c8d.js"><link rel="prefetch" href="/assets/js/57.f79146e8.js"><link rel="prefetch" href="/assets/js/58.960a9b5c.js"><link rel="prefetch" href="/assets/js/59.b726262d.js"><link rel="prefetch" href="/assets/js/6.86c33b33.js"><link rel="prefetch" href="/assets/js/60.761dd970.js"><link rel="prefetch" href="/assets/js/61.f3bc10b8.js"><link rel="prefetch" href="/assets/js/62.c42e4953.js"><link rel="prefetch" href="/assets/js/63.fe67ea96.js"><link rel="prefetch" href="/assets/js/64.36d5f152.js"><link rel="prefetch" href="/assets/js/65.8acaa601.js"><link rel="prefetch" href="/assets/js/66.28db1f52.js"><link rel="prefetch" href="/assets/js/67.a44adab7.js"><link rel="prefetch" href="/assets/js/68.5a4cb485.js"><link rel="prefetch" href="/assets/js/69.11021e2d.js"><link rel="prefetch" href="/assets/js/7.b3c4e4e5.js"><link rel="prefetch" href="/assets/js/70.9072b743.js"><link rel="prefetch" href="/assets/js/71.992de326.js"><link rel="prefetch" href="/assets/js/72.3b9ffe13.js"><link rel="prefetch" href="/assets/js/73.bc02bf6c.js"><link rel="prefetch" href="/assets/js/74.f07058cd.js"><link rel="prefetch" href="/assets/js/75.5fdc569f.js"><link rel="prefetch" href="/assets/js/76.22af46ad.js"><link rel="prefetch" href="/assets/js/77.9e81e521.js"><link rel="prefetch" href="/assets/js/78.0a34573d.js"><link rel="prefetch" href="/assets/js/79.6c8ff8fc.js"><link rel="prefetch" href="/assets/js/8.669556fa.js"><link rel="prefetch" href="/assets/js/80.f77c9bfb.js"><link rel="prefetch" href="/assets/js/81.334fd5d8.js"><link rel="prefetch" href="/assets/js/82.20f6b7cf.js"><link rel="prefetch" href="/assets/js/83.af17c117.js"><link rel="prefetch" href="/assets/js/84.6e3cc46a.js"><link rel="prefetch" href="/assets/js/85.155caa74.js"><link rel="prefetch" href="/assets/js/86.9fcad885.js"><link rel="prefetch" href="/assets/js/87.201abdf4.js"><link rel="prefetch" href="/assets/js/88.3b476a3a.js"><link rel="prefetch" href="/assets/js/89.bffbd70c.js"><link rel="prefetch" href="/assets/js/9.320b23b6.js"><link rel="prefetch" href="/assets/js/90.3153e5d8.js"><link rel="prefetch" href="/assets/js/91.9a765bce.js"><link rel="prefetch" href="/assets/js/92.17f2eac1.js"><link rel="prefetch" href="/assets/js/93.1d5ae854.js"><link rel="prefetch" href="/assets/js/94.f65768d4.js"><link rel="prefetch" href="/assets/js/95.2498174b.js"><link rel="prefetch" href="/assets/js/96.cf4c65c4.js"><link rel="prefetch" href="/assets/js/97.036114f7.js"><link rel="prefetch" href="/assets/js/98.790c2725.js"><link rel="prefetch" href="/assets/js/99.73619477.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5619e017.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/notes/" class="nav-link">
  记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/css/docs/01css.html" class="sidebar-link">CSS 简介</a></li><li><a href="/web/css/docs/02unit.html" class="sidebar-link">单位</a></li><li><a href="/web/css/docs/03color.html" class="sidebar-link">颜色单位</a></li><li><a href="/web/css/docs/04selector.html" class="sidebar-link">选择器</a></li><li><a href="/web/css/docs/05features.html" class="sidebar-link">三大特性</a></li><li><a href="/web/css/docs/06font.html" class="sidebar-link">字体属性</a></li><li><a href="/web/css/docs/07iconfont.html" class="sidebar-link">图标字体</a></li><li><a href="/web/css/docs/08text.html" class="sidebar-link">文本属性</a></li><li><a href="/web/css/docs/09background.html" class="sidebar-link">背景属性</a></li><li><a href="/web/css/docs/10normal_flow.html" class="sidebar-link">文档流</a></li><li><a href="/web/css/docs/11box.html" class="sidebar-link">盒模型</a></li><li><a href="/web/css/docs/12float.html" class="sidebar-link">浮动 float</a></li><li><a href="/web/css/docs/13position.html" class="sidebar-link">定位 position</a></li><li><a href="/web/css/docs/14transition.html" class="sidebar-link">过渡 transition</a></li><li><a href="/web/css/docs/15transform.html" class="sidebar-link">转换 transform</a></li><li><a href="/web/css/docs/16animation.html" class="sidebar-link">动画 animation</a></li><li><a href="/web/css/docs/17mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/web/css/docs/18layout.html" class="sidebar-link">布局详解</a></li><li><a href="/web/css/docs/19flex.html" class="sidebar-link">flex 布局</a></li><li><a href="/web/css/docs/20rem.html" class="sidebar-link">rem 适配布局</a></li><li><a href="/web/css/docs/21center.html" class="sidebar-link">居中问题</a></li><li><a href="/web/css/docs/22interface.html" class="sidebar-link">用户界面样式</a></li><li><a href="/web/css/docs/23standard.html" class="sidebar-link">书写规范</a></li><li><a href="/web/css/docs/total.html" aria-current="page" class="active sidebar-link">CSS 总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#display-none-和-visibility-hidden的区别" class="sidebar-link">display:none 和 visibility:hidden的区别</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#为什么要初始化-css-样式" class="sidebar-link">为什么要初始化 CSS 样式</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#什么是postcss" class="sidebar-link">什么是PostCSS</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#css-选择器优先级" class="sidebar-link">css 选择器优先级</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#盒模型的理解" class="sidebar-link">盒模型的理解</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#精灵图-雪碧图" class="sidebar-link">精灵图（雪碧图）</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#水平垂直居中的实现" class="sidebar-link">水平垂直居中的实现</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#bfc" class="sidebar-link">BFC</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#定位" class="sidebar-link">定位</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#css-画三角形" class="sidebar-link">css 画三角形</a></li><li class="sidebar-sub-header"><a href="/web/css/docs/total.html#回流-reflow-与重绘-repaint" class="sidebar-link">回流 reflow 与重绘 repaint</a></li></ul></li><li><a href="/web/css/docs/less.html" class="sidebar-link">less</a></li><li><a href="/web/css/docs/scss.html" class="sidebar-link">scss</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-总结"><a href="#css-总结" class="header-anchor">#</a> CSS 总结</h1> <h2 id="display-none-和-visibility-hidden的区别"><a href="#display-none-和-visibility-hidden的区别" class="header-anchor">#</a> display:none 和 visibility:hidden的区别</h2> <p>共同点：都可以使元素不可见</p> <p>不同点：display:none 会让元素完全从渲染树中消失，不占据任何空间，visibility:hidden 不会让元素从渲染树中消失，占据空间，只是内容不可见。display:none 是非继承属性，visibility:hidden 是继承属性，子孙节点继承了 hidden 属性，可以设置 visibility:visible 让子孙节点显性。</p> <h2 id="为什么要初始化-css-样式"><a href="#为什么要初始化-css-样式" class="header-anchor">#</a> 为什么要初始化 CSS 样式</h2> <p>主要原因是浏览器的兼容问题，不同浏览器对有些元素的默认样式是不同的，并且默认样式会影响项目的最终布局，如果没有对 CSS 进行初始化，那么有可能出现浏览器之间的页面显示差距。</p> <h2 id="什么是postcss"><a href="#什么是postcss" class="header-anchor">#</a> 什么是PostCSS</h2> <p>PostCSS是一个平台，基于这个平台，可以使用一些插件来优化css代码，比如autoprefixer插件，它基于postcss使用，可以帮助我们为css增加不同的浏览器前缀</p> <h2 id="css-选择器优先级"><a href="#css-选择器优先级" class="header-anchor">#</a> css 选择器优先级</h2> <p>元素选择器、类选择器、id 选择器、通用选择器、后代选择器</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token important">!important</span>&gt;行内样式&gt;id选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>选择器的优先级越高，就显示什么样式，行内样式 1000，id 选择器 0100，类选择器 0010，元素选择器 0001，通配选择器 0000。</p> <h2 id="盒模型的理解"><a href="#盒模型的理解" class="header-anchor">#</a> 盒模型的理解</h2> <p>css3 有 2 种盒模型，标准盒模型和 IE 盒模型，盒模型都是由 margin、padding、border、content 组成。区别在于设置 width 和 height 时，所对应的范围不同，标准盒模型的 width 和 height 属性范围只包含 content，IE 盒模型的 width 和 height 包含了 content、padding、border。可以通过修改元素的 box-sizing 属性来元素的盒模型。</p> <ul><li>box-sizing: content-box; 表示标准盒模型</li> <li>box-sizing: border-box; 表示IE盒模型</li></ul> <h2 id="精灵图-雪碧图"><a href="#精灵图-雪碧图" class="header-anchor">#</a> 精灵图（雪碧图）</h2> <p>精灵图将一个页面涉及的小图都包含到一张大图中，然后利用 css 的 background-image,background-repeat,background-position 属性进行背景定位。</p> <ul><li>利用精灵图能够减少网页的 http 请求，从而提高页面的性能，能够减少图片的大小</li></ul> <h2 id="水平垂直居中的实现"><a href="#水平垂直居中的实现" class="header-anchor">#</a> 水平垂直居中的实现</h2> <p>行内元素：文字和图片</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token property">line-height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>块级元素：元素的宽高确定</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> <span class="token comment">/*开启BFC，解决外边距重叠问题*/</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span><span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>father.h-son.h<span class="token punctuation">)</span>/2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>块级元素：元素的宽高确定，使用定位，子绝父相</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -son.w/2<span class="token punctuation">,</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -son.h/2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>块级元素：宽高不定时</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%
  <span class="token property">top</span><span class="token punctuation">:</span> 50%
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>使用 flex 布局</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <p>BFC 是块级格式化环境，当元素开启 BFC 后，该区域会变成一个独立的布局区域。</p> <ul><li>开启 BFC 的元素，不会被浮动元素覆盖</li> <li>开启 BFC 的元素，子元素和父元素的外边距不会重叠</li> <li>开启 BFC 的元素，可以包含浮动的子元素</li></ul> <h3 id="如何开启bfc"><a href="#如何开启bfc" class="header-anchor">#</a> 如何开启BFC</h3> <ul><li>设置浮动，会脱离文档流，不推荐</li> <li>设置为行内块元素</li> <li>将 overflow 设置为一个非 visible 的值</li></ul> <h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <p>相对定位不会脱离文档流，以自身为参照物，灵魂出窍。绝对定位会脱离文档流，参照物是包含块。</p> <h3 id="包含块是离它最近那个开启定位的祖先元素-没有就是html根元素"><a href="#包含块是离它最近那个开启定位的祖先元素-没有就是html根元素" class="header-anchor">#</a> 包含块是离它最近那个开启定位的祖先元素，没有就是HTML根元素</h3> <p>固定定位是特殊的绝对定位，参照物是浏览器视口。粘滞定位是特殊的相对定位，参照物是浏览器视口。开启定位的元素可以是 z-index 来设置层级。</p> <h2 id="css-画三角形"><a href="#css-画三角形" class="header-anchor">#</a> css 画三角形</h2> <p>主要是利用盒模型的 border 属性来设置的</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 50px solid red<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="回流-reflow-与重绘-repaint"><a href="#回流-reflow-与重绘-repaint" class="header-anchor">#</a> 回流 reflow 与重绘 repaint</h2> <h3 id="_1-浏览器的渲染机制"><a href="#_1-浏览器的渲染机制" class="header-anchor">#</a> 1.浏览器的渲染机制</h3> <ol><li>浏览器会把 HTML 解析成 DOM</li> <li>把 CSS 解析成 CSSOM</li> <li>DOM 和 CSSOM 合并就产生了渲染树（Render Tree）</li> <li>有了 RenderTree，我们就知道了所有节点的样式，然后计算他们在页面上的大小和位置，最后把节点绘制到页面上。</li> <li>对 Render Tree 的计算通常只需要遍历一次就可以完成，但 table 及其内部元素除外，他们可能需要多次计算，通常要花 3 倍于同等元素的时间，这也是为什么要避免使用 table 布局的原因之一</li></ol> <h3 id="_2-重绘-repaint"><a href="#_2-重绘-repaint" class="header-anchor">#</a> 2.重绘 repaint</h3> <p>当页面中<strong>元素样式的改变</strong>并<strong>不影响它在文档流中的位置</strong>时（例如：<code>color</code>、<code>background-color</code>、<code>visibility</code>等），浏览器会将新样式赋予给元素并重新绘制它，这个过程称为重绘。</p> <p><strong>不影响布局即是重绘。</strong></p> <h3 id="_3-回流-reflow"><a href="#_3-回流-reflow" class="header-anchor">#</a> 3.回流 reflow</h3> <p>当<code>Render Tree</code>中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流。</p> <ul><li>页面首次渲染</li> <li>浏览器窗口大小发生改变</li> <li>元素尺寸或位置发生改变</li> <li>元素内容变化（文字数量或图片大小等等）</li> <li>元素字体大小变化</li> <li>添加或者删除<strong>可见</strong>的<code>DOM</code>元素</li> <li>激活<code>CSS</code>伪类（例如：<code>:hover</code>）</li> <li>查询某些属性或调用某些方法</li></ul> <p>一些常用且会导致回流的属性和方法：</p> <ul><li><code>clientWidth</code>、<code>clientHeight</code>、<code>clientTop</code>、<code>clientLeft</code></li> <li><code>offsetWidth</code>、<code>offsetHeight</code>、<code>offsetTop</code>、<code>offsetLeft</code></li> <li><code>scrollWidth</code>、<code>scrollHeight</code>、<code>scrollTop</code>、<code>scrollLeft</code></li> <li><code>scrollIntoView()</code>、<code>scrollIntoViewIfNeeded()</code></li> <li><code>getComputedStyle()</code></li> <li><code>getBoundingClientRect()</code></li> <li><code>scrollTo()</code></li></ul> <p>影响了<strong>布局就会回流</strong></p> <p><strong>回流必定会发生重绘</strong>，重绘不一定会引发回流。</p> <p><strong>回流比重绘的代价要更高。</strong></p> <h3 id="_4-display-none-和-visibility-hidden"><a href="#_4-display-none-和-visibility-hidden" class="header-anchor">#</a> 4.display: none 和 visibility:hidden</h3> <p>共同点：都可以让元素变得不可见</p> <ul><li><p>display:none，该元素不占据任何空间，在文档渲染时，该元素如同不存在。非继承属性。</p></li> <li><p>visibility:hidden，该元素空间依旧存在。继承属性，子孙节点继承hidden，可以设置visible来显示。</p></li> <li><p>display:none，会触发reflow（回流），所以必然repaint（重绘）进行渲染</p></li> <li><p>visibility:hidden，只会触发repaint（重绘），因为没有发生位置变化，不进行渲染。</p></li></ul> <h3 id="_5-如何避免"><a href="#_5-如何避免" class="header-anchor">#</a> 5.如何避免</h3> <h4 id="css"><a href="#css" class="header-anchor">#</a> CSS</h4> <ul><li>避免使用<code>table</code>布局。</li> <li>尽可能在<code>DOM</code>树的最末端改变<code>class</code>。</li> <li>避免设置多层内联样式。</li> <li>将动画效果应用到<code>position</code>属性为<code>absolute</code>或<code>fixed</code>的元素上。</li> <li>避免使用<code>CSS</code>表达式（例如：<code>calc()</code>）。</li></ul> <h4 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h4> <ul><li>避免频繁操作样式，最好一次性重写<code>style</code>属性，或者将样式列表定义为<code>class</code>并一次性更改<code>class</code>属性。</li> <li>避免频繁操作<code>DOM</code>，创建一个<code>documentFragment</code>，在它上面应用所有<code>DOM操作</code>，最后再把它添加到文档中。</li> <li>也可以先为元素设置<code>display: none</code>，操作结束后再把它显示出来。因为在<code>display</code>属性为<code>none</code>的元素上进行的<code>DOM</code>操作不会引发回流和重绘。</li> <li>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来。</li> <li>对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/web/css/docs/total.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 12:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/css/docs/23standard.html" class="prev">
        书写规范
      </a></span> <span class="next"><a href="/web/css/docs/less.html">
        less
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e33d50f2.js" defer></script><script src="/assets/js/3.b03f6209.js" defer></script><script src="/assets/js/155.fb5af428.js" defer></script>
  </body>
</html>
