<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack基本使用 | Script</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/valine.css">
    <link rel="stylesheet" href="/style/code.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5c756c13.css" as="style"><link rel="preload" href="/assets/js/app.c2fbea42.js" as="script"><link rel="preload" href="/assets/js/3.1590c711.js" as="script"><link rel="preload" href="/assets/js/136.77aaab95.js" as="script"><link rel="prefetch" href="/assets/js/10.9ac12663.js"><link rel="prefetch" href="/assets/js/100.9b16f383.js"><link rel="prefetch" href="/assets/js/101.edab38f1.js"><link rel="prefetch" href="/assets/js/102.5ee83ad6.js"><link rel="prefetch" href="/assets/js/103.56e685f4.js"><link rel="prefetch" href="/assets/js/104.63212abe.js"><link rel="prefetch" href="/assets/js/105.e4a01df1.js"><link rel="prefetch" href="/assets/js/106.cf83d730.js"><link rel="prefetch" href="/assets/js/107.8ceea2e4.js"><link rel="prefetch" href="/assets/js/108.dfcb798f.js"><link rel="prefetch" href="/assets/js/109.b911b7e1.js"><link rel="prefetch" href="/assets/js/11.07f605bc.js"><link rel="prefetch" href="/assets/js/110.18e8996b.js"><link rel="prefetch" href="/assets/js/111.fcb9d3d9.js"><link rel="prefetch" href="/assets/js/112.08051012.js"><link rel="prefetch" href="/assets/js/113.83bb9b31.js"><link rel="prefetch" href="/assets/js/114.8be928d2.js"><link rel="prefetch" href="/assets/js/115.893403d8.js"><link rel="prefetch" href="/assets/js/116.c9100919.js"><link rel="prefetch" href="/assets/js/117.ce5162c0.js"><link rel="prefetch" href="/assets/js/118.2aef6946.js"><link rel="prefetch" href="/assets/js/119.7f99fdaf.js"><link rel="prefetch" href="/assets/js/12.2e6e1b81.js"><link rel="prefetch" href="/assets/js/120.bbe60e62.js"><link rel="prefetch" href="/assets/js/121.23180473.js"><link rel="prefetch" href="/assets/js/122.475c69e5.js"><link rel="prefetch" href="/assets/js/123.243eb5c3.js"><link rel="prefetch" href="/assets/js/124.c8d97f20.js"><link rel="prefetch" href="/assets/js/125.80402a75.js"><link rel="prefetch" href="/assets/js/126.c48e7edb.js"><link rel="prefetch" href="/assets/js/127.a3f42b5b.js"><link rel="prefetch" href="/assets/js/128.efbfce2b.js"><link rel="prefetch" href="/assets/js/129.d9e43124.js"><link rel="prefetch" href="/assets/js/13.2c92986b.js"><link rel="prefetch" href="/assets/js/130.3db9a7ed.js"><link rel="prefetch" href="/assets/js/131.6e61f9b8.js"><link rel="prefetch" href="/assets/js/132.6140080f.js"><link rel="prefetch" href="/assets/js/133.0204f749.js"><link rel="prefetch" href="/assets/js/134.1c3108a1.js"><link rel="prefetch" href="/assets/js/135.cadc301f.js"><link rel="prefetch" href="/assets/js/137.0635e2a2.js"><link rel="prefetch" href="/assets/js/138.f72a5512.js"><link rel="prefetch" href="/assets/js/139.a79f3c45.js"><link rel="prefetch" href="/assets/js/14.dfcf1670.js"><link rel="prefetch" href="/assets/js/140.9215accf.js"><link rel="prefetch" href="/assets/js/141.ff3ef404.js"><link rel="prefetch" href="/assets/js/142.7e76646c.js"><link rel="prefetch" href="/assets/js/143.5a450326.js"><link rel="prefetch" href="/assets/js/144.00e1c23a.js"><link rel="prefetch" href="/assets/js/145.0861693c.js"><link rel="prefetch" href="/assets/js/146.61ad440a.js"><link rel="prefetch" href="/assets/js/147.e7dbbad9.js"><link rel="prefetch" href="/assets/js/148.0a72bee4.js"><link rel="prefetch" href="/assets/js/149.8e0279aa.js"><link rel="prefetch" href="/assets/js/15.2746ee4a.js"><link rel="prefetch" href="/assets/js/150.aa9aadcd.js"><link rel="prefetch" href="/assets/js/151.ec1350e7.js"><link rel="prefetch" href="/assets/js/152.899a11ab.js"><link rel="prefetch" href="/assets/js/153.62cfad50.js"><link rel="prefetch" href="/assets/js/154.eec87f00.js"><link rel="prefetch" href="/assets/js/155.2e488770.js"><link rel="prefetch" href="/assets/js/156.72d34e12.js"><link rel="prefetch" href="/assets/js/157.7b30c12f.js"><link rel="prefetch" href="/assets/js/158.5e433475.js"><link rel="prefetch" href="/assets/js/159.fd71e019.js"><link rel="prefetch" href="/assets/js/16.d0582b31.js"><link rel="prefetch" href="/assets/js/160.3744cb25.js"><link rel="prefetch" href="/assets/js/161.73a0d631.js"><link rel="prefetch" href="/assets/js/162.db505ef4.js"><link rel="prefetch" href="/assets/js/163.f97fed15.js"><link rel="prefetch" href="/assets/js/164.9154b3c7.js"><link rel="prefetch" href="/assets/js/165.7d160b15.js"><link rel="prefetch" href="/assets/js/166.6594eec3.js"><link rel="prefetch" href="/assets/js/167.26d031d2.js"><link rel="prefetch" href="/assets/js/168.d7e1be8f.js"><link rel="prefetch" href="/assets/js/169.194943ee.js"><link rel="prefetch" href="/assets/js/17.a1e6c0e9.js"><link rel="prefetch" href="/assets/js/170.1afa7d70.js"><link rel="prefetch" href="/assets/js/171.3e8eb94a.js"><link rel="prefetch" href="/assets/js/172.86d9216f.js"><link rel="prefetch" href="/assets/js/173.c01e7de5.js"><link rel="prefetch" href="/assets/js/174.73a2fe5a.js"><link rel="prefetch" href="/assets/js/175.7d8b8fc9.js"><link rel="prefetch" href="/assets/js/176.f28ec89c.js"><link rel="prefetch" href="/assets/js/177.cc0ae1a7.js"><link rel="prefetch" href="/assets/js/178.15a36df2.js"><link rel="prefetch" href="/assets/js/179.99544740.js"><link rel="prefetch" href="/assets/js/18.6e118396.js"><link rel="prefetch" href="/assets/js/180.dd9c60bf.js"><link rel="prefetch" href="/assets/js/181.de5a16ca.js"><link rel="prefetch" href="/assets/js/182.2ea403e9.js"><link rel="prefetch" href="/assets/js/183.5ff976c5.js"><link rel="prefetch" href="/assets/js/184.adae8e67.js"><link rel="prefetch" href="/assets/js/185.43f27713.js"><link rel="prefetch" href="/assets/js/186.913f88f1.js"><link rel="prefetch" href="/assets/js/187.3bfa2a31.js"><link rel="prefetch" href="/assets/js/188.736ce425.js"><link rel="prefetch" href="/assets/js/189.c6b311f4.js"><link rel="prefetch" href="/assets/js/19.8f5ef603.js"><link rel="prefetch" href="/assets/js/190.1ec8b56f.js"><link rel="prefetch" href="/assets/js/191.04473df6.js"><link rel="prefetch" href="/assets/js/192.0786bd25.js"><link rel="prefetch" href="/assets/js/193.1dad0fc8.js"><link rel="prefetch" href="/assets/js/194.25206b6e.js"><link rel="prefetch" href="/assets/js/195.95fb26e7.js"><link rel="prefetch" href="/assets/js/196.22ed0cf2.js"><link rel="prefetch" href="/assets/js/197.20ed7c3d.js"><link rel="prefetch" href="/assets/js/198.b7c141d0.js"><link rel="prefetch" href="/assets/js/199.7a9cba2b.js"><link rel="prefetch" href="/assets/js/2.dd7a4754.js"><link rel="prefetch" href="/assets/js/20.de9f3407.js"><link rel="prefetch" href="/assets/js/200.d16e7ed8.js"><link rel="prefetch" href="/assets/js/201.8b8b1daf.js"><link rel="prefetch" href="/assets/js/202.ae91ce6f.js"><link rel="prefetch" href="/assets/js/203.142301a7.js"><link rel="prefetch" href="/assets/js/204.bd87d959.js"><link rel="prefetch" href="/assets/js/205.41792087.js"><link rel="prefetch" href="/assets/js/206.9ae224f1.js"><link rel="prefetch" href="/assets/js/207.a9f93162.js"><link rel="prefetch" href="/assets/js/208.90efd466.js"><link rel="prefetch" href="/assets/js/209.6ae21662.js"><link rel="prefetch" href="/assets/js/21.5f2afeb9.js"><link rel="prefetch" href="/assets/js/210.6b79c20f.js"><link rel="prefetch" href="/assets/js/211.f3bdcf03.js"><link rel="prefetch" href="/assets/js/212.fa98ff57.js"><link rel="prefetch" href="/assets/js/213.a64213d7.js"><link rel="prefetch" href="/assets/js/214.f7505f6c.js"><link rel="prefetch" href="/assets/js/215.8a92edab.js"><link rel="prefetch" href="/assets/js/216.e8654680.js"><link rel="prefetch" href="/assets/js/217.05718034.js"><link rel="prefetch" href="/assets/js/218.4dc71a40.js"><link rel="prefetch" href="/assets/js/219.772dfadb.js"><link rel="prefetch" href="/assets/js/22.920f94bd.js"><link rel="prefetch" href="/assets/js/220.ab32544e.js"><link rel="prefetch" href="/assets/js/221.5c9e7f02.js"><link rel="prefetch" href="/assets/js/222.c04d188e.js"><link rel="prefetch" href="/assets/js/223.cfd20af2.js"><link rel="prefetch" href="/assets/js/224.c96eef62.js"><link rel="prefetch" href="/assets/js/225.4ab74502.js"><link rel="prefetch" href="/assets/js/226.6271fa8f.js"><link rel="prefetch" href="/assets/js/227.9f1bd1f9.js"><link rel="prefetch" href="/assets/js/228.cf88e323.js"><link rel="prefetch" href="/assets/js/229.671359d0.js"><link rel="prefetch" href="/assets/js/23.8d891245.js"><link rel="prefetch" href="/assets/js/230.9ffb1105.js"><link rel="prefetch" href="/assets/js/231.2970e1ef.js"><link rel="prefetch" href="/assets/js/232.254d13c0.js"><link rel="prefetch" href="/assets/js/24.1e12d306.js"><link rel="prefetch" href="/assets/js/25.7364ec6f.js"><link rel="prefetch" href="/assets/js/26.2e8ca8d7.js"><link rel="prefetch" href="/assets/js/27.af21a1c8.js"><link rel="prefetch" href="/assets/js/28.ddf3bfb7.js"><link rel="prefetch" href="/assets/js/29.c901ba6a.js"><link rel="prefetch" href="/assets/js/30.740dfa67.js"><link rel="prefetch" href="/assets/js/31.09488034.js"><link rel="prefetch" href="/assets/js/32.0c28fcce.js"><link rel="prefetch" href="/assets/js/33.859e82b7.js"><link rel="prefetch" href="/assets/js/34.8b3c4028.js"><link rel="prefetch" href="/assets/js/35.f2be5389.js"><link rel="prefetch" href="/assets/js/36.99fb25fd.js"><link rel="prefetch" href="/assets/js/37.598fc075.js"><link rel="prefetch" href="/assets/js/38.f2a05a4e.js"><link rel="prefetch" href="/assets/js/39.9365104f.js"><link rel="prefetch" href="/assets/js/4.0d4f9d0e.js"><link rel="prefetch" href="/assets/js/40.6ef320e2.js"><link rel="prefetch" href="/assets/js/41.d01dd26c.js"><link rel="prefetch" href="/assets/js/42.1f93abe7.js"><link rel="prefetch" href="/assets/js/43.6b390202.js"><link rel="prefetch" href="/assets/js/44.4972b79d.js"><link rel="prefetch" href="/assets/js/45.adb15532.js"><link rel="prefetch" href="/assets/js/46.3d0b60c4.js"><link rel="prefetch" href="/assets/js/47.64e27cac.js"><link rel="prefetch" href="/assets/js/48.d0814875.js"><link rel="prefetch" href="/assets/js/49.db97fc95.js"><link rel="prefetch" href="/assets/js/5.eb0445fd.js"><link rel="prefetch" href="/assets/js/50.24dd4956.js"><link rel="prefetch" href="/assets/js/51.d850ea34.js"><link rel="prefetch" href="/assets/js/52.36d461f5.js"><link rel="prefetch" href="/assets/js/53.837abe86.js"><link rel="prefetch" href="/assets/js/54.4e738095.js"><link rel="prefetch" href="/assets/js/55.601529d5.js"><link rel="prefetch" href="/assets/js/56.3d0ce34d.js"><link rel="prefetch" href="/assets/js/57.7ceaad8a.js"><link rel="prefetch" href="/assets/js/58.b6611c60.js"><link rel="prefetch" href="/assets/js/59.d14ab6c8.js"><link rel="prefetch" href="/assets/js/6.0c5bc244.js"><link rel="prefetch" href="/assets/js/60.bc5b038f.js"><link rel="prefetch" href="/assets/js/61.8533b822.js"><link rel="prefetch" href="/assets/js/62.c9d4657b.js"><link rel="prefetch" href="/assets/js/63.9fb4c2fa.js"><link rel="prefetch" href="/assets/js/64.88a5493c.js"><link rel="prefetch" href="/assets/js/65.abad0540.js"><link rel="prefetch" href="/assets/js/66.ea36f13d.js"><link rel="prefetch" href="/assets/js/67.f1278780.js"><link rel="prefetch" href="/assets/js/68.50272230.js"><link rel="prefetch" href="/assets/js/69.e1c87767.js"><link rel="prefetch" href="/assets/js/7.dc456588.js"><link rel="prefetch" href="/assets/js/70.4370452a.js"><link rel="prefetch" href="/assets/js/71.6bcdc6ee.js"><link rel="prefetch" href="/assets/js/72.ee3042b7.js"><link rel="prefetch" href="/assets/js/73.fe39689a.js"><link rel="prefetch" href="/assets/js/74.c7d04c25.js"><link rel="prefetch" href="/assets/js/75.cad1d7e4.js"><link rel="prefetch" href="/assets/js/76.b0998add.js"><link rel="prefetch" href="/assets/js/77.13d1a0dc.js"><link rel="prefetch" href="/assets/js/78.01acff8f.js"><link rel="prefetch" href="/assets/js/79.cd7f942d.js"><link rel="prefetch" href="/assets/js/8.3d1107fe.js"><link rel="prefetch" href="/assets/js/80.97c60ef9.js"><link rel="prefetch" href="/assets/js/81.f229f45a.js"><link rel="prefetch" href="/assets/js/82.48ec61c8.js"><link rel="prefetch" href="/assets/js/83.6e8bc86c.js"><link rel="prefetch" href="/assets/js/84.0d698ad4.js"><link rel="prefetch" href="/assets/js/85.448e3785.js"><link rel="prefetch" href="/assets/js/86.a6ffab0a.js"><link rel="prefetch" href="/assets/js/87.f0e36f30.js"><link rel="prefetch" href="/assets/js/88.3a30a99d.js"><link rel="prefetch" href="/assets/js/89.831d9ffe.js"><link rel="prefetch" href="/assets/js/9.a6506bd0.js"><link rel="prefetch" href="/assets/js/90.4374ba9c.js"><link rel="prefetch" href="/assets/js/91.7d74ba07.js"><link rel="prefetch" href="/assets/js/92.92b6e1b6.js"><link rel="prefetch" href="/assets/js/93.80505bc4.js"><link rel="prefetch" href="/assets/js/94.a7a6877f.js"><link rel="prefetch" href="/assets/js/95.e842cc87.js"><link rel="prefetch" href="/assets/js/96.f0f49a84.js"><link rel="prefetch" href="/assets/js/97.818376f4.js"><link rel="prefetch" href="/assets/js/98.9968bd00.js"><link rel="prefetch" href="/assets/js/99.7918ed1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c756c13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Script" class="logo"> <span class="site-name can-hide">Script</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web/ts/docs/01ts.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/http/docs/http.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/axios/docs/axios01.html" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/express/docs/01express.html" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  ECharts
</a></li><li class="dropdown-item"><!----> <a href="/frame/uniapp/docs/01app.html" class="nav-link">
  Uni-App
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html/docs/01web.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/web/css/docs/01css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/web/js/docs/jsa01.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/web/ts/docs/01ts.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器知识" class="dropdown-title"><span class="title">服务器知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器知识" class="mobile-dropdown-title"><span class="title">服务器知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/net/http/docs/http.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/net/ajax/docs/01ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/net/axios/docs/axios01.html" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/net/node/docs/01node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/net/express/docs/01express.html" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/net/db/docs/01MongoDB.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架学习" class="dropdown-title"><span class="title">框架学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架学习" class="mobile-dropdown-title"><span class="title">框架学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/vue2/01vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/echarts/docs/" class="nav-link">
  ECharts
</a></li><li class="dropdown-item"><!----> <a href="/frame/uniapp/docs/01app.html" class="nav-link">
  Uni-App
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具" class="dropdown-title"><span class="title">实用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="实用工具" class="mobile-dropdown-title"><span class="title">实用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/git/docs/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/docs/01webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/nat/" class="nav-link">
  内网穿透
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/vuemall/" class="nav-link">
  购物街
</a></li><li class="dropdown-item"><!----> <a href="/project/vuecms/" class="nav-link">
  后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/project/hqsui/install/" class="nav-link">
  自定义组件库
</a></li><li class="dropdown-item"><!----> <a href="/project/utils/chapter1/01_install.html" class="nav-link">
  自定义工具函数库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方文档" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="官方文档" class="mobile-dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://youzan.github.io/vant/#/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vant
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element-UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://wangdoc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Scripthqs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  简历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多链接" class="dropdown-title"><span class="title">更多链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多链接" class="mobile-dropdown-title"><span class="title">更多链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/webpack/docs/01webpack.html" class="sidebar-link">webpack 简介</a></li><li><a href="/tools/webpack/docs/02webpack.html" aria-current="page" class="active sidebar-link">webpack基本使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/webpack/docs/02webpack.html#_1-准备工作" class="sidebar-link">1.准备工作</a></li><li class="sidebar-sub-header"><a href="/tools/webpack/docs/02webpack.html#_2-安装webpack" class="sidebar-link">2.安装webpack</a></li><li class="sidebar-sub-header"><a href="/tools/webpack/docs/02webpack.html#_3-配置webpack" class="sidebar-link">3.配置webpack</a></li><li class="sidebar-sub-header"><a href="/tools/webpack/docs/02webpack.html#_4-报错处理" class="sidebar-link">4.报错处理</a></li></ul></li><li><a href="/tools/webpack/docs/03webpack.html" class="sidebar-link">webpack 五个核心概念</a></li><li><a href="/tools/webpack/docs/04webpack.html" class="sidebar-link">修改webpack默认配置</a></li><li><a href="/tools/webpack/docs/05webpack.html" class="sidebar-link">Loader</a></li><li><a href="/tools/webpack/docs/06webpack.html" class="sidebar-link">plugin插件</a></li><li><a href="/tools/webpack/docs/07webpack.html" class="sidebar-link">打包发布</a></li><li><a href="/tools/webpack/docs/08webpack.html" class="sidebar-link">Source Map</a></li><li><a href="/tools/webpack/docs/09webpack.html" class="sidebar-link">webpack配置别名</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack基本使用"><a href="#webpack基本使用" class="header-anchor">#</a> webpack基本使用</h1> <h2 id="_1-准备工作"><a href="#_1-准备工作" class="header-anchor">#</a> 1.准备工作</h2> <p>创建文件和文件夹：</p> <ul><li>dist文件夹：用于存放之后打包的文件</li> <li>src文件夹：用于存放写的源文件
<ul><li>index.js：项目的入口文件</li> <li>Moudle.js；定义模块工具函数，可以在其他地方引用</li> <li>index.html：浏览器打开展示的首页html</li> <li>package.json：通过npm init生成的，npm包管理文件，<strong>取名时千万不能叫webpack</strong></li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-text"><code># 将`index.js`打包成`main.js`
webpack ./src/index.js ./dist/main.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>打包后dist文件夹下会生成一个main.js文件，只需要将这个js文件在index.html引入即可</p></blockquote> <h2 id="_2-安装webpack"><a href="#_2-安装webpack" class="header-anchor">#</a> 2.安装webpack</h2> <p>1.初始化 package.json，运行命令自动生成</p> <div class="language-bash line-numbers-mode"><pre class="language-text"><code>npm init
npm init -y //一切默认，不用输入
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.下载并安装 webpac</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev webpack<span class="token comment">//最新版本</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev webpack@<span class="token operator">&lt;</span>version<span class="token operator">&gt;</span><span class="token comment">//指定版本</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev webpack<span class="token operator">-</span>cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>-g：全局安装，<strong>不推荐全局安装 webpack</strong></li> <li>-D：--save-dev的简写，<strong>开发和测试，本地环境</strong></li> <li>-S：--save的简写， <strong>生产环境，线上环境</strong></li></ul> <h2 id="_3-配置webpack"><a href="#_3-配置webpack" class="header-anchor">#</a> 3.配置webpack</h2> <p>1.新建文件<code>webpack.config.js</code>文件</p> <p>2.在<code>webpack.config.js</code>中配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   mode<span class="token operator">:</span> <span class="token string">'development'</span> <span class="token comment">//开发环境</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>3.运行指令: webpack，相当于</p> <div class="language-bash line-numbers-mode"><pre class="language-text"><code>webpack ./src/index.js ./dist/main.js -mode=development
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>注意：本地安装的webpack不会自动添加到环境变量中，如果没有全局安装过webpack，直接使用webpack命令就会报错。</strong></p> <p>实际开发中，一般也不会直接使用webpack打包js文件，所以不推荐按全局安装，而是使用<code>npm run dev/bulid</code></p> <p>4.在<strong>package.json</strong>文件中的scripts节点下，配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;scripts&quot;:{
	&quot;dev&quot;: &quot;webpack&quot;//scripts下的节点，使用npm run执行
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>5.执行脚本，启动 webpack 进行项目的打包构建</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run dev //mode=development，速度快，体积大
npm run build //mode=production，速度慢，体积小
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>开发中，使用development，因为，追求打包的速度，而不是体积。</p> <p>此时，会优先在本地中找webpack，实际开发中，一般都会使用本地的webpack</p> <h2 id="_4-报错处理"><a href="#_4-报错处理" class="header-anchor">#</a> 4.报错处理</h2> <p><strong>情况1：</strong></p> <p>在通过vs code 运行webpack进行打包时，报错webpack : 无法加载文件 D:\nodejs\node_global\webpack.ps1，因为在此系统上禁止运行脚本。解决方案：</p> <ul><li><p>以管理员身份运行vscode</p></li> <li><p>执行：get-ExecutionPolicy，显示Restricted，表示状态是禁止的</p></li> <li><p>执行：set-ExecutionPolicy RemoteSigned</p></li> <li><p>这时再执行get-ExecutionPolicy，就显示RemoteSigned</p></li> <li><p>全局安装<code>npm install webpack@&lt;version&gt; -g</code></p></li></ul> <p><strong>情况2：</strong></p> <p>webpack可能有些默认配置，违背有可能报错。</p> <p>在 webpack 4.x 和 5.x 的版本中，有如下的默认约定：</p> <p>① 默认的打包入口文件为 src -&gt; index.js</p> <p>② 默认的输出文件路径为 dist -&gt; main.js</p> <p>注意：<strong>可以在 webpack.config.js 中修改打包的默认约定</strong>，如果没有按照规定取名，打包也会出错</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Scripthqs/scripthqs.github.io/edit/master/docs/tools/webpack/docs/02webpack.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年1月14日星期五 21:20</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools/webpack/docs/01webpack.html" class="prev">
        webpack 简介
      </a></span> <span class="next"><a href="/tools/webpack/docs/03webpack.html">
        webpack 五个核心概念
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.c2fbea42.js" defer></script><script src="/assets/js/3.1590c711.js" defer></script><script src="/assets/js/136.77aaab95.js" defer></script>
  </body>
</html>
